<?xml version='1.0'?>

<cd:interface xmlns:cd='http://www.pragma-ade.com/commands' name='context' language='cs' version='2008.10.21 19:42'>

	<!-- definitions for interface variables for language cs -->

	<cd:variables>
		<cd:variable name='Addition' value='Pridavek'/>
		<cd:variable name='Balloon' value='Bublinka'/>
		<cd:variable name='Cap' value='Kap'/>
		<cd:variable name='Capital' value='Kapitalky'/>
		<cd:variable name='Character' value='Pismeno'/>
		<cd:variable name='Characters' value='Pismena'/>
		<cd:variable name='CloseDocument' value='ZavritDokument'/>
		<cd:variable name='ExitViewer' value='UkoncitProhlizec'/>
		<cd:variable name='FirstPage' value='PrvniStrana'/>
		<cd:variable name='FitHeight' value='FitHeight'/>
		<cd:variable name='FitWidth' value='FitWidth'/>
		<cd:variable name='GotoPage' value='JdiNaStranku'/>
		<cd:variable name='Greek' value='Recky'/>
		<cd:variable name='Help' value='Napoveda'/>
		<cd:variable name='HideField' value='SkryjPole'/>
		<cd:variable name='HideLayer' value='HideLayer'/>
		<cd:variable name='Key' value='Klavesa'/>
		<cd:variable name='LastPage' value='PosledniStrana'/>
		<cd:variable name='LoadForm' value='NacistFormular'/>
		<cd:variable name='MONTH' value='MESIC'/>
		<cd:variable name='New' value='Novy'/>
		<cd:variable name='NextJump' value='NasledujiciSkok'/>
		<cd:variable name='NextPage' value='DalsiStrana'/>
		<cd:variable name='Numbers' value='Cisla'/>
		<cd:variable name='OpenNamedDocument' value='OpenNamedDocument'/>
		<cd:variable name='Paragraph' value='Odstavec'/>
		<cd:variable name='PauseMovie' value='PozastavitFilm'/>
		<cd:variable name='PauseRendering' value='PauseRendering'/>
		<cd:variable name='PauseSound' value='PozastavitZvuk'/>
		<cd:variable name='PreviousJump' value='PredchoziSkok'/>
		<cd:variable name='PreviousPage' value='PredchoziStrana'/>
		<cd:variable name='PrintDocument' value='VytisknoutDokument'/>
		<cd:variable name='Query' value='Query'/>
		<cd:variable name='QueryAgain' value='QueryAgain'/>
		<cd:variable name='ResetForm' value='ResetFormulare'/>
		<cd:variable name='ResumeMovie' value='PokracovatFilm'/>
		<cd:variable name='ResumeRendering' value='ResumeRendering'/>
		<cd:variable name='ResumeSound' value='PokracovatZvuk'/>
		<cd:variable name='Romannumerals' value='Rimskecislice'/>
		<cd:variable name='SaveDocument' value='UlozitDokument'/>
		<cd:variable name='SaveForm' value='UlozitFormular'/>
		<cd:variable name='SaveNamedDocument' value='SaveNamedDocument'/>
		<cd:variable name='SearchAgain' value='HledatZnovu'/>
		<cd:variable name='SearchDocument' value='ProhledatDokument'/>
		<cd:variable name='ShowBookmarks' value='UkazZalozky'/>
		<cd:variable name='ShowField' value='UkazPole'/>
		<cd:variable name='ShowThumbs' value='UkazNahledy'/>
		<cd:variable name='StartMovie' value='SpustitFilm'/>
		<cd:variable name='StartRendering' value='StartRendering'/>
		<cd:variable name='StartSound' value='StartZvuk'/>
		<cd:variable name='StopMovie' value='ZastavitFilm'/>
		<cd:variable name='StopRendering' value='StopRendering'/>
		<cd:variable name='StopSound' value='StopZvuk'/>
		<cd:variable name='SubmitForm' value='PoslatFormular'/>
		<cd:variable name='ToggleLayer' value='ToggleLayer'/>
		<cd:variable name='ToggleViewer' value='ZmenitProhlizec'/>
		<cd:variable name='URL' value='URL'/>
		<cd:variable name='VideLayer' value='VideLayer'/>
		<cd:variable name='ViewerHelp' value='NapovedaProhlizece'/>
		<cd:variable name='WEEKDAY' value='VSEDNIDEN'/>
		<cd:variable name='WORD' value='SLOVO'/>
		<cd:variable name='WORDS' value='SLOVA'/>
		<cd:variable name='Word' value='Slovo'/>
		<cd:variable name='Words' value='Slova'/>
		<cd:variable name='abbreviation' value='zkratka'/>
		<cd:variable name='abbreviations' value='zkratky'/>
		<cd:variable name='absolute' value='absolutni'/>
		<cd:variable name='action' value='akce'/>
		<cd:variable name='after' value='po'/>
		<cd:variable name='all' value='vse'/>
		<cd:variable name='always' value='vzdy'/>
		<cd:variable name='and' value='and'/>
		<cd:variable name='answerarea' value='answerarea'/>
		<cd:variable name='appendices' value='dodatky'/>
		<cd:variable name='appendix' value='dodatek'/>
		<cd:variable name='april' value='duben'/>
		<cd:variable name='atmargin' value='naokraji'/>
		<cd:variable name='atpage' value='nastrance'/>
		<cd:variable name='attachment' value='attachment'/>
		<cd:variable name='august' value='srpen'/>
		<cd:variable name='author' value='autor'/>
		<cd:variable name='auto' value='auto'/>
		<cd:variable name='autointro' value='autouvod'/>
		<cd:variable name='back' value='zpet'/>
		<cd:variable name='background' value='pozadi'/>
		<cd:variable name='backmatter' value='epilogy'/>
		<cd:variable name='backpart' value='epilog'/>
		<cd:variable name='backspace' value='zpetnamezera'/>
		<cd:variable name='backward' value='zpet'/>
		<cd:variable name='bbl' value='bbl'/>
		<cd:variable name='before' value='pred'/>
		<cd:variable name='begin' value='begin'/>
		<cd:variable name='bib' value='bib'/>
		<cd:variable name='big' value='velke'/>
		<cd:variable name='bigbodyfont' value='bigbodyfont'/>
		<cd:variable name='bigger' value='bigger'/>
		<cd:variable name='bigpreference' value='vysokapriorita'/>
		<cd:variable name='blank' value='prazdny'/>
		<cd:variable name='blockquote' value='blockquote'/>
		<cd:variable name='bodymatter' value='hlavnicasti'/>
		<cd:variable name='bodypart' value='hlavnicast'/>
		<cd:variable name='bold' value='tucne'/>
		<cd:variable name='bolditalic' value='tucnekurzivni'/>
		<cd:variable name='boldslanted' value='tucnesklonene'/>
		<cd:variable name='bookmark' value='zalozka'/>
		<cd:variable name='both' value='obe'/>
		<cd:variable name='bottom' value='spodek'/>
		<cd:variable name='brief' value='brief'/>
		<cd:variable name='broad' value='siroky'/>
		<cd:variable name='buffer' value='buffer'/>
		<cd:variable name='by' value='skrz'/>
		<cd:variable name='calligraphic' value='kaligraficke'/>
		<cd:variable name='cap' value='kap'/>
		<cd:variable name='capital' value='kapitalky'/>
		<cd:variable name='center' value='center'/>
		<cd:variable name='chapter' value='kapitola'/>
		<cd:variable name='character' value='pismeno'/>
		<cd:variable name='characters' value='pismena'/>
		<cd:variable name='chemistry' value='chemistry'/>
		<cd:variable name='cite' value='cite'/>
		<cd:variable name='color' value='barevne'/>
		<cd:variable name='column' value='column'/>
		<cd:variable name='columns' value='sloupce'/>
		<cd:variable name='command' value='prikaz'/>
		<cd:variable name='commands' value='prikazy'/>
		<cd:variable name='comment' value='komentar'/>
		<cd:variable name='component' value='komponenta'/>
		<cd:variable name='concept' value='koncept'/>
		<cd:variable name='content' value='obsah'/>
		<cd:variable name='contents' value='obsah'/>
		<cd:variable name='continue' value='pokracovat'/>
		<cd:variable name='continued' value='continued'/>
		<cd:variable name='controls' value='controls'/>
		<cd:variable name='conversion' value='konverze'/>
		<cd:variable name='current' value='aktualni'/>
		<cd:variable name='cutspace' value='cutspace'/>
		<cd:variable name='date' value='datum'/>
		<cd:variable name='day' value='den'/>
		<cd:variable name='december' value='prosinec'/>
		<cd:variable name='default' value='implicitni'/>
		<cd:variable name='depth' value='podlehloubky'/>
		<cd:variable name='description' value='popis'/>
		<cd:variable name='disable' value='zablokovat'/>
		<cd:variable name='display' value='obrazovka'/>
		<cd:variable name='dot' value='tecka'/>
		<cd:variable name='doublesided' value='dvoustranny'/>
		<cd:variable name='down' value='down'/>
		<cd:variable name='each' value='kazdy'/>
		<cd:variable name='edge' value='hrana'/>
		<cd:variable name='embed' value='embed'/>
		<cd:variable name='empty' value='prazdne'/>
		<cd:variable name='end' value='end'/>
		<cd:variable name='endnote' value='endnote'/>
		<cd:variable name='enumeration' value='vycet'/>
		<cd:variable name='environment' value='prostredi'/>
		<cd:variable name='even' value='sude'/>
		<cd:variable name='export' value='export'/>
		<cd:variable name='external' value='externi'/>
		<cd:variable name='fact' value='fakt'/>
		<cd:variable name='february' value='unor'/>
		<cd:variable name='figure' value='obrazek'/>
		<cd:variable name='figures' value='obrazky'/>
		<cd:variable name='file' value='soubor'/>
		<cd:variable name='final' value='finalni'/>
		<cd:variable name='first' value='prvni'/>
		<cd:variable name='firstcolumn' value='firstcolumn'/>
		<cd:variable name='firstpage' value='prvnistranka'/>
		<cd:variable name='firstsubpage' value='prvnipodstranka'/>
		<cd:variable name='fit' value='prizpusobive'/>
		<cd:variable name='five' value='pet'/>
		<cd:variable name='fix' value='fixuj'/>
		<cd:variable name='fixed' value='fixne'/>
		<cd:variable name='flexible' value='prizpusobive'/>
		<cd:variable name='float' value='plvouciobjekt'/>
		<cd:variable name='flushinner' value='flushinner'/>
		<cd:variable name='flushleft' value='flushleft'/>
		<cd:variable name='flushouter' value='flushouter'/>
		<cd:variable name='flushright' value='flushright'/>
		<cd:variable name='footer' value='upati'/>
		<cd:variable name='footnote' value='poznamkapodcarou'/>
		<cd:variable name='force' value='sila'/>
		<cd:variable name='foreground' value='popredi'/>
		<cd:variable name='formeel' value='formeel'/>
		<cd:variable name='formula' value='rovnice'/>
		<cd:variable name='formulae' value='rovnice'/>
		<cd:variable name='forward' value='vpred'/>
		<cd:variable name='four' value='ctyri'/>
		<cd:variable name='frame' value='ramecek'/>
		<cd:variable name='framedtext' value='oramovanytext'/>
		<cd:variable name='friday' value='patek'/>
		<cd:variable name='frontmatter' value='prednicasti'/>
		<cd:variable name='frontpart' value='prednicast'/>
		<cd:variable name='global' value='globalne'/>
		<cd:variable name='graphic' value='graf'/>
		<cd:variable name='graphics' value='grafy'/>
		<cd:variable name='gray' value='seda'/>
		<cd:variable name='greek' value='recky'/>
		<cd:variable name='grid' value='mrizka'/>
		<cd:variable name='halfline' value='pulradku'/>
		<cd:variable name='handwritten' value='rukopisne'/>
		<cd:variable name='hang' value='zaveseni'/>
		<cd:variable name='hanging' value='visici'/>
		<cd:variable name='head' value='hlavicka'/>
		<cd:variable name='header' value='zahlavi'/>
		<cd:variable name='height' value='vyska'/>
		<cd:variable name='helptext' value='textnapovedy'/>
		<cd:variable name='hencefore' value='vyse'/>
		<cd:variable name='here' value='zde'/>
		<cd:variable name='hereafter' value='nize'/>
		<cd:variable name='hidden' value='skryte'/>
		<cd:variable name='hiding' value='skryt'/>
		<cd:variable name='high' value='vysoko'/>
		<cd:variable name='horizontal' value='horizontalne'/>
		<cd:variable name='hyphenated' value='hyphenated'/>
		<cd:variable name='hz' value='hz'/>
		<cd:variable name='inbetween' value='mezi'/>
		<cd:variable name='index' value='rejstrik'/>
		<cd:variable name='indices' value='rejstriky'/>
		<cd:variable name='informeel' value='informeel'/>
		<cd:variable name='inherit' value='inherit'/>
		<cd:variable name='inleft' value='vlevo'/>
		<cd:variable name='inmargin' value='naokraji'/>
		<cd:variable name='inner' value='uvnitr'/>
		<cd:variable name='inneredge' value='inneredge'/>
		<cd:variable name='innermargin' value='innermargin'/>
		<cd:variable name='inright' value='vpravo'/>
		<cd:variable name='interaction' value='interakce'/>
		<cd:variable name='interactionmenu' value='interaktivnimenu'/>
		<cd:variable name='intermezzi' value='intermezzi'/>
		<cd:variable name='intermezzo' value='intermezzo'/>
		<cd:variable name='intext' value='dotextu'/>
		<cd:variable name='intro' value='uvod'/>
		<cd:variable name='italic' value='kurziva'/>
		<cd:variable name='italicbold' value='kurzivnitucne'/>
		<cd:variable name='item' value='polozka'/>
		<cd:variable name='itemize' value='vycet'/>
		<cd:variable name='its' value='pol'/>
		<cd:variable name='january' value='leden'/>
		<cd:variable name='joinedup' value='spojeno'/>
		<cd:variable name='july' value='cervenec'/>
		<cd:variable name='june' value='cerven'/>
		<cd:variable name='keep' value='drzet'/>
		<cd:variable name='knockout' value='knockout'/>
		<cd:variable name='label' value='popisek'/>
		<cd:variable name='landscape' value='nasirku'/>
		<cd:variable name='last' value='posledni'/>
		<cd:variable name='lastcolumn' value='lastcolumn'/>
		<cd:variable name='lastpage' value='poslednistrana'/>
		<cd:variable name='lastpagenumber' value='lastpagenumber'/>
		<cd:variable name='lastsubpage' value='poslaednipodstranka'/>
		<cd:variable name='layer' value='layer'/>
		<cd:variable name='left' value='vlevo'/>
		<cd:variable name='leftedge' value='levahrana'/>
		<cd:variable name='lefthanging' value='lefthanging'/>
		<cd:variable name='leftmargin' value='levyokraj'/>
		<cd:variable name='leftpage' value='levastranka'/>
		<cd:variable name='lefttoright' value='lefttoright'/>
		<cd:variable name='legend' value='legenda'/>
		<cd:variable name='lesshyphenation' value='lesshyphenation'/>
		<cd:variable name='line' value='radek'/>
		<cd:variable name='linenote' value='linenote'/>
		<cd:variable name='lines' value='radky'/>
		<cd:variable name='list' value='seznam'/>
		<cd:variable name='local' value='lokalne'/>
		<cd:variable name='localenvironment' value='lokalnihoprostredi'/>
		<cd:variable name='logo' value='logo'/>
		<cd:variable name='logos' value='loga'/>
		<cd:variable name='lohi' value='nivy'/>
		<cd:variable name='loose' value='uvolnene'/>
		<cd:variable name='low' value='nizko'/>
		<cd:variable name='ls' value='ls'/>
		<cd:variable name='makeup' value='zlom'/>
		<cd:variable name='mar' value='mar'/>
		<cd:variable name='march' value='brezen'/>
		<cd:variable name='margin' value='marginalie'/>
		<cd:variable name='marginedge' value='textovahrana'/>
		<cd:variable name='margintitle' value='titulmarginalie'/>
		<cd:variable name='marking' value='znaceni'/>
		<cd:variable name='mathalignment' value='mathalignment'/>
		<cd:variable name='mathcases' value='mathcases'/>
		<cd:variable name='mathematics' value='mathematika'/>
		<cd:variable name='mathmatrix' value='mathmatrix'/>
		<cd:variable name='max' value='max'/>
		<cd:variable name='maxdepth' value='maxdepth'/>
		<cd:variable name='maxheight' value='maxheight'/>
		<cd:variable name='maxwidth' value='maxwidth'/>
		<cd:variable name='may' value='kveten'/>
		<cd:variable name='mediaeval' value='stredoveky'/>
		<cd:variable name='medium' value='stredni'/>
		<cd:variable name='middle' value='nastred'/>
		<cd:variable name='min' value='min'/>
		<cd:variable name='mindepth' value='mindepth'/>
		<cd:variable name='minheight' value='minvyska'/>
		<cd:variable name='minwidth' value='minsirka'/>
		<cd:variable name='mirrored' value='zrcadleno'/>
		<cd:variable name='monday' value='pondeli'/>
		<cd:variable name='mono' value='mono'/>
		<cd:variable name='month' value='mesic'/>
		<cd:variable name='morehyphenation' value='morehyphenation'/>
		<cd:variable name='name' value='jmeno'/>
		<cd:variable name='narrow' value='uzky'/>
		<cd:variable name='negative' value='negativ'/>
		<cd:variable name='never' value='nikdy'/>
		<cd:variable name='new' value='novy'/>
		<cd:variable name='next' value='dalsi'/>
		<cd:variable name='nextevenpage' value='dalsisudastranka'/>
		<cd:variable name='nextoddpage' value='dalsilichastranka'/>
		<cd:variable name='nextpage' value='dalsistranka'/>
		<cd:variable name='nextsubpage' value='dalsipodstranka'/>
		<cd:variable name='no' value='ne'/>
		<cd:variable name='nocheck' value='nocheck'/>
		<cd:variable name='nofit' value='nofit'/>
		<cd:variable name='nogrid' value='nogrid'/>
		<cd:variable name='nohz' value='nohz'/>
		<cd:variable name='nomarking' value='zadneznaceni'/>
		<cd:variable name='none' value='zadny'/>
		<cd:variable name='nonumber' value='nonumber'/>
		<cd:variable name='normal' value='normalni'/>
		<cd:variable name='nospacing' value='nospacing'/>
		<cd:variable name='not' value='ne'/>
		<cd:variable name='note' value='note'/>
		<cd:variable name='nothanging' value='nothanging'/>
		<cd:variable name='nothyphenated' value='nothyphenated'/>
		<cd:variable name='november' value='listopad'/>
		<cd:variable name='nowhere' value='nikde'/>
		<cd:variable name='nowhite' value='zadnabila'/>
		<cd:variable name='number' value='cislo'/>
		<cd:variable name='numbers' value='cisla'/>
		<cd:variable name='october' value='rijen'/>
		<cd:variable name='odd' value='liche'/>
		<cd:variable name='off' value='vyp'/>
		<cd:variable name='offset' value='offset'/>
		<cd:variable name='old' value='old'/>
		<cd:variable name='on' value='zap'/>
		<cd:variable name='one' value='jedna'/>
		<cd:variable name='opposite' value='naproti'/>
		<cd:variable name='outer' value='vnejsi'/>
		<cd:variable name='outeredge' value='outeredge'/>
		<cd:variable name='outermargin' value='outermargin'/>
		<cd:variable name='overbar' value='nadtrzeno'/>
		<cd:variable name='overbars' value='nadtrzeni'/>
		<cd:variable name='overlay' value='prekryv'/>
		<cd:variable name='overprint' value='overprint'/>
		<cd:variable name='overstrike' value='preskrtnuto'/>
		<cd:variable name='overstrikes' value='preskrtnuti'/>
		<cd:variable name='packed' value='zhustene'/>
		<cd:variable name='page' value='stranka'/>
		<cd:variable name='pagecomment' value='komentarstranky'/>
		<cd:variable name='pagenumber' value='cislostranky'/>
		<cd:variable name='paper' value='papir'/>
		<cd:variable name='paragraph' value='odstavec'/>
		<cd:variable name='part' value='cast'/>
		<cd:variable name='positive' value='positiv'/>
		<cd:variable name='postponing' value='odlozit'/>
		<cd:variable name='postscript' value='postscript'/>
		<cd:variable name='preference' value='nastaveni'/>
		<cd:variable name='preview' value='nahled'/>
		<cd:variable name='previous' value='predchozi'/>
		<cd:variable name='previousevenpage' value='predchozisudastranka'/>
		<cd:variable name='previousoddpage' value='predchozilichastranka'/>
		<cd:variable name='previouspage' value='predchozistranka'/>
		<cd:variable name='previoussubpage' value='predchozipodstranka'/>
		<cd:variable name='print' value='print'/>
		<cd:variable name='printable' value='tisknutelne'/>
		<cd:variable name='process' value='process'/>
		<cd:variable name='product' value='produkt'/>
		<cd:variable name='program' value='program'/>
		<cd:variable name='project' value='projekt'/>
		<cd:variable name='protected' value='chranene'/>
		<cd:variable name='quadruple' value='ctyrnasobny'/>
		<cd:variable name='quarterline' value='quarterline'/>
		<cd:variable name='quotation' value='citace'/>
		<cd:variable name='quote' value='citovat'/>
		<cd:variable name='ran' value='rozsah'/>
		<cd:variable name='random' value='nahodny'/>
		<cd:variable name='readonly' value='pouzeprocteni'/>
		<cd:variable name='rectangular' value='pravouhly'/>
		<cd:variable name='reference' value='odkaz'/>
		<cd:variable name='referral' value='znacka'/>
		<cd:variable name='register' value='rejstrik'/>
		<cd:variable name='regular' value='pravidelne'/>
		<cd:variable name='rekening' value='rekening'/>
		<cd:variable name='relative' value='relativni'/>
		<cd:variable name='repeat' value='opakovat'/>
		<cd:variable name='required' value='pozadovane'/>
		<cd:variable name='reset' value='reset'/>
		<cd:variable name='reverse' value='reverse'/>
		<cd:variable name='right' value='vpravo'/>
		<cd:variable name='rightedge' value='pravahrana'/>
		<cd:variable name='righthanging' value='righthanging'/>
		<cd:variable name='rightmargin' value='pravyokraj'/>
		<cd:variable name='rightpage' value='pravastranka'/>
		<cd:variable name='righttoleft' value='righttoleft'/>
		<cd:variable name='roman' value='antikva'/>
		<cd:variable name='romannumerals' value='rimskecislice'/>
		<cd:variable name='rotate' value='otoc'/>
		<cd:variable name='rotated' value='otoceno'/>
		<cd:variable name='round' value='zaobleny'/>
		<cd:variable name='row' value='row'/>
		<cd:variable name='rule' value='linka'/>
		<cd:variable name='samepage' value='stejnastranka'/>
		<cd:variable name='sans' value='sans'/>
		<cd:variable name='sansbold' value='sanstucne'/>
		<cd:variable name='sansserif' value='bezserifu'/>
		<cd:variable name='saturday' value='sobota'/>
		<cd:variable name='screen' value='rastr'/>
		<cd:variable name='section' value='sekce'/>
		<cd:variable name='sectionblockenvironment' value='sectionblockenvironment'/>
		<cd:variable name='sectionnumber' value='cislooddilu'/>
		<cd:variable name='see' value='viz'/>
		<cd:variable name='september' value='zari'/>
		<cd:variable name='serif' value='serif'/>
		<cd:variable name='serried' value='semknuto'/>
		<cd:variable name='setups' value='einstellungen'/>
		<cd:variable name='sheet' value='sheet'/>
		<cd:variable name='short' value='short'/>
		<cd:variable name='singlesided' value='jednostranne'/>
		<cd:variable name='slanted' value='sklonene'/>
		<cd:variable name='slantedbold' value='sklonenetucne'/>
		<cd:variable name='small' value='male'/>
		<cd:variable name='smallbodyfont' value='smallbodyfont'/>
		<cd:variable name='smallbold' value='maletucne'/>
		<cd:variable name='smallbolditalic' value='maletucnekurzivni'/>
		<cd:variable name='smallboldslanted' value='maletucnesklonene'/>
		<cd:variable name='smallcaps' value='kapitalky'/>
		<cd:variable name='smaller' value='smaller'/>
		<cd:variable name='smallitalic' value='malekurzivni'/>
		<cd:variable name='smallitalicbold' value='malekurzivnitucne'/>
		<cd:variable name='smallnormal' value='malenormalni'/>
		<cd:variable name='smallslanted' value='malesklonene'/>
		<cd:variable name='smallslantedbold' value='malesklonenetucne'/>
		<cd:variable name='smalltype' value='maletype'/>
		<cd:variable name='somewhere' value='nekde'/>
		<cd:variable name='sorted' value='tridene'/>
		<cd:variable name='space' value='mezera'/>
		<cd:variable name='spacing' value='mezerovani'/>
		<cd:variable name='speech' value='speech'/>
		<cd:variable name='split' value='split'/>
		<cd:variable name='spot' value='spot'/>
		<cd:variable name='standard' value='standardni'/>
		<cd:variable name='start' value='start'/>
		<cd:variable name='starter' value='starter'/>
		<cd:variable name='sticker' value='sticker'/>
		<cd:variable name='stop' value='stop'/>
		<cd:variable name='stopper' value='predel'/>
		<cd:variable name='stretch' value='natahnout'/>
		<cd:variable name='strict' value='striktni'/>
		<cd:variable name='strong' value='strong'/>
		<cd:variable name='strut' value='strut'/>
		<cd:variable name='sub' value='pod'/>
		<cd:variable name='subbackward' value='podzpet'/>
		<cd:variable name='subformula' value='subrovnice'/>
		<cd:variable name='subforward' value='podvpred'/>
		<cd:variable name='subject' value='tema'/>
		<cd:variable name='subpage' value='podstranka'/>
		<cd:variable name='subs' value='subs'/>
		<cd:variable name='subsection' value='podsekce'/>
		<cd:variable name='subsubject' value='podtema'/>
		<cd:variable name='subsubsection' value='podpodsekce'/>
		<cd:variable name='subsubsubject' value='podpodtema'/>
		<cd:variable name='subsubsubsection' value='podpodpodsekce'/>
		<cd:variable name='subsubsubsubject' value='podpodpodtema'/>
		<cd:variable name='subsubsubsubsection' value='podpodpodpodsekce'/>
		<cd:variable name='subsubsubsubsubject' value='podpodpodpodtema'/>
		<cd:variable name='subsubsubsubsubsection' value='podpodpodpodpodsekce'/>
		<cd:variable name='subsubsubsubsubsubject' value='podpodpodpodpodtema'/>
		<cd:variable name='subsubsubsubsubsubsection' value='podpodpodpodpodpodsekce'/>
		<cd:variable name='subsubsubsubsubsubsubject' value='podpodpodpodpodpodtema'/>
		<cd:variable name='subsubsubsubsubsubsubsection' value='podpodpodpodpodpodpodsekce'/>
		<cd:variable name='subsubsubsubsubsubsubsubject' value='podpodpodpodpodpodpodtema'/>
		<cd:variable name='subsubsubsubsubsubsubsubsection' value='podpodpodpodpodpodpodpodsekce'/>
		<cd:variable name='subsubsubsubsubsubsubsubsubject' value='podpodpodpodpodpodpodpodtema'/>
		<cd:variable name='subsubsubsubsubsubsubsubsubsection' value='podpodpodpodpodpodpodpodpodsekce'/>
		<cd:variable name='subsubsubsubsubsubsubsubsubsubject' value='podpodpodpodpodpodpodpodpodtema'/>
		<cd:variable name='sunday' value='nedele'/>
		<cd:variable name='support' value='podpora'/>
		<cd:variable name='sym' value='sym'/>
		<cd:variable name='symbol' value='symbol'/>
		<cd:variable name='synchronize' value='synchronize'/>
		<cd:variable name='system' value='system'/>
		<cd:variable name='table' value='tabulka'/>
		<cd:variable name='tablehead' value='zahlavitabulky'/>
		<cd:variable name='tables' value='tabulky'/>
		<cd:variable name='tabletail' value='konectabulky'/>
		<cd:variable name='tabulate' value='tabelator'/>
		<cd:variable name='tabulatehead' value='tabulatehead'/>
		<cd:variable name='tabulatetail' value='tabulatetail'/>
		<cd:variable name='tall' value='vysoko'/>
		<cd:variable name='teletype' value='strojopis'/>
		<cd:variable name='temporary' value='docasne'/>
		<cd:variable name='test' value='test'/>
		<cd:variable name='text' value='text'/>
		<cd:variable name='three' value='tri'/>
		<cd:variable name='thursday' value='ctvrtek'/>
		<cd:variable name='tight' value='tight'/>
		<cd:variable name='title' value='titul'/>
		<cd:variable name='toggle' value='toggle'/>
		<cd:variable name='tolerant' value='tolerantni'/>
		<cd:variable name='top' value='vrsek'/>
		<cd:variable name='tuesday' value='utery'/>
		<cd:variable name='two' value='dve'/>
		<cd:variable name='txt' value='txt'/>
		<cd:variable name='type' value='opis'/>
		<cd:variable name='typing' value='typing'/>
		<cd:variable name='unavailable' value='nedostupne'/>
		<cd:variable name='underbar' value='podtrzeno'/>
		<cd:variable name='underbars' value='podtrzeni'/>
		<cd:variable name='understrike' value='understrike'/>
		<cd:variable name='understrikes' value='understrikes'/>
		<cd:variable name='unit' value='jednotka'/>
		<cd:variable name='units' value='jednotky'/>
		<cd:variable name='unknown' value='neznamy'/>
		<cd:variable name='unpacked' value='rozbalene'/>
		<cd:variable name='up' value='up'/>
		<cd:variable name='url' value='url'/>
		<cd:variable name='used' value='uzito'/>
		<cd:variable name='value' value='hodnota'/>
		<cd:variable name='vertical' value='vertikalne'/>
		<cd:variable name='very' value='velmi'/>
		<cd:variable name='verystrict' value='velmistriktni'/>
		<cd:variable name='verytolerant' value='velmitolerantni'/>
		<cd:variable name='weak' value='weak'/>
		<cd:variable name='wednesday' value='streda'/>
		<cd:variable name='week' value='tyden'/>
		<cd:variable name='weekday' value='vsedniden'/>
		<cd:variable name='white' value='bily'/>
		<cd:variable name='wide' value='siroce'/>
		<cd:variable name='width' value='sirka'/>
		<cd:variable name='word' value='slovo'/>
		<cd:variable name='xml' value='xml'/>
		<cd:variable name='year' value='rok'/>
		<cd:variable name='yes' value='ano'/>
	</cd:variable>

	<!-- definitions for interface constants for language cs -->

	<cd:constants>
		<cd:constant name='action' value='akce'/>
		<cd:constant name='address' value='adresa'/>
		<cd:constant name='after' value='po'/>
		<cd:constant name='afterhead' value='pohlavicce'/>
		<cd:constant name='afterkey' value='klavesapo'/>
		<cd:constant name='aftersection' value='aftersection'/>
		<cd:constant name='align' value='zarovnani'/>
		<cd:constant name='aligncharacter' value='aligncharacter'/>
		<cd:constant name='alignmentcharacter' value='alignmentcharacter'/>
		<cd:constant name='alignsymbol' value='alignsymbol'/>
		<cd:constant name='aligntitle' value='zarovnejtitul'/>
		<cd:constant name='alternative' value='alternativa'/>
		<cd:constant name='anchor' value='anchor'/>
		<cd:constant name='andtext' value='andtext'/>
		<cd:constant name='apa' value='apa'/>
		<cd:constant name='arrow' value='sipka'/>
		<cd:constant name='artauthor' value='artauthor'/>
		<cd:constant name='artauthoretaldisplay' value='artauthoretaldisplay'/>
		<cd:constant name='artauthoretallimit' value='artauthoretallimit'/>
		<cd:constant name='artauthoretaltext' value='artauthoretaltext'/>
		<cd:constant name='at' value='u'/>
		<cd:constant name='author' value='autor'/>
		<cd:constant name='authoretaldisplay' value='authoretaldisplay'/>
		<cd:constant name='authoretallimit' value='authoretallimit'/>
		<cd:constant name='authoretaltext' value='authoretaltext'/>
		<cd:constant name='auto' value='auto'/>
		<cd:constant name='autocase' value='autocase'/>
		<cd:constant name='autofile' value='autofile'/>
		<cd:constant name='autofocus' value='autoostreni'/>
		<cd:constant name='autohang' value='autohang'/>
		<cd:constant name='autostrut' value='autostrut'/>
		<cd:constant name='autowidth' value='autosirka'/>
		<cd:constant name='availableheight' value='availableheight'/>
		<cd:constant name='availablewidth' value='availablewidth'/>
		<cd:constant name='axis' value='osa'/>
		<cd:constant name='background' value='pozadi'/>
		<cd:constant name='backgroundcolor' value='barvapozadi'/>
		<cd:constant name='backgroundcorner' value='rohpozadi'/>
		<cd:constant name='backgrounddepth' value='hloubkapozadi'/>
		<cd:constant name='backgroundoffset' value='offsetpozadi'/>
		<cd:constant name='backgroundradius' value='polomerpozadi'/>
		<cd:constant name='backgroundscreen' value='rastrpozadi'/>
		<cd:constant name='backreference' value='backreference'/>
		<cd:constant name='backspace' value='zpetnamezera'/>
		<cd:constant name='balance' value='rovnovaha'/>
		<cd:constant name='before' value='pred'/>
		<cd:constant name='beforehead' value='predhlavickou'/>
		<cd:constant name='beforesection' value='beforesection'/>
		<cd:constant name='bet' value='bet'/>
		<cd:constant name='bidi' value='bidi'/>
		<cd:constant name='big' value='velky'/>
		<cd:constant name='blank' value='prazdny'/>
		<cd:constant name='blockway' value='dobloku'/>
		<cd:constant name='bodyfont' value='zakladnifont'/>
		<cd:constant name='boffset' value='boffset'/>
		<cd:constant name='bookmark' value='zalozka'/>
		<cd:constant name='bottom' value='spodek'/>
		<cd:constant name='bottomafter' value='bottomafter'/>
		<cd:constant name='bottombefore' value='bottombefore'/>
		<cd:constant name='bottomcommand' value='bottomcommand'/>
		<cd:constant name='bottomdistance' value='vzdalenostspodku'/>
		<cd:constant name='bottomframe' value='ramecekdole'/>
		<cd:constant name='bottomoffset' value='offsetspodku'/>
		<cd:constant name='bottomspace' value='bottomspace'/>
		<cd:constant name='bottomstate' value='statusspodku'/>
		<cd:constant name='buffer' value='buffer'/>
		<cd:constant name='cache' value='cache'/>
		<cd:constant name='calculate' value='pocitat'/>
		<cd:constant name='category' value='category'/>
		<cd:constant name='ccommand' value='cprikaz'/>
		<cd:constant name='click' value='klik'/>
		<cd:constant name='clickin' value='klikuvnitr'/>
		<cd:constant name='clickout' value='klikvne'/>
		<cd:constant name='clipoffset' value='clipoffset'/>
		<cd:constant name='closeaction' value='zavriakci'/>
		<cd:constant name='closecommand' value='closecommand'/>
		<cd:constant name='closepage' value='closepage'/>
		<cd:constant name='closepageaction' value='akcezavrenistranky'/>
		<cd:constant name='closesymbol' value='closesymbol'/>
		<cd:constant name='color' value='barva'/>
		<cd:constant name='column' value='sloupec'/>
		<cd:constant name='columndistance' value='vzdalenostsloupcu'/>
		<cd:constant name='columns' value='sloupce'/>
		<cd:constant name='command' value='prikaz'/>
		<cd:constant name='commandafter' value='prikazpo'/>
		<cd:constant name='commandbefore' value='predchoziprikaz'/>
		<cd:constant name='commands' value='prikazy'/>
		<cd:constant name='commentoffset' value='commentoffset'/>
		<cd:constant name='compact' value='compact'/>
		<cd:constant name='component' value='component'/>
		<cd:constant name='compoundhyphen' value='compoundhyphen'/>
		<cd:constant name='compress' value='compress'/>
		<cd:constant name='connector' value='connector'/>
		<cd:constant name='continue' value='pokracovat'/>
		<cd:constant name='contrastcolor' value='kontrastnibarva'/>
		<cd:constant name='controls' value='controls'/>
		<cd:constant name='conversion' value='konverze'/>
		<cd:constant name='convertfile' value='konverzesouboru'/>
		<cd:constant name='corner' value='roh'/>
		<cd:constant name='coupling' value='propojeni'/>
		<cd:constant name='couplingway' value='zpusobpropojeni'/>
		<cd:constant name='criterium' value='kriterium'/>
		<cd:constant name='css' value='css'/>
		<cd:constant name='current' value='aktualni'/>
		<cd:constant name='cutspace' value='cutspace'/>
		<cd:constant name='dash' value='pomlcka'/>
		<cd:constant name='dat' value='dat'/>
		<cd:constant name='database' value='database'/>
		<cd:constant name='date' value='datum'/>
		<cd:constant name='deepnumbercommand' value='deepnumbercommand'/>
		<cd:constant name='deeptextcommand' value='deeptextcommand'/>
		<cd:constant name='default' value='implicitni'/>
		<cd:constant name='delay' value='prodleva'/>
		<cd:constant name='depth' value='hloubka'/>
		<cd:constant name='depthcorrection' value='korekcehloubky'/>
		<cd:constant name='direction' value='smer'/>
		<cd:constant name='directory' value='adresar'/>
		<cd:constant name='display' value='obrazovka'/>
		<cd:constant name='distance' value='vzdalenost'/>
		<cd:constant name='dot' value='tecka'/>
		<cd:constant name='doublesided' value='oboustranne'/>
		<cd:constant name='dummy' value='dummy'/>
		<cd:constant name='dx' value='dx'/>
		<cd:constant name='dy' value='dy'/>
		<cd:constant name='edge' value='hrana'/>
		<cd:constant name='edgedistance' value='vzdalenosthrany'/>
		<cd:constant name='editor' value='editor'/>
		<cd:constant name='editoretaldisplay' value='editoretaldisplay'/>
		<cd:constant name='editoretallimit' value='editoretallimit'/>
		<cd:constant name='editoretaltext' value='editoretaltext'/>
		<cd:constant name='empty' value='prazdne'/>
		<cd:constant name='entities' value='entities'/>
		<cd:constant name='entries' value='entries'/>
		<cd:constant name='equalheight' value='equalheight'/>
		<cd:constant name='equalwidth' value='equalwidth'/>
		<cd:constant name='escape' value='escape'/>
		<cd:constant name='evenmargin' value='sudamarginalie'/>
		<cd:constant name='exitoffset' value='labeloffset'/>
		<cd:constant name='expansion' value='expanzen'/>
		<cd:constant name='export' value='export'/>
		<cd:constant name='extras' value='extras'/>
		<cd:constant name='factor' value='faktor'/>
		<cd:constant name='fallback' value='fallback'/>
		<cd:constant name='family' value='rodina'/>
		<cd:constant name='fieldbackgroundcolor' value='barvapozadipole'/>
		<cd:constant name='fieldframecolor' value='barvarameckupole'/>
		<cd:constant name='fieldlayer' value='fieldlayer'/>
		<cd:constant name='fieldoffset' value='offsetpole'/>
		<cd:constant name='file' value='soubor'/>
		<cd:constant name='filtercommand' value='filtercommand'/>
		<cd:constant name='finalnamesep' value='finalnamesep'/>
		<cd:constant name='firstnamesep' value='firstnamesep'/>
		<cd:constant name='firstpage' value='prvnistranka'/>
		<cd:constant name='focus' value='zaostreni'/>
		<cd:constant name='focusin' value='focusin'/>
		<cd:constant name='focusout' value='focusout'/>
		<cd:constant name='footer' value='upati'/>
		<cd:constant name='footerdistance' value='vzdalenostupati'/>
		<cd:constant name='footerstate' value='statusupati'/>
		<cd:constant name='force' value='sila'/>
		<cd:constant name='foregroundcolor' value='foregroundcolor'/>
		<cd:constant name='foregroundstyle' value='foregroundstyle'/>
		<cd:constant name='format' value='formatovat'/>
		<cd:constant name='frame' value='ramecek'/>
		<cd:constant name='framecolor' value='barvaramecku'/>
		<cd:constant name='framecorner' value='rohramecku'/>
		<cd:constant name='framedepth' value='hloubkaramecku'/>
		<cd:constant name='frameoffset' value='offsetramecku'/>
		<cd:constant name='frameradius' value='polomerramecku'/>
		<cd:constant name='frames' value='ramecky'/>
		<cd:constant name='from' value='z'/>
		<cd:constant name='get' value='ziskat'/>
		<cd:constant name='global' value='globalne'/>
		<cd:constant name='grid' value='mrizka'/>
		<cd:constant name='hang' value='zaveseni'/>
		<cd:constant name='hcompact' value='hcompact'/>
		<cd:constant name='headalign' value='headalign'/>
		<cd:constant name='headcolor' value='barvahlavicky'/>
		<cd:constant name='headcommand' value='headcommand'/>
		<cd:constant name='headconversion' value='konverzehlavicky'/>
		<cd:constant name='header' value='zahlavi'/>
		<cd:constant name='headerdistance' value='vzdalenostzahlavi'/>
		<cd:constant name='headerstate' value='statuszahlavi'/>
		<cd:constant name='headlabel' value='popisekhlavicky'/>
		<cd:constant name='headnumber' value='cislonadpisu'/>
		<cd:constant name='headstyle' value='stylhlavicky'/>
		<cd:constant name='height' value='vyska'/>
		<cd:constant name='hfactor' value='vfaktor'/>
		<cd:constant name='hfil' value='hfil'/>
		<cd:constant name='hidenumber' value='hidenumber'/>
		<cd:constant name='hoffset' value='hoffset'/>
		<cd:constant name='horoffset' value='horoffset'/>
		<cd:constant name='hyphen' value='hyphen'/>
		<cd:constant name='icommand' value='iprikaz'/>
		<cd:constant name='in' value='v'/>
		<cd:constant name='inbetween' value='mezi'/>
		<cd:constant name='increment' value='zvysit'/>
		<cd:constant name='incrementnumber' value='zvysujicicislo'/>
		<cd:constant name='indenting' value='odsazovani'/>
		<cd:constant name='indentnext' value='odsadpristi'/>
		<cd:constant name='indicator' value='indikator'/>
		<cd:constant name='inner' value='vnitrni'/>
		<cd:constant name='innermargin' value='innermargin'/>
		<cd:constant name='inputfile' value='inputfile'/>
		<cd:constant name='insidesection' value='insidesection'/>
		<cd:constant name='intent' value='intent'/>
		<cd:constant name='interaction' value='interakce'/>
		<cd:constant name='interlinespace' value='meziradkovamezera'/>
		<cd:constant name='internalgrid' value='internalgrid'/>
		<cd:constant name='itemalign' value='itemalign'/>
		<cd:constant name='items' value='polozky'/>
		<cd:constant name='juniorsep' value='juniorsep'/>
		<cd:constant name='ken' value='ken'/>
		<cd:constant name='keyexpansion' value='keyexpansion'/>
		<cd:constant name='keys' value='keys'/>
		<cd:constant name='keyword' value='keyword'/>
		<cd:constant name='label' value='popisek'/>
		<cd:constant name='labeloffset' value='labeloffset'/>
		<cd:constant name='lastnamesep' value='lastnamesep'/>
		<cd:constant name='lastpage' value='poslednistrana'/>
		<cd:constant name='lastpubsep' value='lastpubsep'/>
		<cd:constant name='layout' value='layout'/>
		<cd:constant name='left' value='vlevo'/>
		<cd:constant name='leftcolor' value='barvavlevo'/>
		<cd:constant name='leftcompoundhyphen' value='leftcompoundhyphen'/>
		<cd:constant name='leftedge' value='levahrana'/>
		<cd:constant name='leftedgedistance' value='vzdalenostlevehrany'/>
		<cd:constant name='leftframe' value='ramecekvlevo'/>
		<cd:constant name='lefthyphen' value='lefthyphen'/>
		<cd:constant name='leftmargin' value='levyokraj'/>
		<cd:constant name='leftmargindistance' value='vzdalenostlevehookraje'/>
		<cd:constant name='leftoffset' value='levyoffset'/>
		<cd:constant name='leftquotation' value='citacevlevo'/>
		<cd:constant name='leftquote' value='citovatvlevo'/>
		<cd:constant name='leftsentence' value='vetavlevo'/>
		<cd:constant name='leftspeech' value='leftspeech'/>
		<cd:constant name='leftstyle' value='stylvlevo'/>
		<cd:constant name='leftsubsentence' value='podvetavlevo'/>
		<cd:constant name='lefttext' value='textvlevo'/>
		<cd:constant name='leftwidth' value='sirkavlevo'/>
		<cd:constant name='less' value='less'/>
		<cd:constant name='level' value='uroven'/>
		<cd:constant name='levels' value='urovne'/>
		<cd:constant name='limittext' value='limittext'/>
		<cd:constant name='line' value='radek'/>
		<cd:constant name='linecorrection' value='korekceradku'/>
		<cd:constant name='lines' value='radky'/>
		<cd:constant name='list' value='seznam'/>
		<cd:constant name='listtext' value='listtext'/>
		<cd:constant name='local' value='lokalne'/>
		<cd:constant name='location' value='misto'/>
		<cd:constant name='loffset' value='loffset'/>
		<cd:constant name='logo' value='logo'/>
		<cd:constant name='logos' value='loga'/>
		<cd:constant name='marcolor' value='barvaznacky'/>
		<cd:constant name='margin' value='marginalie'/>
		<cd:constant name='margindistance' value='vzdalenostokraje'/>
		<cd:constant name='marginedge' value='textovahrana'/>
		<cd:constant name='marginedgetext' value='textmarginalnihookraje'/>
		<cd:constant name='margintext' value='textmarginalie'/>
		<cd:constant name='marking' value='znaceni'/>
		<cd:constant name='marstyle' value='stylsnacky'/>
		<cd:constant name='mask' value='mask'/>
		<cd:constant name='max' value='max'/>
		<cd:constant name='maxdepth' value='maxdepth'/>
		<cd:constant name='maxheight' value='maxvyska'/>
		<cd:constant name='maxwidth' value='maxsirka'/>
		<cd:constant name='maybeyear' value='maybeyear'/>
		<cd:constant name='menu' value='menu'/>
		<cd:constant name='method' value='metoda'/>
		<cd:constant name='middle' value='stredni'/>
		<cd:constant name='middlecommand' value='middlecommand'/>
		<cd:constant name='middlespeech' value='middlespeech'/>
		<cd:constant name='middletext' value='strednitext'/>
		<cd:constant name='midsentence' value='midsentence'/>
		<cd:constant name='min' value='min'/>
		<cd:constant name='mindepth' value='mindepth'/>
		<cd:constant name='minheight' value='minvyska'/>
		<cd:constant name='minwidth' value='minsirka'/>
		<cd:constant name='monthconversion' value='monthconversion'/>
		<cd:constant name='more' value='more'/>
		<cd:constant name='n' value='n'/>
		<cd:constant name='name' value='jmeno'/>
		<cd:constant name='namesep' value='namesep'/>
		<cd:constant name='nbottom' value='nspodek'/>
		<cd:constant name='nc' value='nc'/>
		<cd:constant name='next' value='dalsi'/>
		<cd:constant name='nl' value='nl'/>
		<cd:constant name='nleft' value='nvlevo'/>
		<cd:constant name='nlines' value='nradky'/>
		<cd:constant name='norm' value='norm'/>
		<cd:constant name='nr' value='nr'/>
		<cd:constant name='nright' value='nvpravo'/>
		<cd:constant name='ntop' value='nvrsek'/>
		<cd:constant name='number' value='cislo'/>
		<cd:constant name='numbercolor' value='barvacisla'/>
		<cd:constant name='numbercommand' value='ciselnyprikaz'/>
		<cd:constant name='numberconversion' value='numberconversion'/>
		<cd:constant name='numberconversionset' value='numberconversionset'/>
		<cd:constant name='numberdistance' value='numberdistance'/>
		<cd:constant name='numbering' value='cislovani'/>
		<cd:constant name='numberorder' value='numberorder'/>
		<cd:constant name='numberprefix' value='numberprefix'/>
		<cd:constant name='numbersegments' value='numbersegments'/>
		<cd:constant name='numberseparator' value='oddelovaccisla'/>
		<cd:constant name='numberseparatorset' value='numberseparatorset'/>
		<cd:constant name='numberset' value='numberset'/>
		<cd:constant name='numberstarter' value='numberstarter'/>
		<cd:constant name='numberstopper' value='numberstopper'/>
		<cd:constant name='numberstyle' value='stylcisla'/>
		<cd:constant name='numberwidth' value='numberwidth'/>
		<cd:constant name='nx' value='nx'/>
		<cd:constant name='ny' value='ny'/>
		<cd:constant name='object' value='objekt'/>
		<cd:constant name='obstruction' value='prekazka'/>
		<cd:constant name='oddmargin' value='lichyokraj'/>
		<cd:constant name='offset' value='offset'/>
		<cd:constant name='openaction' value='otevriakci'/>
		<cd:constant name='openpage' value='openpage'/>
		<cd:constant name='openpageaction' value='akceotevrenistranky'/>
		<cd:constant name='option' value='volba'/>
		<cd:constant name='order' value='order'/>
		<cd:constant name='orientation' value='orientation'/>
		<cd:constant name='otherstext' value='otherstext'/>
		<cd:constant name='outermargin' value='outermargin'/>
		<cd:constant name='overprint' value='overprint'/>
		<cd:constant name='ownnumber' value='vlastnicislo'/>
		<cd:constant name='page' value='stranka'/>
		<cd:constant name='pageboundaries' value='hranicestranky'/>
		<cd:constant name='pagecolor' value='barvastranky'/>
		<cd:constant name='pagecolormodel' value='pagecolormodel'/>
		<cd:constant name='pagecommand' value='strankovyprikaz'/>
		<cd:constant name='pageconversion' value='pageconversion'/>
		<cd:constant name='pageconversionset' value='pageconversionset'/>
		<cd:constant name='pagenumber' value='cislostranky'/>
		<cd:constant name='pageprefix' value='pageprefix'/>
		<cd:constant name='pageprefixconnector' value='pageprefixconnector'/>
		<cd:constant name='pageprefixconversion' value='pageprefixconversion'/>
		<cd:constant name='pageprefixconversionset' value='pageprefixconversionset'/>
		<cd:constant name='pageprefixsegments' value='pageprefixsegments'/>
		<cd:constant name='pageprefixseparatorset' value='pageprefixseparatorset'/>
		<cd:constant name='pageprefixset' value='pageprefixset'/>
		<cd:constant name='pageprefixstarter' value='pageprefixstarter'/>
		<cd:constant name='pageprefixstopper' value='pageprefixstopper'/>
		<cd:constant name='pagesegments' value='pagesegments'/>
		<cd:constant name='pageseparatorset' value='pageseparatorset'/>
		<cd:constant name='pageset' value='pageset'/>
		<cd:constant name='pagestarter' value='pagestarter'/>
		<cd:constant name='pagestate' value='pagestate'/>
		<cd:constant name='pagestopper' value='pagestopper'/>
		<cd:constant name='pagestyle' value='stylstranky'/>
		<cd:constant name='palet' value='paleta'/>
		<cd:constant name='paper' value='papir'/>
		<cd:constant name='paragraph' value='odstavec'/>
		<cd:constant name='place' value='umistit'/>
		<cd:constant name='placehead' value='umistihlavicku'/>
		<cd:constant name='placestopper' value='predelmista'/>
		<cd:constant name='position' value='position'/>
		<cd:constant name='prefix' value='prefix'/>
		<cd:constant name='prefixconnector' value='prefixconnector'/>
		<cd:constant name='prefixconversion' value='prefixconversion'/>
		<cd:constant name='prefixconversionset' value='prefixconversionset'/>
		<cd:constant name='prefixsegments' value='prefixsegments'/>
		<cd:constant name='prefixseparatorset' value='prefixseparatorset'/>
		<cd:constant name='prefixset' value='prefixset'/>
		<cd:constant name='prefixstarter' value='prefixstarter'/>
		<cd:constant name='prefixstopper' value='prefixstopper'/>
		<cd:constant name='preset' value='prednastaveni'/>
		<cd:constant name='preview' value='nahled'/>
		<cd:constant name='previous' value='predchozi'/>
		<cd:constant name='previousnumber' value='predchozicislo'/>
		<cd:constant name='printable' value='tisknutelne'/>
		<cd:constant name='process' value='process'/>
		<cd:constant name='profile' value='profile'/>
		<cd:constant name='pubsep' value='pubsep'/>
		<cd:constant name='radius' value='polomer'/>
		<cd:constant name='random' value='nahodne'/>
		<cd:constant name='range' value='range'/>
		<cd:constant name='reduction' value='redukce'/>
		<cd:constant name='ref' value='ref'/>
		<cd:constant name='refcommand' value='refcommand'/>
		<cd:constant name='reference' value='odkaz'/>
		<cd:constant name='referenceprefix' value='referenceprefix'/>
		<cd:constant name='referencing' value='odkazujici'/>
		<cd:constant name='region' value='region'/>
		<cd:constant name='regionin' value='oblastuvnitr'/>
		<cd:constant name='regionout' value='oblastvne'/>
		<cd:constant name='repeat' value='opakovat'/>
		<cd:constant name='reset' value='reset'/>
		<cd:constant name='resetnumber' value='resetnumber'/>
		<cd:constant name='resolution' value='rozliseni'/>
		<cd:constant name='right' value='vpravo'/>
		<cd:constant name='rightcolor' value='barvavpravo'/>
		<cd:constant name='rightcompoundhyphen' value='rightcompoundhyphen'/>
		<cd:constant name='rightedge' value='pravahrana'/>
		<cd:constant name='rightedgedistance' value='vzdalenostpravehrany'/>
		<cd:constant name='rightframe' value='ramecekvpravo'/>
		<cd:constant name='righthyphen' value='righthyphen'/>
		<cd:constant name='rightmargin' value='pravyokraj'/>
		<cd:constant name='rightmargindistance' value='vzdalenostpravehookraje'/>
		<cd:constant name='rightoffset' value='pravyoffset'/>
		<cd:constant name='rightquotation' value='citacevpravo'/>
		<cd:constant name='rightquote' value='citovatvpravo'/>
		<cd:constant name='rightsentence' value='vetavpravo'/>
		<cd:constant name='rightspeech' value='rightspeech'/>
		<cd:constant name='rightstyle' value='stylvpravo'/>
		<cd:constant name='rightsubsentence' value='podvetavpravo'/>
		<cd:constant name='righttext' value='textvpravo'/>
		<cd:constant name='rightwidth' value='sirkavpravo'/>
		<cd:constant name='roffset' value='roffset'/>
		<cd:constant name='rotation' value='rotace'/>
		<cd:constant name='rule' value='linka'/>
		<cd:constant name='rulecolor' value='barvalinky'/>
		<cd:constant name='rulecommand' value='rulecommand'/>
		<cd:constant name='rulethickness' value='tloustkalinky'/>
		<cd:constant name='samepage' value='stejnastranka'/>
		<cd:constant name='sample' value='vzor'/>
		<cd:constant name='samplesize' value='samplesize'/>
		<cd:constant name='saveinlist' value='saveinlist'/>
		<cd:constant name='scale' value='meritko'/>
		<cd:constant name='scope' value='rozsah'/>
		<cd:constant name='screen' value='rastr'/>
		<cd:constant name='section' value='oddil'/>
		<cd:constant name='sectionconversion' value='sectionconversion'/>
		<cd:constant name='sectionconversionset' value='sectionconversionset'/>
		<cd:constant name='sectionnumber' value='cislooddilu'/>
		<cd:constant name='sectionresetset' value='sectionresetset'/>
		<cd:constant name='sectionsegments' value='sectionsegments'/>
		<cd:constant name='sectionseparatorset' value='sectionseparatorset'/>
		<cd:constant name='sectionset' value='sectionset'/>
		<cd:constant name='sectionstarter' value='sectionstarter'/>
		<cd:constant name='sectionstopper' value='sectionstopper'/>
		<cd:constant name='separator' value='oddelovac'/>
		<cd:constant name='set' value='set'/>
		<cd:constant name='setups' value='setups'/>
		<cd:constant name='shrink' value='shrink'/>
		<cd:constant name='side' value='pocitat'/>
		<cd:constant name='sidealign' value='sidealign'/>
		<cd:constant name='sidemethod' value='sidemethod'/>
		<cd:constant name='sidespaceafter' value='bocnimezeraza'/>
		<cd:constant name='sidespacebefore' value='bocnimezerapred'/>
		<cd:constant name='sign' value='znak'/>
		<cd:constant name='size' value='velikost'/>
		<cd:constant name='small' value='male'/>
		<cd:constant name='solution' value='solution'/>
		<cd:constant name='sort' value='sort'/>
		<cd:constant name='sorttype' value='sorttype'/>
		<cd:constant name='source' value='zdroj'/>
		<cd:constant name='space' value='mezera'/>
		<cd:constant name='spaceafter' value='mezeraza'/>
		<cd:constant name='spacebefore' value='mezerapred'/>
		<cd:constant name='spaceinbetween' value='spaceinbetween'/>
		<cd:constant name='spacing' value='mezerovani'/>
		<cd:constant name='split' value='split'/>
		<cd:constant name='splitcolor' value='splitcolor'/>
		<cd:constant name='splitmethod' value='splitmethod'/>
		<cd:constant name='splitoffset' value='splitoffset'/>
		<cd:constant name='spot' value='spot'/>
		<cd:constant name='stack' value='stack'/>
		<cd:constant name='start' value='start'/>
		<cd:constant name='starter' value='starter'/>
		<cd:constant name='state' value='status'/>
		<cd:constant name='step' value='krok'/>
		<cd:constant name='stop' value='stop'/>
		<cd:constant name='stopper' value='predel'/>
		<cd:constant name='stretch' value='natahnout'/>
		<cd:constant name='strip' value='strip'/>
		<cd:constant name='strut' value='strut'/>
		<cd:constant name='style' value='pismeno'/>
		<cd:constant name='sub' value='pod'/>
		<cd:constant name='subtitle' value='podtitulek'/>
		<cd:constant name='suffix' value='suffix'/>
		<cd:constant name='suffixseparator' value='suffixseparator'/>
		<cd:constant name='suffixstopper' value='suffixstopper'/>
		<cd:constant name='surnamesep' value='surnamesep'/>
		<cd:constant name='sx' value='sx'/>
		<cd:constant name='sy' value='sy'/>
		<cd:constant name='symalign' value='symzarovnani'/>
		<cd:constant name='symbol' value='symbol'/>
		<cd:constant name='symbolset' value='sadasymbolu'/>
		<cd:constant name='symcolor' value='barvasymbolu'/>
		<cd:constant name='symstyle' value='stylsymboly'/>
		<cd:constant name='synonym' value='synonymum'/>
		<cd:constant name='synonymcolor' value='barvasynonyma'/>
		<cd:constant name='synonymcommand' value='synonymcommand'/>
		<cd:constant name='synonymstyle' value='stylsynonyma'/>
		<cd:constant name='tab' value='tab'/>
		<cd:constant name='text' value='text'/>
		<cd:constant name='textcolor' value='barvatextu'/>
		<cd:constant name='textcommand' value='textovyprikaz'/>
		<cd:constant name='textdistance' value='textdistance'/>
		<cd:constant name='textheight' value='vyskatextu'/>
		<cd:constant name='textlayer' value='textlayer'/>
		<cd:constant name='textmargin' value='textmargin'/>
		<cd:constant name='textmethod' value='textmethod'/>
		<cd:constant name='textseparator' value='oddelovactextu'/>
		<cd:constant name='textsize' value='velikosttextu'/>
		<cd:constant name='textstate' value='statustextu'/>
		<cd:constant name='textstyle' value='styltextu'/>
		<cd:constant name='textwidth' value='sirkatextu'/>
		<cd:constant name='threshold' value='threshold'/>
		<cd:constant name='title' value='titul'/>
		<cd:constant name='titlecolor' value='barvatitulek'/>
		<cd:constant name='titlecommand' value='titlecommand'/>
		<cd:constant name='titledistance' value='vzdalenosttitulek'/>
		<cd:constant name='titleleft' value='titleleft'/>
		<cd:constant name='titleright' value='titleright'/>
		<cd:constant name='titlestyle' value='styltitulek'/>
		<cd:constant name='to' value='na'/>
		<cd:constant name='toffset' value='toffset'/>
		<cd:constant name='tolerance' value='tolerance'/>
		<cd:constant name='top' value='vrsek'/>
		<cd:constant name='topcommand' value='topcommand'/>
		<cd:constant name='topdistance' value='vzdalenostvrsku'/>
		<cd:constant name='topframe' value='rameceknahore'/>
		<cd:constant name='topoffset' value='offsetvrsku'/>
		<cd:constant name='topspace' value='svrchnimezera'/>
		<cd:constant name='topstate' value='statusvrsku'/>
		<cd:constant name='totalnumber' value='totalnumber'/>
		<cd:constant name='type' value='typ'/>
		<cd:constant name='unit' value='jednotka'/>
		<cd:constant name='unknownreference' value='neznamyodkaz'/>
		<cd:constant name='urlalternative' value='urlalternativa'/>
		<cd:constant name='urlspace' value='prostorurl'/>
		<cd:constant name='validate' value='validovat'/>
		<cd:constant name='values' value='values'/>
		<cd:constant name='vcommand' value='vprikaz'/>
		<cd:constant name='vcompact' value='vcompact'/>
		<cd:constant name='vector' value='vector'/>
		<cd:constant name='veroffset' value='offsethlavicky'/>
		<cd:constant name='vfil' value='vfil'/>
		<cd:constant name='voffset' value='voffset'/>
		<cd:constant name='vonsep' value='vonsep'/>
		<cd:constant name='way' value='zpusob'/>
		<cd:constant name='wfactor' value='sfaktor'/>
		<cd:constant name='white' value='bily'/>
		<cd:constant name='width' value='sirka'/>
		<cd:constant name='xfactor' value='xfaktor'/>
		<cd:constant name='xhtml' value='xhtml'/>
		<cd:constant name='xmax' value='xmax'/>
		<cd:constant name='xoffset' value='xoffset'/>
		<cd:constant name='xscale' value='xmeritko'/>
		<cd:constant name='xstep' value='xkrok'/>
		<cd:constant name='yfactor' value='yfaktor'/>
		<cd:constant name='ymax' value='ymax'/>
		<cd:constant name='yoffset' value='yoffset'/>
		<cd:constant name='yscale' value='ymeritko'/>
		<cd:constant name='ystep' value='ykrok'/>
	</cd:constant>

	<!-- definitions for interface elements for language cs -->

	<cd:elements>
		<cd:element name='answerlines' value='answerlines'/>
		<cd:element name='answerspace' value='answerspace'/>
		<cd:element name='begin' value='zacatek'/>
		<cd:element name='complete' value='uplny'/>
		<cd:element name='coupled' value='propojene'/>
		<cd:element name='currentlocal' value='aktualnelokalni'/>
		<cd:element name='end' value='konec'/>
		<cd:element name='endsetup' value=''/>
		<cd:element name='get' value='ziskat'/>
		<cd:element name='increment' value='zvysit'/>
		<cd:element name='list' value='seznam'/>
		<cd:element name='listof' value='seznam'/>
		<cd:element name='load' value='nacist'/>
		<cd:element name='local' value='lokalne'/>
		<cd:element name='makeup' value='zlom'/>
		<cd:element name='next' value='dalsi'/>
		<cd:element name='place' value='umisti'/>
		<cd:element name='previous' value='predchozi'/>
		<cd:element name='previouslocal' value='predchozilokalni'/>
		<cd:element name='reserve' value='rezervovat'/>
		<cd:element name='see' value='viz'/>
		<cd:element name='setup' value='nastaveni'/>
		<cd:element name='start' value='start'/>
		<cd:element name='stop' value='stop'/>
		<cd:element name='text' value='text'/>
		<cd:element name='type' value='opis'/>
	</cd:element>

	<!-- definitions for interface commands for language cs -->

	<cd:commands>
		<cd:command name='CAPPED' value='KAP'/>
		<cd:command name='Character' value='Znak'/>
		<cd:command name='Characters' value='Znaky'/>
		<cd:command name='MONTH' value='MESIC'/>
		<cd:command name='Numbers' value='Cisla'/>
		<cd:command name='Romannumerals' value='Rimskecislice'/>
		<cd:command name='SmallCapped' value='Kap'/>
		<cd:command name='SmallCaps' value='Kaps'/>
		<cd:command name='WEEKDAY' value='VSEDNIDEN'/>
		<cd:command name='WORD' value='SLOVO'/>
		<cd:command name='WORDS' value='SLOVA'/>
		<cd:command name='Word' value='Slovo'/>
		<cd:command name='Words' value='Slova'/>
		<cd:command name='about' value='oref'/>
		<cd:command name='adaptlayout' value='prizpusobvzhled'/>
		<cd:command name='arg' value='arg'/>
		<cd:command name='at' value='pref'/>
		<cd:command name='atleftmargin' value='atleftmargin'/>
		<cd:command name='atpage' value='nastrane'/>
		<cd:command name='atrightmargin' value='atrightmargin'/>
		<cd:command name='background' value='pozadi'/>
		<cd:command name='backspace' value='odsazenizleva'/>
		<cd:command name='blackrule' value='cernalinka'/>
		<cd:command name='blackrules' value='cernelinky'/>
		<cd:command name='blank' value='preskoc'/>
		<cd:command name='bookmark' value='zalozka'/>
		<cd:command name='bottomdistance' value='vzdalenostspodku'/>
		<cd:command name='bottomheight' value='vyskaspodku'/>
		<cd:command name='bottomspace' value='bottomspace'/>
		<cd:command name='but' value='spodek'/>
		<cd:command name='button' value='tlacitko'/>
		<cd:command name='bypassblocks' value='bypassblocks'/>
		<cd:command name='character' value='znak'/>
		<cd:command name='characters' value='znaky'/>
		<cd:command name='chem' value='chem'/>
		<cd:command name='clip' value='orez'/>
		<cd:command name='clonefield' value='klonujpole'/>
		<cd:command name='color' value='barva'/>
		<cd:command name='colorbar' value='barevnalista'/>
		<cd:command name='colorvalue' value='hodnotabarvy'/>
		<cd:command name='column' value='sloupec'/>
		<cd:command name='comparecolorgroup' value='porovnejskupinubarev'/>
		<cd:command name='comparepalet' value='porovnejpaletu'/>
		<cd:command name='completepagenumber' value='completepagenumber'/>
		<cd:command name='completeregister' value='completeregister'/>
		<cd:command name='component' value='komponenta'/>
		<cd:command name='convertnumber' value='konvertujcislo'/>
		<cd:command name='copyfield' value='kopirujpole'/>
		<cd:command name='correctwhitespace' value='korekcebilehomista'/>
		<cd:command name='coupledocument' value='propojenydokument'/>
		<cd:command name='couplemarking' value='propojeneznaceni'/>
		<cd:command name='couplepage' value='parovastrana'/>
		<cd:command name='couplepaper' value='dvoustrannypapir'/>
		<cd:command name='coupleregister' value='propojenyrejstrik'/>
		<cd:command name='crlf' value='crlf'/>
		<cd:command name='currentdate' value='aktualnidatum'/>
		<cd:command name='currentheadnumber' value='aktualnicislonadpisu'/>
		<cd:command name='cutspace' value='cutspace'/>
		<cd:command name='date' value='datum'/>
		<cd:command name='decouplemarking' value='rozpojeneznaceni'/>
		<cd:command name='decrementnumber' value='decrementnumber'/>
		<cd:command name='define' value='definuj'/>
		<cd:command name='defineaccent' value='definujakcent'/>
		<cd:command name='defineblank' value='definujpreskok'/>
		<cd:command name='defineblock' value='definujblok'/>
		<cd:command name='definebodyfont' value='definujzakladnifont'/>
		<cd:command name='definebodyfontenvironment' value='definujprostredizakladnihofontu'/>
		<cd:command name='definebuffer' value='definujbuffer'/>
		<cd:command name='definecharacter' value='definujznak'/>
		<cd:command name='definecolor' value='definujbarvu'/>
		<cd:command name='definecolorgroup' value='definujskupinubarev'/>
		<cd:command name='definecolumnbreak' value='definecolumnbreak'/>
		<cd:command name='definecolumnset' value='definecolumnset'/>
		<cd:command name='definecombination' value='definecombination'/>
		<cd:command name='definecombinedlist' value='definujkombinovanyseznam'/>
		<cd:command name='definecommand' value='definujprikaz'/>
		<cd:command name='defineconversion' value='definujkonverzi'/>
		<cd:command name='definedescription' value='definujpopis'/>
		<cd:command name='defineenumeration' value='definujvycet'/>
		<cd:command name='definefield' value='definujpole'/>
		<cd:command name='definefieldstack' value='definujzasobnikpoli'/>
		<cd:command name='definefiguresymbol' value='definujobrazeksymbol'/>
		<cd:command name='definefloat' value='definujplvouciobjekt'/>
		<cd:command name='definefont' value='definujfont'/>
		<cd:command name='definefontstyle' value='definujstylfontu'/>
		<cd:command name='definefontsynonym' value='definujsynonumumfontu'/>
		<cd:command name='defineframed' value='definujoramovani'/>
		<cd:command name='defineframedtext' value='definujoramovanytext'/>
		<cd:command name='definehbox' value='definujhbox'/>
		<cd:command name='definehead' value='definujnadpis'/>
		<cd:command name='defineindentedtext' value='defineindentedtext'/>
		<cd:command name='defineinmargin' value='defineinmargin'/>
		<cd:command name='defineinteractionmenu' value='definujinterakcnimenu'/>
		<cd:command name='defineitemgroup' value='defineitemgroup'/>
		<cd:command name='definelabel' value='definujpopisek'/>
		<cd:command name='definelayer' value='definelayer'/>
		<cd:command name='definelayout' value='definelayout'/>
		<cd:command name='definelist' value='definujseznam'/>
		<cd:command name='definelogo' value='definujlogo'/>
		<cd:command name='definemainfield' value='definujhlavnipole'/>
		<cd:command name='definemakeup' value='definujupravu'/>
		<cd:command name='definemarking' value='definujznaceni'/>
		<cd:command name='definemathalignment' value='definemathalignment'/>
		<cd:command name='defineoutput' value='definujvystup'/>
		<cd:command name='defineoverlay' value='definujprekryv'/>
		<cd:command name='definepagebreak' value='definepagebreak'/>
		<cd:command name='definepalet' value='definujpaletu'/>
		<cd:command name='definepapersize' value='definujvelikostpapiru'/>
		<cd:command name='defineparagraphs' value='definujodstavce'/>
		<cd:command name='defineplacement' value='defineplacement'/>
		<cd:command name='defineprofile' value='definujprofil'/>
		<cd:command name='defineprogram' value='definujprogram'/>
		<cd:command name='definerawfont' value='definerawfont'/>
		<cd:command name='definereference' value='definujodkaz'/>
		<cd:command name='definereferenceformat' value='definujformatodkazu'/>
		<cd:command name='definereferencelist' value='definujseznamodkazu'/>
		<cd:command name='defineregister' value='definujrejstrik'/>
		<cd:command name='definerule' value='definerule'/>
		<cd:command name='definesection' value='definujsekci'/>
		<cd:command name='definesectionblock' value='definujbloksekce'/>
		<cd:command name='definesorting' value='definujtrideni'/>
		<cd:command name='definestartstop' value='definujstartstop'/>
		<cd:command name='definestyle' value='definujstyl'/>
		<cd:command name='definesubfield' value='definujpodpole'/>
		<cd:command name='definesymbol' value='definujsymbol'/>
		<cd:command name='definesynonyms' value='definujsynonyma'/>
		<cd:command name='definetabletemplate' value='definujsablonutabulky'/>
		<cd:command name='definetabulate' value='definujtabelaci'/>
		<cd:command name='definetext' value='definujtext'/>
		<cd:command name='definetextposition' value='definetextposition'/>
		<cd:command name='definetextvariable' value='definetextvariable'/>
		<cd:command name='definetype' value='definetype'/>
		<cd:command name='definetyping' value='definujopis'/>
		<cd:command name='defineversion' value='definujverzi'/>
		<cd:command name='determineheadnumber' value='stanovcislonadpisu'/>
		<cd:command name='determinelistcharacteristics' value='stanovcharakteristickuseznamu'/>
		<cd:command name='determineregistercharacteristics' value='urcicharakteristikurejstriku'/>
		<cd:command name='dimension' value='rozmer'/>
		<cd:command name='disableinteractionmenu' value='zablokujinterakcnimenu'/>
		<cd:command name='domicile' value='bydliste'/>
		<cd:command name='donttest' value='zadnytest'/>
		<cd:command name='edgedistance' value='vzdalenostokraje'/>
		<cd:command name='edgewidth' value='sirkaokraje'/>
		<cd:command name='emptylines' value='emptylines'/>
		<cd:command name='environment' value='prostredi'/>
		<cd:command name='externalfigure' value='externiobraz'/>
		<cd:command name='fact' value='fakt'/>
		<cd:command name='field' value='pole'/>
		<cd:command name='fieldstack' value='zasobnikpoli'/>
		<cd:command name='fillinfield' value='vyplnovepole'/>
		<cd:command name='fillinline' value='vyplnovyradek'/>
		<cd:command name='fillinrules' value='vyplnovelinky'/>
		<cd:command name='fillintext' value='vyplnenytext'/>
		<cd:command name='fitfield' value='prizpusobivepole'/>
		<cd:command name='fixedspace' value='tvrdamezera'/>
		<cd:command name='fixedspaces' value='tvrdemezery'/>
		<cd:command name='followprofile' value='dodrzujprofil'/>
		<cd:command name='followprofileversion' value='dodrzujverziprofilu'/>
		<cd:command name='followversion' value='dodrzujverzi'/>
		<cd:command name='footerdistance' value='vzdalenostupati'/>
		<cd:command name='footerheight' value='vyskaupati'/>
		<cd:command name='footnote' value='poznamkapodcarou'/>
		<cd:command name='footnotetext' value='footnotetext'/>
		<cd:command name='forceblocks' value='forceblocks'/>
		<cd:command name='formulanumber' value='cislorovnice'/>
		<cd:command name='fraction' value='zlomek'/>
		<cd:command name='framed' value='oramovani'/>
		<cd:command name='from' value='zref'/>
		<cd:command name='getbuffer' value='ziskejbuffer'/>
		<cd:command name='getmarking' value='ziskejznaceni'/>
		<cd:command name='getnumber' value='getnumber'/>
		<cd:command name='godown' value='jdidolu'/>
		<cd:command name='goto' value='jdina'/>
		<cd:command name='gotobox' value='jdinabox'/>
		<cd:command name='gotopage' value='jdinastranu'/>
		<cd:command name='graycolor' value='sedabarva'/>
		<cd:command name='greyvalue' value='hodnotasedi'/>
		<cd:command name='grid' value='mrizka'/>
		<cd:command name='hairline' value='vlasovalinka'/>
		<cd:command name='head' value='nadpis'/>
		<cd:command name='headerdistance' value='vzdalenostzahlavi'/>
		<cd:command name='headerheight' value='vyskazahlavi'/>
		<cd:command name='headlevel' value='hlavniuroven'/>
		<cd:command name='headnumber' value='cislonadpisu'/>
		<cd:command name='headsym' value='headsym'/>
		<cd:command name='headtext' value='texthlavicky'/>
		<cd:command name='hideblocks' value='schovejbloky'/>
		<cd:command name='high' value='vysoky'/>
		<cd:command name='hl' value='hl'/>
		<cd:command name='immediatebetweenlist' value='immediatebetweenlist'/>
		<cd:command name='immediatetolist' value='immediatetolist'/>
		<cd:command name='in' value='tref'/>
		<cd:command name='incrementnumber' value='zvysujicicislo'/>
		<cd:command name='indenting' value='odsazovani'/>
		<cd:command name='inframed' value='zaramovani'/>
		<cd:command name='infull' value='plnezneni'/>
		<cd:command name='ininner' value='ininner'/>
		<cd:command name='inleft' value='vlevo'/>
		<cd:command name='inleftedge' value='nalevo'/>
		<cd:command name='inleftmargin' value='nalevyokraj'/>
		<cd:command name='inline' value='vradku'/>
		<cd:command name='inmargin' value='naokraj'/>
		<cd:command name='inmframed' value='mazaramovani'/>
		<cd:command name='inneredgedistance' value='inneredgedistance'/>
		<cd:command name='inneredgewidth' value='inneredgewidth'/>
		<cd:command name='innermargindistance' value='innermargindistance'/>
		<cd:command name='innermarginwidth' value='innermarginwidth'/>
		<cd:command name='inothermargin' value='nadruhyokraj'/>
		<cd:command name='inouter' value='inouter'/>
		<cd:command name='inright' value='vpravo'/>
		<cd:command name='inrightedge' value='napravo'/>
		<cd:command name='inrightmargin' value='napravyokraj'/>
		<cd:command name='installlanguage' value='instalacejazyka'/>
		<cd:command name='interactionbar' value='interakcnilista'/>
		<cd:command name='interactionbuttons' value='interakcnitlacitka'/>
		<cd:command name='interactionmenu' value='interaktivnimenu'/>
		<cd:command name='item' value='polozka'/>
		<cd:command name='items' value='polozky'/>
		<cd:command name='its' value='pol'/>
		<cd:command name='keepblocks' value='zachovejbloky'/>
		<cd:command name='label' value='poppisek'/>
		<cd:command name='labels' value='popisky'/>
		<cd:command name='labeltext' value='textpopisku'/>
		<cd:command name='language' value='jazyk'/>
		<cd:command name='leftaligned' value='zarovnanovlevo'/>
		<cd:command name='leftedgedistance' value='vzdalenostlevehookraje'/>
		<cd:command name='leftedgewidth' value='sirkalevehookraje'/>
		<cd:command name='leftmargindistance' value='vzdalenostlevemarginalie'/>
		<cd:command name='leftmarginwidth' value='sirkalevemarginalie'/>
		<cd:command name='leg' value='leg'/>
		<cd:command name='linewidth' value='tloustkacary'/>
		<cd:command name='listheight' value='vyskaseznamu'/>
		<cd:command name='listlength' value='delkaseznamu'/>
		<cd:command name='listsymbol' value='listsymbol'/>
		<cd:command name='listwidth' value='sirkaseznamu'/>
		<cd:command name='logfields' value='zaznamovepole'/>
		<cd:command name='lohi' value='nivy'/>
		<cd:command name='low' value='nizky'/>
		<cd:command name='macroname' value='jmeno'/>
		<cd:command name='mainlanguage' value='hlavnijazyk'/>
		<cd:command name='makeupheight' value='vyskasazby'/>
		<cd:command name='makeupwidth' value='sirkasazby'/>
		<cd:command name='mar' value='okr'/>
		<cd:command name='margindistance' value='vzdalenostmarginalie'/>
		<cd:command name='marginrule' value='marginalnilinka'/>
		<cd:command name='margintext' value='marginalnitext'/>
		<cd:command name='margintitle' value='marginalninadpis'/>
		<cd:command name='marginwidth' value='sirkamarginalie'/>
		<cd:command name='marginword' value='marginalnislovo'/>
		<cd:command name='marking' value='znaceni'/>
		<cd:command name='markversion' value='oznacverzi'/>
		<cd:command name='mathematics' value='matematika'/>
		<cd:command name='menubutton' value='tlacitkomenu'/>
		<cd:command name='mframed' value='maoramovani'/>
		<cd:command name='midaligned' value='zarovnanonastred'/>
		<cd:command name='mirror' value='zrcadlit'/>
		<cd:command name='month' value='mesic'/>
		<cd:command name='moveformula' value='moveformula'/>
		<cd:command name='moveongrid' value='premistinamrizku'/>
		<cd:command name='movesidefloat' value='movesidefloat'/>
		<cd:command name='navigating' value='navigating'/>
		<cd:command name='nodimension' value='zadnyrozmer'/>
		<cd:command name='noheaderandfooterlines' value='zadnezahlaviaupati'/>
		<cd:command name='noindenting' value='zadneodsazovani'/>
		<cd:command name='nolist' value='zadnyseznam'/>
		<cd:command name='nomarking' value='zadneznaceni'/>
		<cd:command name='nomoreblocks' value='zadnedalsibloky'/>
		<cd:command name='nomorefiles' value='zadnedalsisoubory'/>
		<cd:command name='nop' value='nop'/>
		<cd:command name='nospace' value='zadnamezera'/>
		<cd:command name='note' value='poznamka'/>
		<cd:command name='notopandbottomlines' value='zadnehorniadolniradky'/>
		<cd:command name='notsmallcapped' value='nokap'/>
		<cd:command name='nowhitespace' value='zadnebilemisto'/>
		<cd:command name='numberofsubpages' value='numberofsubpages'/>
		<cd:command name='numbers' value='cisla'/>
		<cd:command name='outeredgedistance' value='outeredgedistance'/>
		<cd:command name='outeredgewidth' value='outeredgewidth'/>
		<cd:command name='outermargindistance' value='outermargindistance'/>
		<cd:command name='outermarginwidth' value='outermarginwidth'/>
		<cd:command name='packed' value='zhustene'/>
		<cd:command name='page' value='strana'/>
		<cd:command name='pagedepth' value='pagedepth'/>
		<cd:command name='pagenumber' value='cislostrany'/>
		<cd:command name='pageoffset' value='pageoffset'/>
		<cd:command name='pagereference' value='odkaznastranu'/>
		<cd:command name='paperheight' value='vyskapapiru'/>
		<cd:command name='paperwidth' value='sirkapapiru'/>
		<cd:command name='periods' value='tecky'/>
		<cd:command name='plaatsruwelijst' value='placerawlist'/>
		<cd:command name='placebookmarks' value='umistizalozky'/>
		<cd:command name='placecombinedlist' value='umistikombinovanyseznam'/>
		<cd:command name='placefloat' value='placefloat'/>
		<cd:command name='placefootnotes' value='umistipoznamkypodcarou'/>
		<cd:command name='placeformula' value='umistirovnici'/>
		<cd:command name='placeheadnumber' value='placeheadnumber'/>
		<cd:command name='placeheadtext' value='placeheadtext'/>
		<cd:command name='placelegend' value='umistilegendu'/>
		<cd:command name='placelist' value='umistiseznam'/>
		<cd:command name='placelocalfootnotes' value='umistilokalnipoznamkypodcarou'/>
		<cd:command name='placelogos' value='umistiloga'/>
		<cd:command name='placeongrid' value='umistinamrizku'/>
		<cd:command name='placeontopofeachother' value='umistinadsebe'/>
		<cd:command name='placepagenumber' value='placepagenumber'/>
		<cd:command name='placereferencelist' value='placereferencelist'/>
		<cd:command name='placeregister' value='umistirejstrik'/>
		<cd:command name='placerule' value='placerule'/>
		<cd:command name='placesidebyside' value='umistivedlesebe'/>
		<cd:command name='placesubformula' value='umistipodrovnici'/>
		<cd:command name='placetextvariable' value='placetextvariable'/>
		<cd:command name='position' value='pozice'/>
		<cd:command name='positiontext' value='positiontext'/>
		<cd:command name='printpaperheight' value='vyskatiskpapiru'/>
		<cd:command name='printpaperwidth' value='sirkatiskpapiru'/>
		<cd:command name='processblocks' value='zpracujbloky'/>
		<cd:command name='processpage' value='zpracujstranu'/>
		<cd:command name='product' value='produkt'/>
		<cd:command name='program' value='program'/>
		<cd:command name='project' value='projekt'/>
		<cd:command name='publication' value='publikace'/>
		<cd:command name='quotation' value='citace'/>
		<cd:command name='quote' value='citovat'/>
		<cd:command name='ran' value='ran'/>
		<cd:command name='redo' value='opakovat'/>
		<cd:command name='ref' value='ref'/>
		<cd:command name='reference' value='odkaz'/>
		<cd:command name='referral' value='odkaz'/>
		<cd:command name='referraldate' value='odkaznadatum'/>
		<cd:command name='referring' value='odkazujici'/>
		<cd:command name='remark' value='oznaceni'/>
		<cd:command name='reset' value='reset'/>
		<cd:command name='resetmarking' value='resetznaceni'/>
		<cd:command name='resetnumber' value='resetnumber'/>
		<cd:command name='resettext' value='resettextcontent'/>
		<cd:command name='rightaligned' value='zarovnanovpravo'/>
		<cd:command name='rightedgedistance' value='vzdalenostpravehookraje'/>
		<cd:command name='rightedgewidth' value='sirkapravehookraje'/>
		<cd:command name='rightmargindistance' value='vzdalenostpravemarginalie'/>
		<cd:command name='rightmarginwidth' value='sirkapravemarginalie'/>
		<cd:command name='romannumerals' value='rimskecislice'/>
		<cd:command name='rotate' value='otocit'/>
		<cd:command name='scale' value='meritko'/>
		<cd:command name='screen' value='obrazovka'/>
		<cd:command name='selectblocks' value='vyberbloky'/>
		<cd:command name='selectpaper' value='vyberpapir'/>
		<cd:command name='selectversion' value='vyberverzi'/>
		<cd:command name='setnumber' value='setnumber'/>
		<cd:command name='settextcontent' value='settextcontent'/>
		<cd:command name='settextvariable' value='settextvariable'/>
		<cd:command name='setupalign' value='nastavzarovnani'/>
		<cd:command name='setupanswerarea' value='setupanswerarea'/>
		<cd:command name='setuparranging' value='nastavusporadani'/>
		<cd:command name='setupbackground' value='nastavpozadi'/>
		<cd:command name='setupbackgrounds' value='nastavpozadi'/>
		<cd:command name='setupblackrules' value='nastavcernelinky'/>
		<cd:command name='setupblank' value='nastavpreskok'/>
		<cd:command name='setupblock' value='nastavblok'/>
		<cd:command name='setupbodyfont' value='nastavzakladnifont'/>
		<cd:command name='setupbodyfontenvironment' value='nastavprostredizakladnihofontu'/>
		<cd:command name='setupbottom' value='nastavspodek'/>
		<cd:command name='setupbottomtexts' value='nastavdolnitexty'/>
		<cd:command name='setupbuffer' value='nastavbuffer'/>
		<cd:command name='setupbuttons' value='nastavtlacitka'/>
		<cd:command name='setupcapitals' value='nastavkapitalky'/>
		<cd:command name='setupcaption' value='nastavpopisek'/>
		<cd:command name='setupcaptions' value='nastavpopisky'/>
		<cd:command name='setupclipping' value='nastavorez'/>
		<cd:command name='setupcolor' value='nastavbarvu'/>
		<cd:command name='setupcolors' value='nastavbarvy'/>
		<cd:command name='setupcolumns' value='nastavsloupce'/>
		<cd:command name='setupcolumnset' value='setupcolumnset'/>
		<cd:command name='setupcolumnsetlines' value='setupcolumnsetlines'/>
		<cd:command name='setupcolumnsetstart' value='setupcolumnsetstart'/>
		<cd:command name='setupcombinations' value='nastavspojeni'/>
		<cd:command name='setupcombinedlist' value='nastavkombinovanyseznam'/>
		<cd:command name='setupcomment' value='nastavkomentar'/>
		<cd:command name='setupdescriptions' value='nastavpopisy'/>
		<cd:command name='setupenumerations' value='nastavvycty'/>
		<cd:command name='setupexternalfigures' value='nastavexterniobrazy'/>
		<cd:command name='setupfield' value='nastavpole'/>
		<cd:command name='setupfields' value='nastavvsechnapole'/>
		<cd:command name='setupfillinlines' value='nastavvyplnoveradky'/>
		<cd:command name='setupfillinrules' value='nastavvyplnovelinky'/>
		<cd:command name='setupfloat' value='nastavplvouciobjekt'/>
		<cd:command name='setupfloats' value='nastavplvouciobjekty'/>
		<cd:command name='setupfloatsplitting' value='nastavdeleniplvoucichobjektu'/>
		<cd:command name='setupfooter' value='nastavupati'/>
		<cd:command name='setupfootertexts' value='nastavtextyupati'/>
		<cd:command name='setupfootnotedefinition' value='nastavdefinicipoznamekpodcarou'/>
		<cd:command name='setupfootnotes' value='nastavpoznamkypodcarou'/>
		<cd:command name='setupforms' value='setupforms'/>
		<cd:command name='setupformulas' value='nastavrovnice'/>
		<cd:command name='setupframed' value='nastavoramovani'/>
		<cd:command name='setupframedtexts' value='nastavoramovanetexty'/>
		<cd:command name='setuphead' value='nastavnadpis'/>
		<cd:command name='setupheader' value='nastavzahlavi'/>
		<cd:command name='setupheadertexts' value='nastavtextyzahlavi'/>
		<cd:command name='setupheadnumber' value='nastavcislonadpisu'/>
		<cd:command name='setupheads' value='nastavnadpisy'/>
		<cd:command name='setupheadtext' value='nastavtexthlavicky'/>
		<cd:command name='setuphyphenmark' value='nastavdelitko'/>
		<cd:command name='setupindentedtext' value='setupindentedtext'/>
		<cd:command name='setupindenting' value='nastavodsazovani'/>
		<cd:command name='setupinmargin' value='nastavmarginalie'/>
		<cd:command name='setupinteraction' value='nastavinterakci'/>
		<cd:command name='setupinteractionbar' value='nastavinterakcnilistu'/>
		<cd:command name='setupinteractionmenu' value='nastavinterakcnimenu'/>
		<cd:command name='setupinteractionscreen' value='nastavinterakcniobrazovku'/>
		<cd:command name='setupinterlinespace' value='nastavmeziradkovoumezeru'/>
		<cd:command name='setupitemgroup' value='setupitemgroup'/>
		<cd:command name='setupitemgroups' value='nastavvycty'/>
		<cd:command name='setupitems' value='nastavpolozky'/>
		<cd:command name='setuplabeltext' value='nastavtextpopisku'/>
		<cd:command name='setuplanguage' value='nastavjazyk'/>
		<cd:command name='setuplayout' value='nastavvzhled'/>
		<cd:command name='setuplegend' value='nastavlegendu'/>
		<cd:command name='setuplinenumbering' value='nastavcislovaniradku'/>
		<cd:command name='setuplines' value='nastavradky'/>
		<cd:command name='setuplinewidth' value='nastavsirkucary'/>
		<cd:command name='setuplist' value='nastavseznam'/>
		<cd:command name='setupmakeup' value='nastavupravu'/>
		<cd:command name='setupmarginblocks' value='nastavmarginalniblok'/>
		<cd:command name='setupmarginrules' value='nastavmarginalnilinky'/>
		<cd:command name='setupmarking' value='nastavznaceni'/>
		<cd:command name='setupmathalignment' value='setupmathalignment'/>
		<cd:command name='setupnarrower' value='nastavzuzeni'/>
		<cd:command name='setupnumber' value='setupnumber'/>
		<cd:command name='setupnumbering' value='nastavcislovani'/>
		<cd:command name='setupoppositeplacing' value='nastavumisteniprotejsku'/>
		<cd:command name='setupoutput' value='nastavvystup'/>
		<cd:command name='setuppagecomment' value='nastavkomentarstrany'/>
		<cd:command name='setuppagenumber' value='nastavcislostrany'/>
		<cd:command name='setuppagenumbering' value='nastavcislovanistran'/>
		<cd:command name='setuppagetransitions' value='nastavprechodstrany'/>
		<cd:command name='setuppalet' value='nastavpaletu'/>
		<cd:command name='setuppaper' value='setuppaper'/>
		<cd:command name='setuppapersize' value='nastavvelikostpapiru'/>
		<cd:command name='setupparagraphnumbering' value='nastavcislovaniodstavcu'/>
		<cd:command name='setupparagraphs' value='nastavodstavce'/>
		<cd:command name='setupplacement' value='setupplacement'/>
		<cd:command name='setuppositioning' value='nastavumistovani'/>
		<cd:command name='setupprofiles' value='nastavprofily'/>
		<cd:command name='setupprograms' value='nastavprogramy'/>
		<cd:command name='setuppublications' value='nastavpublikace'/>
		<cd:command name='setupquote' value='nastavcitaci'/>
		<cd:command name='setupreferencelist' value='nastavseznamodkazu'/>
		<cd:command name='setupreferencing' value='nastavodkazovani'/>
		<cd:command name='setupregister' value='nastavrejstrik'/>
		<cd:command name='setuprotate' value='nastavotoceni'/>
		<cd:command name='setuprule' value='setuprule'/>
		<cd:command name='setups' value='nastaveni'/>
		<cd:command name='setupscreens' value='nastavrastr'/>
		<cd:command name='setupsection' value='nastavsekci'/>
		<cd:command name='setupsectionblock' value='nastavbloksekce'/>
		<cd:command name='setupsorting' value='nastavtrideni'/>
		<cd:command name='setupspacing' value='nastavradkovani'/>
		<cd:command name='setupstartstop' value='setupstartstop'/>
		<cd:command name='setupstrut' value='setupstrut'/>
		<cd:command name='setupsubpagenumber' value='nastavpodcislostrany'/>
		<cd:command name='setupsymbolset' value='nastavsadusymbolu'/>
		<cd:command name='setupsynchronization' value='nastavsynchronizaci'/>
		<cd:command name='setupsynchronizationbar' value='nastavsynchronizacnilistu'/>
		<cd:command name='setupsynonyms' value='nastavsynonyma'/>
		<cd:command name='setupsystem' value='nastavsystem'/>
		<cd:command name='setuptab' value='nastavtab'/>
		<cd:command name='setuptables' value='nastavtabulky'/>
		<cd:command name='setuptabulate' value='nastavtabelaci'/>
		<cd:command name='setuptext' value='nastavtext'/>
		<cd:command name='setuptextposition' value='setuptextposition'/>
		<cd:command name='setuptextrules' value='nastavtextovelinky'/>
		<cd:command name='setuptexttexts' value='nastavtexttexty'/>
		<cd:command name='setuptextvariable' value='setuptextvariable'/>
		<cd:command name='setupthinrules' value='nastavtenkelinky'/>
		<cd:command name='setuptolerance' value='nastavtoleranci'/>
		<cd:command name='setuptop' value='nastavhorejsek'/>
		<cd:command name='setuptoptexts' value='nastavhornitexty'/>
		<cd:command name='setuptype' value='nastavtype'/>
		<cd:command name='setuptyping' value='nastavopis'/>
		<cd:command name='setupunderbar' value='nastavpodtrzeni'/>
		<cd:command name='setupurl' value='nastavurl'/>
		<cd:command name='setupversions' value='nastavverze'/>
		<cd:command name='setupwhitespace' value='nastavbilamista'/>
		<cd:command name='showbodyfont' value='ukazzakladnifont'/>
		<cd:command name='showbodyfontenvironment' value='ukazpostredizakladnihofontu'/>
		<cd:command name='showcolor' value='ukazbarvu'/>
		<cd:command name='showcolorgroup' value='ukazskupinubarev'/>
		<cd:command name='showexternalfigures' value='ukazexterniobrazy'/>
		<cd:command name='showfields' value='ukazpole'/>
		<cd:command name='showframe' value='ukazramecek'/>
		<cd:command name='showgrid' value='ukazmrizku'/>
		<cd:command name='showlayout' value='ukazvzhled'/>
		<cd:command name='showmakeup' value='ukazupravu'/>
		<cd:command name='showpalet' value='ukazpaletu'/>
		<cd:command name='showprint' value='ukazvytisk'/>
		<cd:command name='showsetups' value='ukaznastaveni'/>
		<cd:command name='showstruts' value='ukazpodpery'/>
		<cd:command name='showsymbolset' value='ukazsadusymbolu'/>
		<cd:command name='smallcapped' value='kap'/>
		<cd:command name='someline' value='nejakyradek'/>
		<cd:command name='somewhere' value='nekde'/>
		<cd:command name='space' value='mezera'/>
		<cd:command name='splitfloat' value='rozdelplvouciobjekt'/>
		<cd:command name='startalignment' value='startzarovnavani'/>
		<cd:command name='startbackground' value='startpozadi'/>
		<cd:command name='startcoding' value='startkodovani'/>
		<cd:command name='startcolor' value='startbarva'/>
		<cd:command name='startcolumnmakeup' value='startcolumnmakeup'/>
		<cd:command name='startcolumns' value='startsloupce'/>
		<cd:command name='startcolumnset' value='startcolumnset'/>
		<cd:command name='startcombination' value='startspojeni'/>
		<cd:command name='startcomponent' value='startkomponenta'/>
		<cd:command name='startdocument' value='startdokument'/>
		<cd:command name='startenvironment' value='startprostredi'/>
		<cd:command name='startfigure' value='startobraz'/>
		<cd:command name='startglobal' value='startglobalni'/>
		<cd:command name='startline' value='startradek'/>
		<cd:command name='startlinecorrection' value='startkorekceradku'/>
		<cd:command name='startlinenumbering' value='startcislovaniradku'/>
		<cd:command name='startlines' value='startradky'/>
		<cd:command name='startlocal' value='startlokalni'/>
		<cd:command name='startlocalfootnotes' value='startlokalnipoznamkypodcarou'/>
		<cd:command name='startmakeup' value='startuprava'/>
		<cd:command name='startmarginblock' value='startmarginalniblok'/>
		<cd:command name='startmarginrule' value='startmarginalnilinka'/>
		<cd:command name='startnarrower' value='startzuzeni'/>
		<cd:command name='startopposite' value='startprotejsek'/>
		<cd:command name='startoverlay' value='startprekryv'/>
		<cd:command name='startoverzicht' value='startprehled'/>
		<cd:command name='startpacked' value='startzhustene'/>
		<cd:command name='startpositioning' value='startumistovani'/>
		<cd:command name='startproduct' value='startprodukt'/>
		<cd:command name='startprofile' value='startprofil'/>
		<cd:command name='startproject' value='startprojekt'/>
		<cd:command name='startquotation' value='startcitace'/>
		<cd:command name='startraster' value='startrastr'/>
		<cd:command name='startsymbolset' value='startsadasymbolu'/>
		<cd:command name='startsynchronization' value='startsynchronizace'/>
		<cd:command name='starttable' value='starttabulka'/>
		<cd:command name='starttables' value='starttabulky'/>
		<cd:command name='starttext' value='starttext'/>
		<cd:command name='starttextrule' value='starttextovalinka'/>
		<cd:command name='startunpacked' value='startnezhustene'/>
		<cd:command name='startversion' value='startverze'/>
		<cd:command name='stopalignment' value='stopzarovnavani'/>
		<cd:command name='stopbackground' value='stoppozadi'/>
		<cd:command name='stopcoding' value='stopkodovani'/>
		<cd:command name='stopcolor' value='stopbarva'/>
		<cd:command name='stopcolumnmakeup' value='stopcolumnmakeup'/>
		<cd:command name='stopcolumns' value='stopsloupce'/>
		<cd:command name='stopcolumnset' value='stopcolumnset'/>
		<cd:command name='stopcombination' value='stopspojeni'/>
		<cd:command name='stopcomponent' value='stopkomponenta'/>
		<cd:command name='stopdocument' value='stopdokument'/>
		<cd:command name='stopenvironment' value='stopprostredi'/>
		<cd:command name='stopglobal' value='stopglobalni'/>
		<cd:command name='stopline' value='stopradek'/>
		<cd:command name='stoplinecorrection' value='stopkorekceradku'/>
		<cd:command name='stoplinenumbering' value='stopcislovaniradku'/>
		<cd:command name='stoplines' value='stopradky'/>
		<cd:command name='stoplocal' value='stoplokalni'/>
		<cd:command name='stoplocalfootnotes' value='stoplokalnipoznamkypodcarou'/>
		<cd:command name='stopmakeup' value='stopuprava'/>
		<cd:command name='stopmarginblock' value='stopmarginalniblok'/>
		<cd:command name='stopmarginrule' value='stopmarginalnilinka'/>
		<cd:command name='stopnarrower' value='stopzuzeni'/>
		<cd:command name='stopopposite' value='stopprotejsek'/>
		<cd:command name='stopoverlay' value='stopprekryv'/>
		<cd:command name='stopoverzicht' value='stopprehled'/>
		<cd:command name='stoppacked' value='stopzhustene'/>
		<cd:command name='stoppositioning' value='stopumistovani'/>
		<cd:command name='stopproduct' value='stopprodukt'/>
		<cd:command name='stopprofile' value='stopprofil'/>
		<cd:command name='stopproject' value='stopprojekt'/>
		<cd:command name='stopquotation' value='stopcitace'/>
		<cd:command name='stopraster' value='stoprastr'/>
		<cd:command name='stopsynchronization' value='stopsynchronizace'/>
		<cd:command name='stoptable' value='stoptabulka'/>
		<cd:command name='stoptables' value='stoptabulky'/>
		<cd:command name='stoptext' value='stoptext'/>
		<cd:command name='stoptextrule' value='stoptextovalinka'/>
		<cd:command name='stopunpacked' value='stopnezhustene'/>
		<cd:command name='stopversion' value='stopverze'/>
		<cd:command name='stretched' value='roztazene'/>
		<cd:command name='subformulanumber' value='cislopodrovnice'/>
		<cd:command name='subpagenumber' value='subpagenumber'/>
		<cd:command name='switchtobodyfont' value='prepninazakladnifont'/>
		<cd:command name='switchtorawfont' value='switchtorawfont'/>
		<cd:command name='sym' value='sym'/>
		<cd:command name='symbol' value='symbol'/>
		<cd:command name='symoffset' value='symoffset'/>
		<cd:command name='synchronizationbar' value='synchronizacnilista'/>
		<cd:command name='synchronize' value='synchronizovat'/>
		<cd:command name='tab' value='tab'/>
		<cd:command name='testcolumn' value='testcolumn'/>
		<cd:command name='testpage' value='testpage'/>
		<cd:command name='tex' value='tex'/>
		<cd:command name='textheight' value='vyskatextu'/>
		<cd:command name='textreference' value='odkaznatext'/>
		<cd:command name='textrule' value='textovalinka'/>
		<cd:command name='textvariable' value='textvariable'/>
		<cd:command name='textwidth' value='sirkatextu'/>
		<cd:command name='thinrule' value='tenkalinka'/>
		<cd:command name='thinrules' value='tenkelinky'/>
		<cd:command name='tooltip' value='bublinkovanapoveda'/>
		<cd:command name='topdistance' value='vzdalenosthorejsku'/>
		<cd:command name='topheight' value='vyskahorejsku'/>
		<cd:command name='topspace' value='odsazenishora'/>
		<cd:command name='totalnumberofpages' value='celkovypocetstran'/>
		<cd:command name='translate' value='prelozit'/>
		<cd:command name='txt' value='txt'/>
		<cd:command name='typ' value='pis'/>
		<cd:command name='type' value='opis'/>
		<cd:command name='typebuffer' value='typebuffer'/>
		<cd:command name='typefile' value='opissoubor'/>
		<cd:command name='unitmeaning' value='vyznam'/>
		<cd:command name='unknown' value='neznamo'/>
		<cd:command name='useJSscripts' value='uzijJSscripts'/>
		<cd:command name='useURL' value='uzijURL'/>
		<cd:command name='useXMLfilter' value='useXMLfilter'/>
		<cd:command name='useblocks' value='uzijbloky'/>
		<cd:command name='usecommands' value='uzijprikazy'/>
		<cd:command name='useencoding' value='uzijkodovani'/>
		<cd:command name='useexternaldocument' value='uzijexternidokument'/>
		<cd:command name='useexternalfigure' value='uzijexterniobraz'/>
		<cd:command name='useexternalfile' value='uzijexternisoubor'/>
		<cd:command name='useexternalfiles' value='uzijexternisoubory'/>
		<cd:command name='useexternalsoundtrack' value='uzijexternizvuk'/>
		<cd:command name='usemodule' value='uzijmodul'/>
		<cd:command name='usemodules' value='uzijmoduly'/>
		<cd:command name='usepath' value='uzijadresar'/>
		<cd:command name='usereferences' value='uzijodkazy'/>
		<cd:command name='usespecials' value='uzijspeciality'/>
		<cd:command name='usesymbols' value='uzijsymbol'/>
		<cd:command name='usetypescript' value='usetypescript'/>
		<cd:command name='usetypescriptfile' value='usetypescriptfile'/>
		<cd:command name='useurl' value='uzijurl'/>
		<cd:command name='version' value='verze'/>
		<cd:command name='vl' value='vl'/>
		<cd:command name='weekday' value='vsedniden'/>
		<cd:command name='whitespace' value='bilemisto'/>
		<cd:command name='wordright' value='slovovpravo'/>
		<cd:command name='writebetweenlist' value='zapismeziseznam'/>
		<cd:command name='writetolist' value='zapisdoseznamu'/>
		<cd:command name='writetoreferencelist' value='zapisdoseznamuodkazu'/>
		<cd:command name='writetoregister' value='zapisdorejstriku'/>
	</cd:command>

</cd:interface>