<?xml version='1.0'?>

<cd:interface xmlns:cd='http://www.pragma-ade.com/commands' name='context' language='nl' version='2008.10.21 19:42'>

	<!-- definitions for interface variables for language nl -->

	<cd:variables>
		<cd:variable name='Addition' value='Toevoeging'/>
		<cd:variable name='Balloon' value='Ballon'/>
		<cd:variable name='Cap' value='Kap'/>
		<cd:variable name='Capital' value='Kapitaal'/>
		<cd:variable name='Character' value='Letter'/>
		<cd:variable name='Characters' value='Letters'/>
		<cd:variable name='CloseDocument' value='SluitDocument'/>
		<cd:variable name='ExitViewer' value='VerlaatViewer'/>
		<cd:variable name='FirstPage' value='EerstePagina'/>
		<cd:variable name='FitHeight' value='HoogtePassend'/>
		<cd:variable name='FitWidth' value='BreedtePassend'/>
		<cd:variable name='GotoPage' value='GaNaarPagina'/>
		<cd:variable name='Greek' value='Grieks'/>
		<cd:variable name='Help' value='Help'/>
		<cd:variable name='HideField' value='VerbergVeld'/>
		<cd:variable name='HideLayer' value='VerbergLaag'/>
		<cd:variable name='Key' value='Sleutel'/>
		<cd:variable name='LastPage' value='LaatstePagina'/>
		<cd:variable name='LoadForm' value='LaadFormulier'/>
		<cd:variable name='MONTH' value='MAAND'/>
		<cd:variable name='New' value='Nieuw'/>
		<cd:variable name='NextJump' value='VolgendeSprong'/>
		<cd:variable name='NextPage' value='VolgendePagina'/>
		<cd:variable name='Numbers' value='Cijfers'/>
		<cd:variable name='OpenNamedDocument' value='OpenDocumentOpNaam'/>
		<cd:variable name='Paragraph' value='Paragraaf'/>
		<cd:variable name='PauseMovie' value='PauzeerFilm'/>
		<cd:variable name='PauseRendering' value='PauzeerRendering'/>
		<cd:variable name='PauseSound' value='PauzeerGeluid'/>
		<cd:variable name='PreviousJump' value='VorigeSprong'/>
		<cd:variable name='PreviousPage' value='VorigePagina'/>
		<cd:variable name='PrintDocument' value='PrintDocument'/>
		<cd:variable name='Query' value='RaadpleegDocument'/>
		<cd:variable name='QueryAgain' value='HerhaalRaadplegen'/>
		<cd:variable name='ResetForm' value='ResetFormulier'/>
		<cd:variable name='ResumeMovie' value='HervatFilm'/>
		<cd:variable name='ResumeRendering' value='HervatRendering'/>
		<cd:variable name='ResumeSound' value='HervatGeluid'/>
		<cd:variable name='Romannumerals' value='Romeins'/>
		<cd:variable name='SaveDocument' value='BewaarDocument'/>
		<cd:variable name='SaveForm' value='BewaarFormulier'/>
		<cd:variable name='SaveNamedDocument' value='BewaarDocumentOpNaam'/>
		<cd:variable name='SearchAgain' value='HerhaalZoeken'/>
		<cd:variable name='SearchDocument' value='DoorzoekDocument'/>
		<cd:variable name='ShowBookmarks' value='ShowBookmarks'/>
		<cd:variable name='ShowField' value='ToonVeld'/>
		<cd:variable name='ShowThumbs' value='ShowThumbs'/>
		<cd:variable name='StartMovie' value='StartFilm'/>
		<cd:variable name='StartRendering' value='StartRendering'/>
		<cd:variable name='StartSound' value='StartGeluid'/>
		<cd:variable name='StopMovie' value='StopFilm'/>
		<cd:variable name='StopRendering' value='StopRendering'/>
		<cd:variable name='StopSound' value='StopGeluid'/>
		<cd:variable name='SubmitForm' value='VerzendFormulier'/>
		<cd:variable name='ToggleLayer' value='WisselLaag'/>
		<cd:variable name='ToggleViewer' value='WisselViewer'/>
		<cd:variable name='URL' value='URL'/>
		<cd:variable name='VideLayer' value='ToonLaag'/>
		<cd:variable name='ViewerHelp' value='ViewerHelp'/>
		<cd:variable name='WEEKDAY' value='WEEKDAG'/>
		<cd:variable name='WORD' value='WOORD'/>
		<cd:variable name='WORDS' value='WOORDEN'/>
		<cd:variable name='Word' value='Woord'/>
		<cd:variable name='Words' value='Woorden'/>
		<cd:variable name='abbreviation' value='afkorting'/>
		<cd:variable name='abbreviations' value='afkortingen'/>
		<cd:variable name='absolute' value='absoluut'/>
		<cd:variable name='action' value='actie'/>
		<cd:variable name='after' value='na'/>
		<cd:variable name='all' value='alles'/>
		<cd:variable name='always' value='altijd'/>
		<cd:variable name='and' value='en'/>
		<cd:variable name='answerarea' value='antwoordgebied'/>
		<cd:variable name='appendices' value='bijlagen'/>
		<cd:variable name='appendix' value='bijlage'/>
		<cd:variable name='april' value='april'/>
		<cd:variable name='atmargin' value='opmarge'/>
		<cd:variable name='atpage' value='oppagina'/>
		<cd:variable name='attachment' value='aanhangsel'/>
		<cd:variable name='august' value='augustus'/>
		<cd:variable name='author' value='auteur'/>
		<cd:variable name='auto' value='auto'/>
		<cd:variable name='autointro' value='autointro'/>
		<cd:variable name='back' value='terug'/>
		<cd:variable name='background' value='achtergrond'/>
		<cd:variable name='backmatter' value='uitleidingen'/>
		<cd:variable name='backpart' value='uitleiding'/>
		<cd:variable name='backspace' value='rugwit'/>
		<cd:variable name='backward' value='achteruit'/>
		<cd:variable name='bbl' value='bbl'/>
		<cd:variable name='before' value='voor'/>
		<cd:variable name='begin' value='begin'/>
		<cd:variable name='bib' value='bib'/>
		<cd:variable name='big' value='groot'/>
		<cd:variable name='bigbodyfont' value='grootkorps'/>
		<cd:variable name='bigger' value='groter'/>
		<cd:variable name='bigpreference' value='grotevoorkeur'/>
		<cd:variable name='blank' value='blanko'/>
		<cd:variable name='blockquote' value='blokcitaat'/>
		<cd:variable name='bodymatter' value='hoofdteksten'/>
		<cd:variable name='bodypart' value='hoofdtekst'/>
		<cd:variable name='bold' value='vet'/>
		<cd:variable name='bolditalic' value='vetitalic'/>
		<cd:variable name='boldslanted' value='vetschuin'/>
		<cd:variable name='bookmark' value='bookmark'/>
		<cd:variable name='both' value='beide'/>
		<cd:variable name='bottom' value='onder'/>
		<cd:variable name='brief' value='brief'/>
		<cd:variable name='broad' value='ruim'/>
		<cd:variable name='buffer' value='buffer'/>
		<cd:variable name='by' value='per'/>
		<cd:variable name='calligraphic' value='calligrafie'/>
		<cd:variable name='cap' value='kap'/>
		<cd:variable name='capital' value='kapitaal'/>
		<cd:variable name='center' value='centreer'/>
		<cd:variable name='chapter' value='hoofdstuk'/>
		<cd:variable name='character' value='letter'/>
		<cd:variable name='characters' value='letters'/>
		<cd:variable name='chemistry' value='chemie'/>
		<cd:variable name='cite' value='cite'/>
		<cd:variable name='color' value='kleur'/>
		<cd:variable name='column' value='kolom'/>
		<cd:variable name='columns' value='kolommen'/>
		<cd:variable name='command' value='commando'/>
		<cd:variable name='commands' value='commandos'/>
		<cd:variable name='comment' value='commentaar'/>
		<cd:variable name='component' value='onderdeel'/>
		<cd:variable name='concept' value='concept'/>
		<cd:variable name='content' value='inhoud'/>
		<cd:variable name='contents' value='inhouden'/>
		<cd:variable name='continue' value='verder'/>
		<cd:variable name='continued' value='vervolgd'/>
		<cd:variable name='controls' value='sturing'/>
		<cd:variable name='conversion' value='conversie'/>
		<cd:variable name='current' value='huidige'/>
		<cd:variable name='cutspace' value='snijwit'/>
		<cd:variable name='date' value='datum'/>
		<cd:variable name='day' value='dag'/>
		<cd:variable name='december' value='december'/>
		<cd:variable name='default' value='default'/>
		<cd:variable name='depth' value='diepte'/>
		<cd:variable name='description' value='doordefinitie'/>
		<cd:variable name='disable' value='blokkeer'/>
		<cd:variable name='display' value='scherm'/>
		<cd:variable name='dot' value='punt'/>
		<cd:variable name='doublesided' value='dubbelzijdig'/>
		<cd:variable name='down' value='omlaag'/>
		<cd:variable name='each' value='elk'/>
		<cd:variable name='edge' value='rand'/>
		<cd:variable name='embed' value='sluitin'/>
		<cd:variable name='empty' value='leeg'/>
		<cd:variable name='end' value='eind'/>
		<cd:variable name='endnote' value='eindnoot'/>
		<cd:variable name='enumeration' value='doornummering'/>
		<cd:variable name='environment' value='omgeving'/>
		<cd:variable name='even' value='even'/>
		<cd:variable name='export' value='export'/>
		<cd:variable name='external' value='extern'/>
		<cd:variable name='fact' value='gegeven'/>
		<cd:variable name='february' value='februari'/>
		<cd:variable name='figure' value='figuur'/>
		<cd:variable name='figures' value='figuren'/>
		<cd:variable name='file' value='file'/>
		<cd:variable name='final' value='definitief'/>
		<cd:variable name='first' value='eerste'/>
		<cd:variable name='firstcolumn' value='eerstekolom'/>
		<cd:variable name='firstpage' value='eerstepagina'/>
		<cd:variable name='firstsubpage' value='eerstesubpagina'/>
		<cd:variable name='fit' value='passend'/>
		<cd:variable name='five' value='vijf'/>
		<cd:variable name='fix' value='herstel'/>
		<cd:variable name='fixed' value='vast'/>
		<cd:variable name='flexible' value='flexibel'/>
		<cd:variable name='float' value='blok'/>
		<cd:variable name='flushinner' value='lijnbinnen'/>
		<cd:variable name='flushleft' value='lijnlinks'/>
		<cd:variable name='flushouter' value='lijnbuiten'/>
		<cd:variable name='flushright' value='lijnrechts'/>
		<cd:variable name='footer' value='voet'/>
		<cd:variable name='footnote' value='voetnoot'/>
		<cd:variable name='force' value='forceer'/>
		<cd:variable name='foreground' value='voorgrond'/>
		<cd:variable name='formeel' value='formeel'/>
		<cd:variable name='formula' value='formule'/>
		<cd:variable name='formulae' value='formules'/>
		<cd:variable name='forward' value='vooruit'/>
		<cd:variable name='four' value='vier'/>
		<cd:variable name='frame' value='kader'/>
		<cd:variable name='framedtext' value='kadertekst'/>
		<cd:variable name='friday' value='vrijdag'/>
		<cd:variable name='frontmatter' value='inleidingen'/>
		<cd:variable name='frontpart' value='inleiding'/>
		<cd:variable name='global' value='globaal'/>
		<cd:variable name='graphic' value='grafiek'/>
		<cd:variable name='graphics' value='grafieken'/>
		<cd:variable name='gray' value='grijs'/>
		<cd:variable name='greek' value='grieks'/>
		<cd:variable name='grid' value='grid'/>
		<cd:variable name='halfline' value='halveregel'/>
		<cd:variable name='handwritten' value='handschrift'/>
		<cd:variable name='hang' value='hang'/>
		<cd:variable name='hanging' value='hangend'/>
		<cd:variable name='head' value='kop'/>
		<cd:variable name='header' value='hoofd'/>
		<cd:variable name='height' value='hoogte'/>
		<cd:variable name='helptext' value='helptekst'/>
		<cd:variable name='hencefore' value='hierboven'/>
		<cd:variable name='here' value='hier'/>
		<cd:variable name='hereafter' value='hieronder'/>
		<cd:variable name='hidden' value='verborgen'/>
		<cd:variable name='hiding' value='verbergen'/>
		<cd:variable name='high' value='hoog'/>
		<cd:variable name='horizontal' value='horizontaal'/>
		<cd:variable name='hyphenated' value='afgebroken'/>
		<cd:variable name='hz' value='hz'/>
		<cd:variable name='inbetween' value='tussen'/>
		<cd:variable name='index' value='index'/>
		<cd:variable name='indices' value='indices'/>
		<cd:variable name='informeel' value='informeel'/>
		<cd:variable name='inherit' value='erf'/>
		<cd:variable name='inleft' value='inlinker'/>
		<cd:variable name='inmargin' value='inmarge'/>
		<cd:variable name='inner' value='binnen'/>
		<cd:variable name='inneredge' value='binnenrand'/>
		<cd:variable name='innermargin' value='binnenmarge'/>
		<cd:variable name='inright' value='inrechter'/>
		<cd:variable name='interaction' value='interactie'/>
		<cd:variable name='interactionmenu' value='interactiemenu'/>
		<cd:variable name='intermezzi' value='intermezzos'/>
		<cd:variable name='intermezzo' value='intermezzo'/>
		<cd:variable name='intext' value='intekst'/>
		<cd:variable name='intro' value='intro'/>
		<cd:variable name='italic' value='italic'/>
		<cd:variable name='italicbold' value='italicvet'/>
		<cd:variable name='item' value='som'/>
		<cd:variable name='itemize' value='opsomming'/>
		<cd:variable name='its' value='its'/>
		<cd:variable name='january' value='januari'/>
		<cd:variable name='joinedup' value='aansluitend'/>
		<cd:variable name='july' value='juli'/>
		<cd:variable name='june' value='juni'/>
		<cd:variable name='keep' value='handhaaf'/>
		<cd:variable name='knockout' value='knockout'/>
		<cd:variable name='label' value='label'/>
		<cd:variable name='landscape' value='liggend'/>
		<cd:variable name='last' value='laatste'/>
		<cd:variable name='lastcolumn' value='laatstekolom'/>
		<cd:variable name='lastpage' value='laatstepagina'/>
		<cd:variable name='lastpagenumber' value='laatstepaginanummer'/>
		<cd:variable name='lastsubpage' value='laatstesubpagina'/>
		<cd:variable name='layer' value='layer'/>
		<cd:variable name='left' value='links'/>
		<cd:variable name='leftedge' value='linkerrand'/>
		<cd:variable name='lefthanging' value='linkshangend'/>
		<cd:variable name='leftmargin' value='linkermarge'/>
		<cd:variable name='leftpage' value='linkerpagina'/>
		<cd:variable name='lefttoright' value='lefttoright'/>
		<cd:variable name='legend' value='legenda'/>
		<cd:variable name='lesshyphenation' value='lesshyphenation'/>
		<cd:variable name='line' value='regel'/>
		<cd:variable name='linenote' value='regelnoot'/>
		<cd:variable name='lines' value='regels'/>
		<cd:variable name='list' value='lijst'/>
		<cd:variable name='local' value='lokaal'/>
		<cd:variable name='localenvironment' value='deelomgeving'/>
		<cd:variable name='logo' value='logo'/>
		<cd:variable name='logos' value='logos'/>
		<cd:variable name='lohi' value='laho'/>
		<cd:variable name='loose' value='los'/>
		<cd:variable name='low' value='laag'/>
		<cd:variable name='ls' value='ls'/>
		<cd:variable name='makeup' value='opmaak'/>
		<cd:variable name='mar' value='mar'/>
		<cd:variable name='march' value='maart'/>
		<cd:variable name='margin' value='marge'/>
		<cd:variable name='marginedge' value='kantlijn'/>
		<cd:variable name='margintitle' value='margetitel'/>
		<cd:variable name='marking' value='markering'/>
		<cd:variable name='mathalignment' value='wiskundeuitlijnen'/>
		<cd:variable name='mathcases' value='mathcases'/>
		<cd:variable name='mathematics' value='wiskunde'/>
		<cd:variable name='mathmatrix' value='wiskundematrix'/>
		<cd:variable name='max' value='max'/>
		<cd:variable name='maxdepth' value='maxdepth'/>
		<cd:variable name='maxheight' value='maxheight'/>
		<cd:variable name='maxwidth' value='maxwidth'/>
		<cd:variable name='may' value='mei'/>
		<cd:variable name='mediaeval' value='mediaeval'/>
		<cd:variable name='medium' value='middel'/>
		<cd:variable name='middle' value='midden'/>
		<cd:variable name='min' value='min'/>
		<cd:variable name='mindepth' value='mindepth'/>
		<cd:variable name='minheight' value='minhoogte'/>
		<cd:variable name='minwidth' value='minbreedte'/>
		<cd:variable name='mirrored' value='gespiegeld'/>
		<cd:variable name='monday' value='maandag'/>
		<cd:variable name='mono' value='mono'/>
		<cd:variable name='month' value='maand'/>
		<cd:variable name='morehyphenation' value='morehyphenation'/>
		<cd:variable name='name' value='naam'/>
		<cd:variable name='narrow' value='smal'/>
		<cd:variable name='negative' value='negatief'/>
		<cd:variable name='never' value='nooit'/>
		<cd:variable name='new' value='nieuw'/>
		<cd:variable name='next' value='volgende'/>
		<cd:variable name='nextevenpage' value='volgendeevenpagina'/>
		<cd:variable name='nextoddpage' value='volgendeonevenpagina'/>
		<cd:variable name='nextpage' value='volgendepagina'/>
		<cd:variable name='nextsubpage' value='volgendesubpagina'/>
		<cd:variable name='no' value='nee'/>
		<cd:variable name='nocheck' value='geencontrole'/>
		<cd:variable name='nofit' value='nietpassend'/>
		<cd:variable name='nogrid' value='geengrid'/>
		<cd:variable name='nohz' value='geenhz'/>
		<cd:variable name='nomarking' value='geenmarkering'/>
		<cd:variable name='none' value='geen'/>
		<cd:variable name='nonumber' value='geennummer'/>
		<cd:variable name='normal' value='normaal'/>
		<cd:variable name='nospacing' value='geenspatiering'/>
		<cd:variable name='not' value='niet'/>
		<cd:variable name='note' value='note'/>
		<cd:variable name='nothanging' value='niethangend'/>
		<cd:variable name='nothyphenated' value='nietafgebroken'/>
		<cd:variable name='november' value='november'/>
		<cd:variable name='nowhere' value='nergens'/>
		<cd:variable name='nowhite' value='geenwit'/>
		<cd:variable name='number' value='nummer'/>
		<cd:variable name='numbers' value='cijfers'/>
		<cd:variable name='october' value='oktober'/>
		<cd:variable name='odd' value='oneven'/>
		<cd:variable name='off' value='uit'/>
		<cd:variable name='offset' value='offset'/>
		<cd:variable name='old' value='oud'/>
		<cd:variable name='on' value='aan'/>
		<cd:variable name='one' value='een'/>
		<cd:variable name='opposite' value='naast'/>
		<cd:variable name='outer' value='buiten'/>
		<cd:variable name='outeredge' value='buitenrand'/>
		<cd:variable name='outermargin' value='buitenmarge'/>
		<cd:variable name='overbar' value='overstreep'/>
		<cd:variable name='overbars' value='overstrepen'/>
		<cd:variable name='overlay' value='overlay'/>
		<cd:variable name='overprint' value='overprint'/>
		<cd:variable name='overstrike' value='doorstreep'/>
		<cd:variable name='overstrikes' value='doorstrepen'/>
		<cd:variable name='packed' value='opelkaar'/>
		<cd:variable name='page' value='pagina'/>
		<cd:variable name='pagecomment' value='paginacommentaar'/>
		<cd:variable name='pagenumber' value='paginanummer'/>
		<cd:variable name='paper' value='papier'/>
		<cd:variable name='paragraph' value='alinea'/>
		<cd:variable name='part' value='deel'/>
		<cd:variable name='positive' value='positief'/>
		<cd:variable name='postponing' value='uitstellen'/>
		<cd:variable name='postscript' value='postscript'/>
		<cd:variable name='preference' value='voorkeur'/>
		<cd:variable name='preview' value='preview'/>
		<cd:variable name='previous' value='vorige'/>
		<cd:variable name='previousevenpage' value='vorigeevenpagina'/>
		<cd:variable name='previousoddpage' value='vorigeonevenpagina'/>
		<cd:variable name='previouspage' value='vorigepagina'/>
		<cd:variable name='previoussubpage' value='vorigesubpagina'/>
		<cd:variable name='print' value='print'/>
		<cd:variable name='printable' value='printbaar'/>
		<cd:variable name='process' value='proces'/>
		<cd:variable name='product' value='produkt'/>
		<cd:variable name='program' value='programma'/>
		<cd:variable name='project' value='project'/>
		<cd:variable name='protected' value='beschermd'/>
		<cd:variable name='quadruple' value='viertal'/>
		<cd:variable name='quarterline' value='kwartregel'/>
		<cd:variable name='quotation' value='citaat'/>
		<cd:variable name='quote' value='citeer'/>
		<cd:variable name='ran' value='ran'/>
		<cd:variable name='random' value='willekeurig'/>
		<cd:variable name='readonly' value='alleenleesbaar'/>
		<cd:variable name='rectangular' value='recht'/>
		<cd:variable name='reference' value='referentie'/>
		<cd:variable name='referral' value='kenmerk'/>
		<cd:variable name='register' value='register'/>
		<cd:variable name='regular' value='regular'/>
		<cd:variable name='rekening' value='rekening'/>
		<cd:variable name='relative' value='relatief'/>
		<cd:variable name='repeat' value='herhaal'/>
		<cd:variable name='required' value='verplicht'/>
		<cd:variable name='reset' value='reset'/>
		<cd:variable name='reverse' value='omgekeerd'/>
		<cd:variable name='right' value='rechts'/>
		<cd:variable name='rightedge' value='rechterrand'/>
		<cd:variable name='righthanging' value='rechtshangend'/>
		<cd:variable name='rightmargin' value='rechtermarge'/>
		<cd:variable name='rightpage' value='rechterpagina'/>
		<cd:variable name='righttoleft' value='righttoleft'/>
		<cd:variable name='roman' value='romaan'/>
		<cd:variable name='romannumerals' value='romeins'/>
		<cd:variable name='rotate' value='roteer'/>
		<cd:variable name='rotated' value='geroteerd'/>
		<cd:variable name='round' value='rond'/>
		<cd:variable name='row' value='rij'/>
		<cd:variable name='rule' value='lijn'/>
		<cd:variable name='samepage' value='zelfdepagina'/>
		<cd:variable name='sans' value='sans'/>
		<cd:variable name='sansbold' value='sansvet'/>
		<cd:variable name='sansserif' value='schreefloos'/>
		<cd:variable name='saturday' value='zaterdag'/>
		<cd:variable name='screen' value='raster'/>
		<cd:variable name='section' value='paragraaf'/>
		<cd:variable name='sectionblockenvironment' value='sectieblokomgeving'/>
		<cd:variable name='sectionnumber' value='sectienummer'/>
		<cd:variable name='see' value='zie'/>
		<cd:variable name='september' value='september'/>
		<cd:variable name='serif' value='serif'/>
		<cd:variable name='serried' value='aanelkaar'/>
		<cd:variable name='setups' value='instellingen'/>
		<cd:variable name='sheet' value='sheet'/>
		<cd:variable name='short' value='kort'/>
		<cd:variable name='singlesided' value='enkelzijdig'/>
		<cd:variable name='slanted' value='schuin'/>
		<cd:variable name='slantedbold' value='schuinvet'/>
		<cd:variable name='small' value='klein'/>
		<cd:variable name='smallbodyfont' value='kleinkorps'/>
		<cd:variable name='smallbold' value='kleinvet'/>
		<cd:variable name='smallbolditalic' value='kleinvetitalic'/>
		<cd:variable name='smallboldslanted' value='kleinvetschuin'/>
		<cd:variable name='smallcaps' value='smallcaps'/>
		<cd:variable name='smaller' value='kleiner'/>
		<cd:variable name='smallitalic' value='kleinitalic'/>
		<cd:variable name='smallitalicbold' value='kleinitalicvet'/>
		<cd:variable name='smallnormal' value='kleinnormaal'/>
		<cd:variable name='smallslanted' value='kleinschuin'/>
		<cd:variable name='smallslantedbold' value='kleinschuinvet'/>
		<cd:variable name='smalltype' value='kleintype'/>
		<cd:variable name='somewhere' value='ergens'/>
		<cd:variable name='sorted' value='gesorteerd'/>
		<cd:variable name='space' value='spatie'/>
		<cd:variable name='spacing' value='spatiering'/>
		<cd:variable name='speech' value='spraak'/>
		<cd:variable name='split' value='splitsen'/>
		<cd:variable name='spot' value='spot'/>
		<cd:variable name='standard' value='standaard'/>
		<cd:variable name='start' value='start'/>
		<cd:variable name='starter' value='opener'/>
		<cd:variable name='sticker' value='sticker'/>
		<cd:variable name='stop' value='stop'/>
		<cd:variable name='stopper' value='afsluiter'/>
		<cd:variable name='stretch' value='rek'/>
		<cd:variable name='strict' value='streng'/>
		<cd:variable name='strong' value='sterk'/>
		<cd:variable name='strut' value='strut'/>
		<cd:variable name='sub' value='sub'/>
		<cd:variable name='subbackward' value='subachteruit'/>
		<cd:variable name='subformula' value='subformule'/>
		<cd:variable name='subforward' value='subvooruit'/>
		<cd:variable name='subject' value='onderwerp'/>
		<cd:variable name='subpage' value='subpagina'/>
		<cd:variable name='subs' value='subs'/>
		<cd:variable name='subsection' value='subparagraaf'/>
		<cd:variable name='subsubject' value='subonderwerp'/>
		<cd:variable name='subsubsection' value='subsubparagraaf'/>
		<cd:variable name='subsubsubject' value='subsubonderwerp'/>
		<cd:variable name='subsubsubsection' value='subsubsubparagraaf'/>
		<cd:variable name='subsubsubsubject' value='subsubsubonderwerp'/>
		<cd:variable name='subsubsubsubsection' value='subsubsubsubparagraaf'/>
		<cd:variable name='subsubsubsubsubject' value='subsubsubsubonderwerp'/>
		<cd:variable name='subsubsubsubsubsection' value='subsubsubsubsubparagraaf'/>
		<cd:variable name='subsubsubsubsubsubject' value='subsubsubsubsubonderwerp'/>
		<cd:variable name='subsubsubsubsubsubsection' value='subsubsubsubsubsubparagraaf'/>
		<cd:variable name='subsubsubsubsubsubsubject' value='subsubsubsubsubsubonderwerp'/>
		<cd:variable name='subsubsubsubsubsubsubsection' value='subsubsubsubsubsubsubparagraaf'/>
		<cd:variable name='subsubsubsubsubsubsubsubject' value='subsubsubsubsubsubsubonderwerp'/>
		<cd:variable name='subsubsubsubsubsubsubsubsection' value='subsubsubsubsubsubsubsubparagraaf'/>
		<cd:variable name='subsubsubsubsubsubsubsubsubject' value='subsubsubsubsubsubsubsubonderwerp'/>
		<cd:variable name='subsubsubsubsubsubsubsubsubsection' value='subsubsubsubsubsubsubsubsubparagraaf'/>
		<cd:variable name='subsubsubsubsubsubsubsubsubsubject' value='subsubsubsubsubsubsubsubsubonderwerp'/>
		<cd:variable name='sunday' value='zondag'/>
		<cd:variable name='support' value='support'/>
		<cd:variable name='sym' value='sym'/>
		<cd:variable name='symbol' value='symbool'/>
		<cd:variable name='synchronize' value='synchroniseer'/>
		<cd:variable name='system' value='systeem'/>
		<cd:variable name='table' value='tabel'/>
		<cd:variable name='tablehead' value='tabelkop'/>
		<cd:variable name='tables' value='tabellen'/>
		<cd:variable name='tabletail' value='tabelstaart'/>
		<cd:variable name='tabulate' value='tabulatie'/>
		<cd:variable name='tabulatehead' value='tabulatiekop'/>
		<cd:variable name='tabulatetail' value='tabulatiestaart'/>
		<cd:variable name='tall' value='lang'/>
		<cd:variable name='teletype' value='teletype'/>
		<cd:variable name='temporary' value='voorlopig'/>
		<cd:variable name='test' value='test'/>
		<cd:variable name='text' value='tekst'/>
		<cd:variable name='three' value='drie'/>
		<cd:variable name='thursday' value='donderdag'/>
		<cd:variable name='tight' value='krap'/>
		<cd:variable name='title' value='titel'/>
		<cd:variable name='toggle' value='toggle'/>
		<cd:variable name='tolerant' value='soepel'/>
		<cd:variable name='top' value='boven'/>
		<cd:variable name='tuesday' value='dinsdag'/>
		<cd:variable name='two' value='twee'/>
		<cd:variable name='txt' value='txt'/>
		<cd:variable name='type' value='type'/>
		<cd:variable name='typing' value='typen'/>
		<cd:variable name='unavailable' value='nietbeschikbaar'/>
		<cd:variable name='underbar' value='onderstreep'/>
		<cd:variable name='underbars' value='onderstrepen'/>
		<cd:variable name='understrike' value='understrike'/>
		<cd:variable name='understrikes' value='understrikes'/>
		<cd:variable name='unit' value='eenheid'/>
		<cd:variable name='units' value='eenheden'/>
		<cd:variable name='unknown' value='onbekend'/>
		<cd:variable name='unpacked' value='vanelkaar'/>
		<cd:variable name='up' value='omhoog'/>
		<cd:variable name='url' value='url'/>
		<cd:variable name='used' value='gebruikt'/>
		<cd:variable name='value' value='waarde'/>
		<cd:variable name='vertical' value='vertikaal'/>
		<cd:variable name='very' value='zeer'/>
		<cd:variable name='verystrict' value='zeerstreng'/>
		<cd:variable name='verytolerant' value='zeersoepel'/>
		<cd:variable name='weak' value='zwak'/>
		<cd:variable name='wednesday' value='woensdag'/>
		<cd:variable name='week' value='week'/>
		<cd:variable name='weekday' value='weekdag'/>
		<cd:variable name='white' value='wit'/>
		<cd:variable name='wide' value='breed'/>
		<cd:variable name='width' value='breedte'/>
		<cd:variable name='word' value='woord'/>
		<cd:variable name='xml' value='xml'/>
		<cd:variable name='year' value='jaar'/>
		<cd:variable name='yes' value='ja'/>
	</cd:variable>

	<!-- definitions for interface constants for language nl -->

	<cd:constants>
		<cd:constant name='action' value='actie'/>
		<cd:constant name='address' value='adres'/>
		<cd:constant name='after' value='na'/>
		<cd:constant name='afterhead' value='kopna'/>
		<cd:constant name='afterkey' value='natoets'/>
		<cd:constant name='aftersection' value='nasectie'/>
		<cd:constant name='align' value='uitlijnen'/>
		<cd:constant name='aligncharacter' value='karakteruitlijnen'/>
		<cd:constant name='alignmentcharacter' value='uitlijnkarakter'/>
		<cd:constant name='alignsymbol' value='alignsymbol'/>
		<cd:constant name='aligntitle' value='titeluitlijnen'/>
		<cd:constant name='alternative' value='variant'/>
		<cd:constant name='anchor' value='anker'/>
		<cd:constant name='andtext' value='andtext'/>
		<cd:constant name='apa' value='apa'/>
		<cd:constant name='arrow' value='pijl'/>
		<cd:constant name='artauthor' value='artauthor'/>
		<cd:constant name='artauthoretaldisplay' value='artauthoretaldisplay'/>
		<cd:constant name='artauthoretallimit' value='artauthoretallimit'/>
		<cd:constant name='artauthoretaltext' value='artauthoretaltext'/>
		<cd:constant name='at' value='op'/>
		<cd:constant name='author' value='auteur'/>
		<cd:constant name='authoretaldisplay' value='authoretaldisplay'/>
		<cd:constant name='authoretallimit' value='authoretallimit'/>
		<cd:constant name='authoretaltext' value='authoretaltext'/>
		<cd:constant name='auto' value='auto'/>
		<cd:constant name='autocase' value='autocase'/>
		<cd:constant name='autofile' value='autofile'/>
		<cd:constant name='autofocus' value='autofocus'/>
		<cd:constant name='autohang' value='autohang'/>
		<cd:constant name='autostrut' value='autostrut'/>
		<cd:constant name='autowidth' value='autobreedte'/>
		<cd:constant name='availableheight' value='beschikbarehoogte'/>
		<cd:constant name='availablewidth' value='beschikbarebreedte'/>
		<cd:constant name='axis' value='assenstelsel'/>
		<cd:constant name='background' value='achtergrond'/>
		<cd:constant name='backgroundcolor' value='achtergrondkleur'/>
		<cd:constant name='backgroundcorner' value='achtergrondhoek'/>
		<cd:constant name='backgrounddepth' value='achtergronddiepte'/>
		<cd:constant name='backgroundoffset' value='achtergrondoffset'/>
		<cd:constant name='backgroundradius' value='achtergrondstraal'/>
		<cd:constant name='backgroundscreen' value='achtergrondraster'/>
		<cd:constant name='backreference' value='terugreferentie'/>
		<cd:constant name='backspace' value='rugwit'/>
		<cd:constant name='balance' value='balanceren'/>
		<cd:constant name='before' value='voor'/>
		<cd:constant name='beforehead' value='kopvoor'/>
		<cd:constant name='beforesection' value='voorsectie'/>
		<cd:constant name='bet' value='bet'/>
		<cd:constant name='bidi' value='bidi'/>
		<cd:constant name='big' value='groot'/>
		<cd:constant name='blank' value='blanko'/>
		<cd:constant name='blockway' value='blokwijze'/>
		<cd:constant name='bodyfont' value='korps'/>
		<cd:constant name='boffset' value='boffset'/>
		<cd:constant name='bookmark' value='bookmark'/>
		<cd:constant name='bottom' value='onder'/>
		<cd:constant name='bottomafter' value='bottomafter'/>
		<cd:constant name='bottombefore' value='bottombefore'/>
		<cd:constant name='bottomcommand' value='ondercommando'/>
		<cd:constant name='bottomdistance' value='onderafstand'/>
		<cd:constant name='bottomframe' value='onderkader'/>
		<cd:constant name='bottomoffset' value='onderoffset'/>
		<cd:constant name='bottomspace' value='bodemwit'/>
		<cd:constant name='bottomstate' value='onderstatus'/>
		<cd:constant name='buffer' value='buffer'/>
		<cd:constant name='cache' value='cache'/>
		<cd:constant name='calculate' value='bereken'/>
		<cd:constant name='category' value='categorie'/>
		<cd:constant name='ccommand' value='ccommando'/>
		<cd:constant name='click' value='klik'/>
		<cd:constant name='clickin' value='klikin'/>
		<cd:constant name='clickout' value='klikuit'/>
		<cd:constant name='clipoffset' value='clipoffset'/>
		<cd:constant name='closeaction' value='sluitactie'/>
		<cd:constant name='closecommand' value='sluitcommando'/>
		<cd:constant name='closepage' value='sluitpagina'/>
		<cd:constant name='closepageaction' value='sluitpaginaactie'/>
		<cd:constant name='closesymbol' value='sluitsymbool'/>
		<cd:constant name='color' value='kleur'/>
		<cd:constant name='column' value='kolom'/>
		<cd:constant name='columndistance' value='kolomafstand'/>
		<cd:constant name='columns' value='kolommen'/>
		<cd:constant name='command' value='commando'/>
		<cd:constant name='commandafter' value='nacommando'/>
		<cd:constant name='commandbefore' value='voorcommando'/>
		<cd:constant name='commands' value='commandos'/>
		<cd:constant name='commentoffset' value='commentoffset'/>
		<cd:constant name='compact' value='compact'/>
		<cd:constant name='component' value='component'/>
		<cd:constant name='compoundhyphen' value='koppelteken'/>
		<cd:constant name='compress' value='comprimeren'/>
		<cd:constant name='connector' value='connector'/>
		<cd:constant name='continue' value='doorgaan'/>
		<cd:constant name='contrastcolor' value='contrastkleur'/>
		<cd:constant name='controls' value='sturing'/>
		<cd:constant name='conversion' value='conversie'/>
		<cd:constant name='convertfile' value='converteerfile'/>
		<cd:constant name='corner' value='hoek'/>
		<cd:constant name='coupling' value='koppeling'/>
		<cd:constant name='couplingway' value='koppelwijze'/>
		<cd:constant name='criterium' value='criterium'/>
		<cd:constant name='css' value='css'/>
		<cd:constant name='current' value='huidige'/>
		<cd:constant name='cutspace' value='snijwit'/>
		<cd:constant name='dash' value='streep'/>
		<cd:constant name='dat' value='dat'/>
		<cd:constant name='database' value='database'/>
		<cd:constant name='date' value='datum'/>
		<cd:constant name='deepnumbercommand' value='diepnummercommando'/>
		<cd:constant name='deeptextcommand' value='dieptekstcommando'/>
		<cd:constant name='default' value='default'/>
		<cd:constant name='delay' value='wachttijd'/>
		<cd:constant name='depth' value='diepte'/>
		<cd:constant name='depthcorrection' value='dieptecorrectie'/>
		<cd:constant name='direction' value='richting'/>
		<cd:constant name='directory' value='directory'/>
		<cd:constant name='display' value='scherm'/>
		<cd:constant name='distance' value='afstand'/>
		<cd:constant name='dot' value='punt'/>
		<cd:constant name='doublesided' value='dubbelzijdig'/>
		<cd:constant name='dummy' value='dummy'/>
		<cd:constant name='dx' value='dx'/>
		<cd:constant name='dy' value='dy'/>
		<cd:constant name='edge' value='rand'/>
		<cd:constant name='edgedistance' value='randafstand'/>
		<cd:constant name='editor' value='editor'/>
		<cd:constant name='editoretaldisplay' value='editoretaldisplay'/>
		<cd:constant name='editoretallimit' value='editoretallimit'/>
		<cd:constant name='editoretaltext' value='editoretaltext'/>
		<cd:constant name='empty' value='leeg'/>
		<cd:constant name='entities' value='entities'/>
		<cd:constant name='entries' value='ingangen'/>
		<cd:constant name='equalheight' value='equalheight'/>
		<cd:constant name='equalwidth' value='equalwidth'/>
		<cd:constant name='escape' value='escape'/>
		<cd:constant name='evenmargin' value='evenmarge'/>
		<cd:constant name='exitoffset' value='labeloffset'/>
		<cd:constant name='expansion' value='expansie'/>
		<cd:constant name='export' value='exporteer'/>
		<cd:constant name='extras' value='extras'/>
		<cd:constant name='factor' value='factor'/>
		<cd:constant name='fallback' value='terugval'/>
		<cd:constant name='family' value='soort'/>
		<cd:constant name='fieldbackgroundcolor' value='veldachtergrondkleur'/>
		<cd:constant name='fieldframecolor' value='veldkaderkleur'/>
		<cd:constant name='fieldlayer' value='veldlaag'/>
		<cd:constant name='fieldoffset' value='veldoffset'/>
		<cd:constant name='file' value='file'/>
		<cd:constant name='filtercommand' value='filtercommand'/>
		<cd:constant name='finalnamesep' value='finalnamesep'/>
		<cd:constant name='firstnamesep' value='firstnamesep'/>
		<cd:constant name='firstpage' value='eerstepagina'/>
		<cd:constant name='focus' value='focus'/>
		<cd:constant name='focusin' value='focusin'/>
		<cd:constant name='focusout' value='focusuit'/>
		<cd:constant name='footer' value='voet'/>
		<cd:constant name='footerdistance' value='voetafstand'/>
		<cd:constant name='footerstate' value='voetstatus'/>
		<cd:constant name='force' value='forceer'/>
		<cd:constant name='foregroundcolor' value='voorgrondkleur'/>
		<cd:constant name='foregroundstyle' value='voorgrondletter'/>
		<cd:constant name='format' value='formatteer'/>
		<cd:constant name='frame' value='kader'/>
		<cd:constant name='framecolor' value='kaderkleur'/>
		<cd:constant name='framecorner' value='kaderhoek'/>
		<cd:constant name='framedepth' value='kaderdiepte'/>
		<cd:constant name='frameoffset' value='kaderoffset'/>
		<cd:constant name='frameradius' value='kaderstraal'/>
		<cd:constant name='frames' value='hokjes'/>
		<cd:constant name='from' value='van'/>
		<cd:constant name='get' value='haal'/>
		<cd:constant name='global' value='globaal'/>
		<cd:constant name='grid' value='grid'/>
		<cd:constant name='hang' value='hang'/>
		<cd:constant name='hcompact' value='hcomprimeer'/>
		<cd:constant name='headalign' value='kopuitlijnen'/>
		<cd:constant name='headcolor' value='kopkleur'/>
		<cd:constant name='headcommand' value='kopcommando'/>
		<cd:constant name='headconversion' value='kopconversie'/>
		<cd:constant name='header' value='hoofd'/>
		<cd:constant name='headerdistance' value='hoofdafstand'/>
		<cd:constant name='headerstate' value='hoofdstatus'/>
		<cd:constant name='headlabel' value='koplabel'/>
		<cd:constant name='headnumber' value='kopnummer'/>
		<cd:constant name='headstyle' value='kopletter'/>
		<cd:constant name='height' value='hoogte'/>
		<cd:constant name='hfactor' value='hfactor'/>
		<cd:constant name='hfil' value='hfil'/>
		<cd:constant name='hidenumber' value='hidenumber'/>
		<cd:constant name='hoffset' value='hoffset'/>
		<cd:constant name='horoffset' value='rugoffset'/>
		<cd:constant name='hyphen' value='hyphen'/>
		<cd:constant name='icommand' value='icommando'/>
		<cd:constant name='in' value='in'/>
		<cd:constant name='inbetween' value='tussen'/>
		<cd:constant name='increment' value='verhoog'/>
		<cd:constant name='incrementnumber' value='verhoognummer'/>
		<cd:constant name='indenting' value='inspringen'/>
		<cd:constant name='indentnext' value='springvolgendein'/>
		<cd:constant name='indicator' value='aanduiding'/>
		<cd:constant name='inner' value='binnen'/>
		<cd:constant name='innermargin' value='binnenmarge'/>
		<cd:constant name='inputfile' value='inputfile'/>
		<cd:constant name='insidesection' value='binnensectie'/>
		<cd:constant name='intent' value='intent'/>
		<cd:constant name='interaction' value='interactie'/>
		<cd:constant name='interlinespace' value='interlinie'/>
		<cd:constant name='internalgrid' value='interngrid'/>
		<cd:constant name='itemalign' value='itemuitlijnen'/>
		<cd:constant name='items' value='items'/>
		<cd:constant name='juniorsep' value='juniorsep'/>
		<cd:constant name='ken' value='ken'/>
		<cd:constant name='keyexpansion' value='sleutelexpansie'/>
		<cd:constant name='keys' value='sleutels'/>
		<cd:constant name='keyword' value='trefwoord'/>
		<cd:constant name='label' value='label'/>
		<cd:constant name='labeloffset' value='labeloffset'/>
		<cd:constant name='lastnamesep' value='lastnamesep'/>
		<cd:constant name='lastpage' value='laatstepagina'/>
		<cd:constant name='lastpubsep' value='lastpubsep'/>
		<cd:constant name='layout' value='layout'/>
		<cd:constant name='left' value='links'/>
		<cd:constant name='leftcolor' value='linkerkleur'/>
		<cd:constant name='leftcompoundhyphen' value='linkerkoppelteken'/>
		<cd:constant name='leftedge' value='linkerrand'/>
		<cd:constant name='leftedgedistance' value='linkerrandafstand'/>
		<cd:constant name='leftframe' value='linkerkader'/>
		<cd:constant name='lefthyphen' value='lefthyphen'/>
		<cd:constant name='leftmargin' value='linkermarge'/>
		<cd:constant name='leftmargindistance' value='linkermargeafstand'/>
		<cd:constant name='leftoffset' value='linkeroffset'/>
		<cd:constant name='leftquotation' value='linkercitaat'/>
		<cd:constant name='leftquote' value='linkerciteer'/>
		<cd:constant name='leftsentence' value='linkerzin'/>
		<cd:constant name='leftspeech' value='linkeruitspraak'/>
		<cd:constant name='leftstyle' value='linkerletter'/>
		<cd:constant name='leftsubsentence' value='linkersubzin'/>
		<cd:constant name='lefttext' value='linkertekst'/>
		<cd:constant name='leftwidth' value='linkerbreedte'/>
		<cd:constant name='less' value='minder'/>
		<cd:constant name='level' value='niveau'/>
		<cd:constant name='levels' value='niveaus'/>
		<cd:constant name='limittext' value='limiettekst'/>
		<cd:constant name='line' value='regel'/>
		<cd:constant name='linecorrection' value='regelcorrectie'/>
		<cd:constant name='lines' value='regels'/>
		<cd:constant name='list' value='lijst'/>
		<cd:constant name='listtext' value='lijsttekst'/>
		<cd:constant name='local' value='lokaal'/>
		<cd:constant name='location' value='plaats'/>
		<cd:constant name='loffset' value='loffset'/>
		<cd:constant name='logo' value='logo'/>
		<cd:constant name='logos' value='logos'/>
		<cd:constant name='marcolor' value='markleur'/>
		<cd:constant name='margin' value='marge'/>
		<cd:constant name='margindistance' value='margeafstand'/>
		<cd:constant name='marginedge' value='kantlijn'/>
		<cd:constant name='marginedgetext' value='kantlijntekst'/>
		<cd:constant name='margintext' value='margetekst'/>
		<cd:constant name='marking' value='markering'/>
		<cd:constant name='marstyle' value='marletter'/>
		<cd:constant name='mask' value='masker'/>
		<cd:constant name='max' value='max'/>
		<cd:constant name='maxdepth' value='maxdepth'/>
		<cd:constant name='maxheight' value='maxhoogte'/>
		<cd:constant name='maxwidth' value='maxbreedte'/>
		<cd:constant name='maybeyear' value='maybeyear'/>
		<cd:constant name='menu' value='menu'/>
		<cd:constant name='method' value='methode'/>
		<cd:constant name='middle' value='midden'/>
		<cd:constant name='middlecommand' value='middencommando'/>
		<cd:constant name='middlespeech' value='middenuitspraak'/>
		<cd:constant name='middletext' value='middentekst'/>
		<cd:constant name='midsentence' value='middenzin'/>
		<cd:constant name='min' value='min'/>
		<cd:constant name='mindepth' value='mindiepte'/>
		<cd:constant name='minheight' value='minhoogte'/>
		<cd:constant name='minwidth' value='minbreedte'/>
		<cd:constant name='monthconversion' value='maandconversie'/>
		<cd:constant name='more' value='meer'/>
		<cd:constant name='n' value='n'/>
		<cd:constant name='name' value='naam'/>
		<cd:constant name='namesep' value='namesep'/>
		<cd:constant name='nbottom' value='nonder'/>
		<cd:constant name='nc' value='nc'/>
		<cd:constant name='next' value='volgende'/>
		<cd:constant name='nl' value='nl'/>
		<cd:constant name='nleft' value='nlinks'/>
		<cd:constant name='nlines' value='nregels'/>
		<cd:constant name='norm' value='norm'/>
		<cd:constant name='nr' value='nr'/>
		<cd:constant name='nright' value='nrechts'/>
		<cd:constant name='ntop' value='nboven'/>
		<cd:constant name='number' value='nummer'/>
		<cd:constant name='numbercolor' value='nummerkleur'/>
		<cd:constant name='numbercommand' value='nummercommando'/>
		<cd:constant name='numberconversion' value='numberconversion'/>
		<cd:constant name='numberconversionset' value='numberconversionset'/>
		<cd:constant name='numberdistance' value='nummerafstand'/>
		<cd:constant name='numbering' value='nummeren'/>
		<cd:constant name='numberorder' value='numberorder'/>
		<cd:constant name='numberprefix' value='numberprefix'/>
		<cd:constant name='numbersegments' value='numbersegments'/>
		<cd:constant name='numberseparator' value='nummerscheider'/>
		<cd:constant name='numberseparatorset' value='numberseparatorset'/>
		<cd:constant name='numberset' value='numberset'/>
		<cd:constant name='numberstarter' value='numberstarter'/>
		<cd:constant name='numberstopper' value='numberstopper'/>
		<cd:constant name='numberstyle' value='nummerletter'/>
		<cd:constant name='numberwidth' value='nummerbreedte'/>
		<cd:constant name='nx' value='nx'/>
		<cd:constant name='ny' value='ny'/>
		<cd:constant name='object' value='object'/>
		<cd:constant name='obstruction' value='blokkade'/>
		<cd:constant name='oddmargin' value='onevenmarge'/>
		<cd:constant name='offset' value='offset'/>
		<cd:constant name='openaction' value='openactie'/>
		<cd:constant name='openpage' value='openpagina'/>
		<cd:constant name='openpageaction' value='openpaginaactie'/>
		<cd:constant name='option' value='optie'/>
		<cd:constant name='order' value='volgorde'/>
		<cd:constant name='orientation' value='orientatie'/>
		<cd:constant name='otherstext' value='otherstext'/>
		<cd:constant name='outermargin' value='buitenmarge'/>
		<cd:constant name='overprint' value='overprint'/>
		<cd:constant name='ownnumber' value='eigennummer'/>
		<cd:constant name='page' value='pagina'/>
		<cd:constant name='pageboundaries' value='paginaovergangen'/>
		<cd:constant name='pagecolor' value='paginakleur'/>
		<cd:constant name='pagecolormodel' value='paginakleurmodel'/>
		<cd:constant name='pagecommand' value='paginacommando'/>
		<cd:constant name='pageconversion' value='pageconversion'/>
		<cd:constant name='pageconversionset' value='pageconversionset'/>
		<cd:constant name='pagenumber' value='paginanummer'/>
		<cd:constant name='pageprefix' value='pageprefix'/>
		<cd:constant name='pageprefixconnector' value='pageprefixconnector'/>
		<cd:constant name='pageprefixconversion' value='pageprefixconversion'/>
		<cd:constant name='pageprefixconversionset' value='pageprefixconversionset'/>
		<cd:constant name='pageprefixsegments' value='pageprefixsegments'/>
		<cd:constant name='pageprefixseparatorset' value='pageprefixseparatorset'/>
		<cd:constant name='pageprefixset' value='pageprefixset'/>
		<cd:constant name='pageprefixstarter' value='pageprefixstarter'/>
		<cd:constant name='pageprefixstopper' value='pageprefixstopper'/>
		<cd:constant name='pagesegments' value='pagesegments'/>
		<cd:constant name='pageseparatorset' value='pageseparatorset'/>
		<cd:constant name='pageset' value='pageset'/>
		<cd:constant name='pagestarter' value='pagestarter'/>
		<cd:constant name='pagestate' value='paginastatus'/>
		<cd:constant name='pagestopper' value='pagestopper'/>
		<cd:constant name='pagestyle' value='paginaletter'/>
		<cd:constant name='palet' value='palet'/>
		<cd:constant name='paper' value='papier'/>
		<cd:constant name='paragraph' value='alinea'/>
		<cd:constant name='place' value='plaatsen'/>
		<cd:constant name='placehead' value='plaatskop'/>
		<cd:constant name='placestopper' value='plaatsafsluiter'/>
		<cd:constant name='position' value='positie'/>
		<cd:constant name='prefix' value='prefix'/>
		<cd:constant name='prefixconnector' value='prefixconnector'/>
		<cd:constant name='prefixconversion' value='prefixconversion'/>
		<cd:constant name='prefixconversionset' value='prefixconversionset'/>
		<cd:constant name='prefixsegments' value='prefixsegments'/>
		<cd:constant name='prefixseparatorset' value='prefixseparatorset'/>
		<cd:constant name='prefixset' value='prefixset'/>
		<cd:constant name='prefixstarter' value='prefixstarter'/>
		<cd:constant name='prefixstopper' value='prefixstopper'/>
		<cd:constant name='preset' value='preset'/>
		<cd:constant name='preview' value='preview'/>
		<cd:constant name='previous' value='vorige'/>
		<cd:constant name='previousnumber' value='vorigenummer'/>
		<cd:constant name='printable' value='printbaar'/>
		<cd:constant name='process' value='proces'/>
		<cd:constant name='profile' value='profile'/>
		<cd:constant name='pubsep' value='pubsep'/>
		<cd:constant name='radius' value='straal'/>
		<cd:constant name='random' value='willekeur'/>
		<cd:constant name='range' value='bereik'/>
		<cd:constant name='reduction' value='reductie'/>
		<cd:constant name='ref' value='ref'/>
		<cd:constant name='refcommand' value='refcommand'/>
		<cd:constant name='reference' value='verwijzing'/>
		<cd:constant name='referenceprefix' value='referenceprefix'/>
		<cd:constant name='referencing' value='refereren'/>
		<cd:constant name='region' value='gebied'/>
		<cd:constant name='regionin' value='gebiedin'/>
		<cd:constant name='regionout' value='gebieduit'/>
		<cd:constant name='repeat' value='herhaal'/>
		<cd:constant name='reset' value='reset'/>
		<cd:constant name='resetnumber' value='resetnummer'/>
		<cd:constant name='resolution' value='resolutie'/>
		<cd:constant name='right' value='rechts'/>
		<cd:constant name='rightcolor' value='rechterkleur'/>
		<cd:constant name='rightcompoundhyphen' value='rechterkoppelteken'/>
		<cd:constant name='rightedge' value='rechterrand'/>
		<cd:constant name='rightedgedistance' value='rechterrandafstand'/>
		<cd:constant name='rightframe' value='rechterkader'/>
		<cd:constant name='righthyphen' value='righthyphen'/>
		<cd:constant name='rightmargin' value='rechtermarge'/>
		<cd:constant name='rightmargindistance' value='rechtermargeafstand'/>
		<cd:constant name='rightoffset' value='rechteroffset'/>
		<cd:constant name='rightquotation' value='rechtercitaat'/>
		<cd:constant name='rightquote' value='rechterciteer'/>
		<cd:constant name='rightsentence' value='rechterzin'/>
		<cd:constant name='rightspeech' value='rechteruitspraak'/>
		<cd:constant name='rightstyle' value='rechterletter'/>
		<cd:constant name='rightsubsentence' value='rechtersubzin'/>
		<cd:constant name='righttext' value='rechtertekst'/>
		<cd:constant name='rightwidth' value='rechterbreedte'/>
		<cd:constant name='roffset' value='roffset'/>
		<cd:constant name='rotation' value='rotatie'/>
		<cd:constant name='rule' value='lijn'/>
		<cd:constant name='rulecolor' value='lijnkleur'/>
		<cd:constant name='rulecommand' value='lijncommando'/>
		<cd:constant name='rulethickness' value='lijndikte'/>
		<cd:constant name='samepage' value='zelfdepagina'/>
		<cd:constant name='sample' value='monster'/>
		<cd:constant name='samplesize' value='samplesize'/>
		<cd:constant name='saveinlist' value='saveinlist'/>
		<cd:constant name='scale' value='schaal'/>
		<cd:constant name='scope' value='scope'/>
		<cd:constant name='screen' value='raster'/>
		<cd:constant name='section' value='sectie'/>
		<cd:constant name='sectionconversion' value='sectionconversion'/>
		<cd:constant name='sectionconversionset' value='sectionconversionset'/>
		<cd:constant name='sectionnumber' value='sectienummer'/>
		<cd:constant name='sectionresetset' value='sectionresetset'/>
		<cd:constant name='sectionsegments' value='sectionsegments'/>
		<cd:constant name='sectionseparatorset' value='sectionseparatorset'/>
		<cd:constant name='sectionset' value='sectionset'/>
		<cd:constant name='sectionstarter' value='sectionstarter'/>
		<cd:constant name='sectionstopper' value='sectionstopper'/>
		<cd:constant name='separator' value='scheider'/>
		<cd:constant name='set' value='set'/>
		<cd:constant name='setups' value='setups'/>
		<cd:constant name='shrink' value='krimp'/>
		<cd:constant name='side' value='zij'/>
		<cd:constant name='sidealign' value='zijuitlijnen'/>
		<cd:constant name='sidemethod' value='zijmethode'/>
		<cd:constant name='sidespaceafter' value='zijnawit'/>
		<cd:constant name='sidespacebefore' value='zijvoorwit'/>
		<cd:constant name='sign' value='teken'/>
		<cd:constant name='size' value='formaat'/>
		<cd:constant name='small' value='klein'/>
		<cd:constant name='solution' value='oplossing'/>
		<cd:constant name='sort' value='sort'/>
		<cd:constant name='sorttype' value='sortering'/>
		<cd:constant name='source' value='bron'/>
		<cd:constant name='space' value='spatie'/>
		<cd:constant name='spaceafter' value='nawit'/>
		<cd:constant name='spacebefore' value='voorwit'/>
		<cd:constant name='spaceinbetween' value='tussenwit'/>
		<cd:constant name='spacing' value='spatiering'/>
		<cd:constant name='split' value='splitsen'/>
		<cd:constant name='splitcolor' value='splitskleur'/>
		<cd:constant name='splitmethod' value='splitsmethode'/>
		<cd:constant name='splitoffset' value='splitsoffset'/>
		<cd:constant name='spot' value='spot'/>
		<cd:constant name='stack' value='stapel'/>
		<cd:constant name='start' value='start'/>
		<cd:constant name='starter' value='opener'/>
		<cd:constant name='state' value='status'/>
		<cd:constant name='step' value='stap'/>
		<cd:constant name='stop' value='stop'/>
		<cd:constant name='stopper' value='afsluiter'/>
		<cd:constant name='stretch' value='rek'/>
		<cd:constant name='strip' value='strip'/>
		<cd:constant name='strut' value='strut'/>
		<cd:constant name='style' value='letter'/>
		<cd:constant name='sub' value='sub'/>
		<cd:constant name='subtitle' value='subtitel'/>
		<cd:constant name='suffix' value='suffix'/>
		<cd:constant name='suffixseparator' value='suffixscheider'/>
		<cd:constant name='suffixstopper' value='suffixafsluiter'/>
		<cd:constant name='surnamesep' value='surnamesep'/>
		<cd:constant name='sx' value='sx'/>
		<cd:constant name='sy' value='sy'/>
		<cd:constant name='symalign' value='symuitlijnen'/>
		<cd:constant name='symbol' value='symbool'/>
		<cd:constant name='symbolset' value='symboolset'/>
		<cd:constant name='symcolor' value='symkleur'/>
		<cd:constant name='symstyle' value='symletter'/>
		<cd:constant name='synonym' value='synoniem'/>
		<cd:constant name='synonymcolor' value='synoniemkleur'/>
		<cd:constant name='synonymcommand' value='synoniemcommando'/>
		<cd:constant name='synonymstyle' value='synoniemletter'/>
		<cd:constant name='tab' value='tab'/>
		<cd:constant name='text' value='tekst'/>
		<cd:constant name='textcolor' value='tekstkleur'/>
		<cd:constant name='textcommand' value='tekstcommando'/>
		<cd:constant name='textdistance' value='tekstafstand'/>
		<cd:constant name='textheight' value='teksthoogte'/>
		<cd:constant name='textlayer' value='tekstlaag'/>
		<cd:constant name='textmargin' value='tekstmarge'/>
		<cd:constant name='textmethod' value='tekstmethode'/>
		<cd:constant name='textseparator' value='tekstscheider'/>
		<cd:constant name='textsize' value='tekstformaat'/>
		<cd:constant name='textstate' value='tekststatus'/>
		<cd:constant name='textstyle' value='tekstletter'/>
		<cd:constant name='textwidth' value='tekstbreedte'/>
		<cd:constant name='threshold' value='threshold'/>
		<cd:constant name='title' value='titel'/>
		<cd:constant name='titlecolor' value='titelkleur'/>
		<cd:constant name='titlecommand' value='titelcommando'/>
		<cd:constant name='titledistance' value='titelafstand'/>
		<cd:constant name='titleleft' value='titellinks'/>
		<cd:constant name='titleright' value='titelrechts'/>
		<cd:constant name='titlestyle' value='titelletter'/>
		<cd:constant name='to' value='aan'/>
		<cd:constant name='toffset' value='toffset'/>
		<cd:constant name='tolerance' value='tolerantie'/>
		<cd:constant name='top' value='boven'/>
		<cd:constant name='topcommand' value='bovencommando'/>
		<cd:constant name='topdistance' value='bovenafstand'/>
		<cd:constant name='topframe' value='bovenkader'/>
		<cd:constant name='topoffset' value='bovenoffset'/>
		<cd:constant name='topspace' value='kopwit'/>
		<cd:constant name='topstate' value='bovenstatus'/>
		<cd:constant name='totalnumber' value='totalnumber'/>
		<cd:constant name='type' value='type'/>
		<cd:constant name='unit' value='eenheid'/>
		<cd:constant name='unknownreference' value='onbekendeverwijzing'/>
		<cd:constant name='urlalternative' value='urlvariant'/>
		<cd:constant name='urlspace' value='urlspatie'/>
		<cd:constant name='validate' value='valideer'/>
		<cd:constant name='values' value='waarden'/>
		<cd:constant name='vcommand' value='vcommando'/>
		<cd:constant name='vcompact' value='vcomprimeer'/>
		<cd:constant name='vector' value='vector'/>
		<cd:constant name='veroffset' value='kopoffset'/>
		<cd:constant name='vfil' value='vfil'/>
		<cd:constant name='voffset' value='voffset'/>
		<cd:constant name='vonsep' value='vonsep'/>
		<cd:constant name='way' value='wijze'/>
		<cd:constant name='wfactor' value='bfactor'/>
		<cd:constant name='white' value='wit'/>
		<cd:constant name='width' value='breedte'/>
		<cd:constant name='xfactor' value='xfactor'/>
		<cd:constant name='xhtml' value='xhtml'/>
		<cd:constant name='xmax' value='xmax'/>
		<cd:constant name='xoffset' value='xoffset'/>
		<cd:constant name='xscale' value='xschaal'/>
		<cd:constant name='xstep' value='xstap'/>
		<cd:constant name='yfactor' value='yfactor'/>
		<cd:constant name='ymax' value='ymax'/>
		<cd:constant name='yoffset' value='yoffset'/>
		<cd:constant name='yscale' value='yschaal'/>
		<cd:constant name='ystep' value='ystap'/>
	</cd:constant>

	<!-- definitions for interface elements for language nl -->

	<cd:elements>
		<cd:element name='answerlines' value='antwoordregels'/>
		<cd:element name='answerspace' value='antwoordruimte'/>
		<cd:element name='begin' value='beginvan'/>
		<cd:element name='complete' value='volledige'/>
		<cd:element name='coupled' value='gekoppelde'/>
		<cd:element name='currentlocal' value='huidigelokale'/>
		<cd:element name='end' value='eindvan'/>
		<cd:element name='endsetup' value='in'/>
		<cd:element name='get' value='haal'/>
		<cd:element name='increment' value='verhoog'/>
		<cd:element name='list' value='lijst'/>
		<cd:element name='listof' value='lijstmet'/>
		<cd:element name='load' value='laad'/>
		<cd:element name='local' value='lokale'/>
		<cd:element name='makeup' value='opmaak'/>
		<cd:element name='next' value='volgende'/>
		<cd:element name='place' value='plaats'/>
		<cd:element name='previous' value='vorige'/>
		<cd:element name='previouslocal' value='vorigelokale'/>
		<cd:element name='reserve' value='reserveer'/>
		<cd:element name='see' value='zie'/>
		<cd:element name='setup' value='stel'/>
		<cd:element name='start' value='start'/>
		<cd:element name='stop' value='stop'/>
		<cd:element name='text' value='tekst'/>
		<cd:element name='type' value='type'/>
	</cd:element>

	<!-- definitions for interface commands for language nl -->

	<cd:commands>
		<cd:command name='CAPPED' value='KAP'/>
		<cd:command name='Character' value='Letter'/>
		<cd:command name='Characters' value='Letters'/>
		<cd:command name='MONTH' value='MAAND'/>
		<cd:command name='Numbers' value='Cijfers'/>
		<cd:command name='Romannumerals' value='Romeins'/>
		<cd:command name='SmallCapped' value='Kap'/>
		<cd:command name='SmallCaps' value='Kaps'/>
		<cd:command name='WEEKDAY' value='WEEKDAG'/>
		<cd:command name='WORD' value='WOORD'/>
		<cd:command name='WORDS' value='WOORDEN'/>
		<cd:command name='Word' value='Woord'/>
		<cd:command name='Words' value='Woorden'/>
		<cd:command name='about' value='about'/>
		<cd:command name='adaptlayout' value='paslayoutaan'/>
		<cd:command name='arg' value='arg'/>
		<cd:command name='at' value='op'/>
		<cd:command name='atleftmargin' value='oplinkermarge'/>
		<cd:command name='atpage' value='oppagina'/>
		<cd:command name='atrightmargin' value='oprechtermarge'/>
		<cd:command name='background' value='achtergrond'/>
		<cd:command name='backspace' value='rugwit'/>
		<cd:command name='blackrule' value='blokje'/>
		<cd:command name='blackrules' value='blokjes'/>
		<cd:command name='blank' value='blanko'/>
		<cd:command name='bookmark' value='bookmark'/>
		<cd:command name='bottomdistance' value='onderafstand'/>
		<cd:command name='bottomheight' value='onderhoogte'/>
		<cd:command name='bottomspace' value='bodemwit'/>
		<cd:command name='but' value='but'/>
		<cd:command name='button' value='button'/>
		<cd:command name='bypassblocks' value='passeerblokken'/>
		<cd:command name='character' value='letter'/>
		<cd:command name='characters' value='letters'/>
		<cd:command name='chem' value='chem'/>
		<cd:command name='clip' value='clip'/>
		<cd:command name='clonefield' value='kloonveld'/>
		<cd:command name='color' value='kleur'/>
		<cd:command name='colorbar' value='kleurenbalk'/>
		<cd:command name='colorvalue' value='kleurwaarde'/>
		<cd:command name='column' value='kolom'/>
		<cd:command name='comparecolorgroup' value='vergelijkkleurgroep'/>
		<cd:command name='comparepalet' value='vergelijkpalet'/>
		<cd:command name='completepagenumber' value='volledigepaginanummer'/>
		<cd:command name='completeregister' value='volledigregister'/>
		<cd:command name='component' value='onderdeel'/>
		<cd:command name='convertnumber' value='converteernummer'/>
		<cd:command name='copyfield' value='copieerveld'/>
		<cd:command name='correctwhitespace' value='corrigeerwitruimte'/>
		<cd:command name='coupledocument' value='koppeldocument'/>
		<cd:command name='couplemarking' value='koppelmarkering'/>
		<cd:command name='couplepage' value='koppelpagina'/>
		<cd:command name='couplepaper' value='koppelpapier'/>
		<cd:command name='coupleregister' value='koppelregister'/>
		<cd:command name='crlf' value='crlf'/>
		<cd:command name='currentdate' value='huidigedatum'/>
		<cd:command name='currentheadnumber' value='huidigekopnummer'/>
		<cd:command name='cutspace' value='snijwit'/>
		<cd:command name='date' value='datum'/>
		<cd:command name='decouplemarking' value='ontkoppelmarkering'/>
		<cd:command name='decrementnumber' value='verlaagnummer'/>
		<cd:command name='define' value='definieer'/>
		<cd:command name='defineaccent' value='definieeraccent'/>
		<cd:command name='defineblank' value='definieerblanko'/>
		<cd:command name='defineblock' value='definieerblok'/>
		<cd:command name='definebodyfont' value='definieerkorps'/>
		<cd:command name='definebodyfontenvironment' value='definieerkorpsomgeving'/>
		<cd:command name='definebuffer' value='definieerbuffer'/>
		<cd:command name='definecharacter' value='definieerkarakter'/>
		<cd:command name='definecolor' value='definieerkleur'/>
		<cd:command name='definecolorgroup' value='definieerkleurgroep'/>
		<cd:command name='definecolumnbreak' value='definieerkolomovergang'/>
		<cd:command name='definecolumnset' value='definieerkolomgroep'/>
		<cd:command name='definecombination' value='definieercombinatie'/>
		<cd:command name='definecombinedlist' value='definieersamengesteldelijst'/>
		<cd:command name='definecommand' value='definieercommando'/>
		<cd:command name='defineconversion' value='definieerconversie'/>
		<cd:command name='definedescription' value='doordefinieren'/>
		<cd:command name='defineenumeration' value='doornummeren'/>
		<cd:command name='definefield' value='definieerveld'/>
		<cd:command name='definefieldstack' value='definieerveldstapel'/>
		<cd:command name='definefiguresymbol' value='definieerfiguursymbool'/>
		<cd:command name='definefloat' value='definieerplaatsblok'/>
		<cd:command name='definefont' value='definieerfont'/>
		<cd:command name='definefontstyle' value='definieerfontstijl'/>
		<cd:command name='definefontsynonym' value='definieerfontsynoniem'/>
		<cd:command name='defineframed' value='definieeromlijnd'/>
		<cd:command name='defineframedtext' value='definieerkadertekst'/>
		<cd:command name='definehbox' value='definieerhbox'/>
		<cd:command name='definehead' value='definieerkop'/>
		<cd:command name='defineindentedtext' value='definieeringesprongentext'/>
		<cd:command name='defineinmargin' value='definieerinmarge'/>
		<cd:command name='defineinteractionmenu' value='definieerinteractiemenu'/>
		<cd:command name='defineitemgroup' value='definieeritemgroep'/>
		<cd:command name='definelabel' value='doorlabelen'/>
		<cd:command name='definelayer' value='definieerlayer'/>
		<cd:command name='definelayout' value='definieerlayout'/>
		<cd:command name='definelist' value='definieerlijst'/>
		<cd:command name='definelogo' value='definieerbeeldmerk'/>
		<cd:command name='definemainfield' value='definieerhoofdveld'/>
		<cd:command name='definemakeup' value='definieeropmaak'/>
		<cd:command name='definemarking' value='definieermarkering'/>
		<cd:command name='definemathalignment' value='definieerwiskundeuitlijnen'/>
		<cd:command name='defineoutput' value='definieeruitvoer'/>
		<cd:command name='defineoverlay' value='definieeroverlay'/>
		<cd:command name='definepagebreak' value='definieerpaginaovergang'/>
		<cd:command name='definepalet' value='definieerpalet'/>
		<cd:command name='definepapersize' value='definieerpapierformaat'/>
		<cd:command name='defineparagraphs' value='definieeralineas'/>
		<cd:command name='defineplacement' value='definieerplaats'/>
		<cd:command name='defineprofile' value='definieerprofiel'/>
		<cd:command name='defineprogram' value='definieerprogramma'/>
		<cd:command name='definerawfont' value='definerawfont'/>
		<cd:command name='definereference' value='definieerreferentie'/>
		<cd:command name='definereferenceformat' value='definieerreferentieformaat'/>
		<cd:command name='definereferencelist' value='definieerreferentielijst'/>
		<cd:command name='defineregister' value='definieerregister'/>
		<cd:command name='definerule' value='definieerlijn'/>
		<cd:command name='definesection' value='definieersectie'/>
		<cd:command name='definesectionblock' value='definieersectieblok'/>
		<cd:command name='definesorting' value='definieersorteren'/>
		<cd:command name='definestartstop' value='definieerstartstop'/>
		<cd:command name='definestyle' value='definieerletter'/>
		<cd:command name='definesubfield' value='definieersubveld'/>
		<cd:command name='definesymbol' value='definieersymbool'/>
		<cd:command name='definesynonyms' value='definieersynoniemen'/>
		<cd:command name='definetabletemplate' value='definieertabelvorm'/>
		<cd:command name='definetabulate' value='definieertabulatie'/>
		<cd:command name='definetext' value='definieertekst'/>
		<cd:command name='definetextposition' value='definieertekstpositie'/>
		<cd:command name='definetextvariable' value='definieertekstvariabele'/>
		<cd:command name='definetype' value='definieertype'/>
		<cd:command name='definetyping' value='definieertypen'/>
		<cd:command name='defineversion' value='definieerversie'/>
		<cd:command name='determineheadnumber' value='bepaalkopnummer'/>
		<cd:command name='determinelistcharacteristics' value='bepaallijstkenmerken'/>
		<cd:command name='determineregistercharacteristics' value='bepaalregisterkenmerken'/>
		<cd:command name='dimension' value='dimensie'/>
		<cd:command name='disableinteractionmenu' value='blokkeerinteractiemenu'/>
		<cd:command name='domicile' value='woonplaats'/>
		<cd:command name='donttest' value='geentest'/>
		<cd:command name='edgedistance' value='randafstand'/>
		<cd:command name='edgewidth' value='randbreedte'/>
		<cd:command name='emptylines' value='legeregels'/>
		<cd:command name='environment' value='omgeving'/>
		<cd:command name='externalfigure' value='externfiguur'/>
		<cd:command name='fact' value='geg'/>
		<cd:command name='field' value='veld'/>
		<cd:command name='fieldstack' value='veldstapel'/>
		<cd:command name='fillinfield' value='invulveld'/>
		<cd:command name='fillinline' value='invulregel'/>
		<cd:command name='fillinrules' value='invullijnen'/>
		<cd:command name='fillintext' value='invultekst'/>
		<cd:command name='fitfield' value='passendveld'/>
		<cd:command name='fixedspace' value='vastespatie'/>
		<cd:command name='fixedspaces' value='vastespaties'/>
		<cd:command name='followprofile' value='volgprofiel'/>
		<cd:command name='followprofileversion' value='volgprofielversie'/>
		<cd:command name='followversion' value='volgversie'/>
		<cd:command name='footerdistance' value='voetafstand'/>
		<cd:command name='footerheight' value='voethoogte'/>
		<cd:command name='footnote' value='voetnoot'/>
		<cd:command name='footnotetext' value='voetnoottekst'/>
		<cd:command name='forceblocks' value='forceerblokken'/>
		<cd:command name='formulanumber' value='formulenummer'/>
		<cd:command name='fraction' value='breuk'/>
		<cd:command name='framed' value='omlijnd'/>
		<cd:command name='from' value='uit'/>
		<cd:command name='getbuffer' value='haalbuffer'/>
		<cd:command name='getmarking' value='haalmarkering'/>
		<cd:command name='getnumber' value='haalnummer'/>
		<cd:command name='godown' value='omlaag'/>
		<cd:command name='goto' value='naar'/>
		<cd:command name='gotobox' value='naarbox'/>
		<cd:command name='gotopage' value='naarpagina'/>
		<cd:command name='graycolor' value='grijskleur'/>
		<cd:command name='greyvalue' value='grijswaarde'/>
		<cd:command name='grid' value='rooster'/>
		<cd:command name='hairline' value='haarlijn'/>
		<cd:command name='head' value='kop'/>
		<cd:command name='headerdistance' value='hoofdafstand'/>
		<cd:command name='headerheight' value='hoofdhoogte'/>
		<cd:command name='headlevel' value='kopniveau'/>
		<cd:command name='headnumber' value='kopnummer'/>
		<cd:command name='headsym' value='kopsym'/>
		<cd:command name='headtext' value='koptekst'/>
		<cd:command name='hideblocks' value='verbergblokken'/>
		<cd:command name='high' value='hoog'/>
		<cd:command name='hl' value='hl'/>
		<cd:command name='immediatebetweenlist' value='directtussenlijst'/>
		<cd:command name='immediatetolist' value='directnaarlijst'/>
		<cd:command name='in' value='in'/>
		<cd:command name='incrementnumber' value='verhoognummer'/>
		<cd:command name='indenting' value='inspringen'/>
		<cd:command name='inframed' value='inlijnd'/>
		<cd:command name='infull' value='voluit'/>
		<cd:command name='ininner' value='inbinnen'/>
		<cd:command name='inleft' value='inlinker'/>
		<cd:command name='inleftedge' value='inlinkerrand'/>
		<cd:command name='inleftmargin' value='inlinkermarge'/>
		<cd:command name='inline' value='inregel'/>
		<cd:command name='inmargin' value='inmarge'/>
		<cd:command name='inmframed' value='inwilijnd'/>
		<cd:command name='inneredgedistance' value='binnenrandafstand'/>
		<cd:command name='inneredgewidth' value='binnenrandbreedte'/>
		<cd:command name='innermargindistance' value='binnenmargeafstand'/>
		<cd:command name='innermarginwidth' value='binnenmargebreedte'/>
		<cd:command name='inothermargin' value='inanderemarge'/>
		<cd:command name='inouter' value='inbuiten'/>
		<cd:command name='inright' value='inrechter'/>
		<cd:command name='inrightedge' value='inrechterrand'/>
		<cd:command name='inrightmargin' value='inrechtermarge'/>
		<cd:command name='installlanguage' value='installeertaal'/>
		<cd:command name='interactionbar' value='interactiebalk'/>
		<cd:command name='interactionbuttons' value='interactiebuttons'/>
		<cd:command name='interactionmenu' value='interactiemenu'/>
		<cd:command name='item' value='som'/>
		<cd:command name='items' value='items'/>
		<cd:command name='its' value='its'/>
		<cd:command name='keepblocks' value='handhaafblokken'/>
		<cd:command name='label' value='label'/>
		<cd:command name='labels' value='labels'/>
		<cd:command name='labeltext' value='labeltekst'/>
		<cd:command name='language' value='taal'/>
		<cd:command name='leftaligned' value='regellinks'/>
		<cd:command name='leftedgedistance' value='linkerrandafstand'/>
		<cd:command name='leftedgewidth' value='linkerrandbreedte'/>
		<cd:command name='leftmargindistance' value='linkermargeafstand'/>
		<cd:command name='leftmarginwidth' value='linkermargebreedte'/>
		<cd:command name='leg' value='leg'/>
		<cd:command name='linewidth' value='lijndikte'/>
		<cd:command name='listheight' value='lijsthoogte'/>
		<cd:command name='listlength' value='lijstlengte'/>
		<cd:command name='listsymbol' value='lijstsymbool'/>
		<cd:command name='listwidth' value='lijstbreedte'/>
		<cd:command name='logfields' value='registreervelden'/>
		<cd:command name='lohi' value='laho'/>
		<cd:command name='low' value='laag'/>
		<cd:command name='macroname' value='naam'/>
		<cd:command name='mainlanguage' value='hoofdtaal'/>
		<cd:command name='makeupheight' value='zethoogte'/>
		<cd:command name='makeupwidth' value='zetbreedte'/>
		<cd:command name='mar' value='mar'/>
		<cd:command name='margindistance' value='margeafstand'/>
		<cd:command name='marginrule' value='kantlijn'/>
		<cd:command name='margintext' value='margetekst'/>
		<cd:command name='margintitle' value='margetitel'/>
		<cd:command name='marginwidth' value='margebreedte'/>
		<cd:command name='marginword' value='margewoord'/>
		<cd:command name='marking' value='markeer'/>
		<cd:command name='markversion' value='markeerversie'/>
		<cd:command name='mathematics' value='wiskunde'/>
		<cd:command name='menubutton' value='menubutton'/>
		<cd:command name='mframed' value='wilijnd'/>
		<cd:command name='midaligned' value='regelmidden'/>
		<cd:command name='mirror' value='spiegel'/>
		<cd:command name='month' value='maand'/>
		<cd:command name='moveformula' value='verplaatsformule'/>
		<cd:command name='moveongrid' value='verplaatsopgrid'/>
		<cd:command name='movesidefloat' value='verplaatszijblok'/>
		<cd:command name='navigating' value='navigerend'/>
		<cd:command name='nodimension' value='geendimensie'/>
		<cd:command name='noheaderandfooterlines' value='geenhoofdenvoetregels'/>
		<cd:command name='noindenting' value='nietinspringen'/>
		<cd:command name='nolist' value='geenlijst'/>
		<cd:command name='nomarking' value='geenmarkering'/>
		<cd:command name='nomoreblocks' value='geenblokkenmeer'/>
		<cd:command name='nomorefiles' value='geenfilesmeer'/>
		<cd:command name='nop' value='nop'/>
		<cd:command name='nospace' value='geenspatie'/>
		<cd:command name='note' value='noot'/>
		<cd:command name='notopandbottomlines' value='geenbovenenonderregels'/>
		<cd:command name='notsmallcapped' value='nokap'/>
		<cd:command name='nowhitespace' value='geenwitruimte'/>
		<cd:command name='numberofsubpages' value='aantalsubpaginas'/>
		<cd:command name='numbers' value='cijfers'/>
		<cd:command name='outeredgedistance' value='buitenrandafstand'/>
		<cd:command name='outeredgewidth' value='buitenrandbreedte'/>
		<cd:command name='outermargindistance' value='buitenmargeafstand'/>
		<cd:command name='outermarginwidth' value='buitenmargebreedte'/>
		<cd:command name='packed' value='opelkaar'/>
		<cd:command name='page' value='pagina'/>
		<cd:command name='pagedepth' value='paginadiepte'/>
		<cd:command name='pagenumber' value='paginanummer'/>
		<cd:command name='pageoffset' value='paginaoffset'/>
		<cd:command name='pagereference' value='paginareferentie'/>
		<cd:command name='paperheight' value='papierhoogte'/>
		<cd:command name='paperwidth' value='papierbreedte'/>
		<cd:command name='periods' value='punten'/>
		<cd:command name='plaatsruwelijst' value='plaatsruwelijst'/>
		<cd:command name='placebookmarks' value='plaatsbookmarks'/>
		<cd:command name='placecombinedlist' value='plaatssamengesteldelijst'/>
		<cd:command name='placefloat' value='plaatsplaatsblok'/>
		<cd:command name='placefootnotes' value='plaatsvoetnoten'/>
		<cd:command name='placeformula' value='plaatsformule'/>
		<cd:command name='placeheadnumber' value='plaatskopnummer'/>
		<cd:command name='placeheadtext' value='plaatskoptekst'/>
		<cd:command name='placelegend' value='plaatslegenda'/>
		<cd:command name='placelist' value='plaatslijst'/>
		<cd:command name='placelocalfootnotes' value='plaatslokalevoetnoten'/>
		<cd:command name='placelogos' value='plaatsbeeldmerken'/>
		<cd:command name='placeongrid' value='plaatsopgrid'/>
		<cd:command name='placeontopofeachother' value='plaatsonderelkaar'/>
		<cd:command name='placepagenumber' value='plaatspaginanummer'/>
		<cd:command name='placereferencelist' value='plaatsreferentielijst'/>
		<cd:command name='placeregister' value='plaatsregister'/>
		<cd:command name='placerule' value='plaatslijn'/>
		<cd:command name='placesidebyside' value='plaatsnaastelkaar'/>
		<cd:command name='placesubformula' value='plaatssubformule'/>
		<cd:command name='placetextvariable' value='plaatstekstvariabele'/>
		<cd:command name='position' value='positioneer'/>
		<cd:command name='positiontext' value='positioneertekst'/>
		<cd:command name='printpaperheight' value='printpapierhoogte'/>
		<cd:command name='printpaperwidth' value='printpapierbreedte'/>
		<cd:command name='processblocks' value='verwerkblokken'/>
		<cd:command name='processpage' value='verwerkpagina'/>
		<cd:command name='product' value='produkt'/>
		<cd:command name='program' value='programma'/>
		<cd:command name='project' value='projekt'/>
		<cd:command name='publication' value='publicatie'/>
		<cd:command name='quotation' value='citaat'/>
		<cd:command name='quote' value='citeer'/>
		<cd:command name='ran' value='ran'/>
		<cd:command name='redo' value='herhaal'/>
		<cd:command name='ref' value='ref'/>
		<cd:command name='reference' value='referentie'/>
		<cd:command name='referral' value='kenmerk'/>
		<cd:command name='referraldate' value='kenmerkdatum'/>
		<cd:command name='referring' value='refereer'/>
		<cd:command name='remark' value='toelichting'/>
		<cd:command name='reset' value='reset'/>
		<cd:command name='resetmarking' value='resetmarkering'/>
		<cd:command name='resetnumber' value='resetnummer'/>
		<cd:command name='resettext' value='resettekstinhoud'/>
		<cd:command name='rightaligned' value='regelrechts'/>
		<cd:command name='rightedgedistance' value='rechterrandafstand'/>
		<cd:command name='rightedgewidth' value='rechterrandbreedte'/>
		<cd:command name='rightmargindistance' value='rechtermargeafstand'/>
		<cd:command name='rightmarginwidth' value='rechtermargebreedte'/>
		<cd:command name='romannumerals' value='romeins'/>
		<cd:command name='rotate' value='roteer'/>
		<cd:command name='scale' value='schaal'/>
		<cd:command name='screen' value='scherm'/>
		<cd:command name='selectblocks' value='selecteerblokken'/>
		<cd:command name='selectpaper' value='selecteerpapier'/>
		<cd:command name='selectversion' value='selecteerversie'/>
		<cd:command name='setnumber' value='setnummer'/>
		<cd:command name='settextcontent' value='steltekstinhoudin'/>
		<cd:command name='settextvariable' value='kentekstvariabeletoe'/>
		<cd:command name='setupalign' value='steluitlijnenin'/>
		<cd:command name='setupanswerarea' value='stelantwoordgebiedin'/>
		<cd:command name='setuparranging' value='stelarrangerenin'/>
		<cd:command name='setupbackground' value='stelachtergrondin'/>
		<cd:command name='setupbackgrounds' value='stelachtergrondenin'/>
		<cd:command name='setupblackrules' value='stelblokjesin'/>
		<cd:command name='setupblank' value='stelblankoin'/>
		<cd:command name='setupblock' value='stelblokin'/>
		<cd:command name='setupbodyfont' value='stelkorpsin'/>
		<cd:command name='setupbodyfontenvironment' value='stelkorpsomgevingin'/>
		<cd:command name='setupbottom' value='stelonderin'/>
		<cd:command name='setupbottomtexts' value='stelondertekstenin'/>
		<cd:command name='setupbuffer' value='stelbufferin'/>
		<cd:command name='setupbuttons' value='stelbuttonsin'/>
		<cd:command name='setupcapitals' value='stelkapitalenin'/>
		<cd:command name='setupcaption' value='stelblokkopjein'/>
		<cd:command name='setupcaptions' value='stelblokkopjesin'/>
		<cd:command name='setupclipping' value='stelclipin'/>
		<cd:command name='setupcolor' value='stelkleurin'/>
		<cd:command name='setupcolors' value='stelkleurenin'/>
		<cd:command name='setupcolumns' value='stelkolommenin'/>
		<cd:command name='setupcolumnset' value='stelkolomgroepin'/>
		<cd:command name='setupcolumnsetlines' value='stelkolomgroepregelsin'/>
		<cd:command name='setupcolumnsetstart' value='stelkolomgroepstartin'/>
		<cd:command name='setupcombinations' value='stelcombinatiesin'/>
		<cd:command name='setupcombinedlist' value='stelsamengesteldelijstin'/>
		<cd:command name='setupcomment' value='stelcommentaarin'/>
		<cd:command name='setupdescriptions' value='steldoordefinierenin'/>
		<cd:command name='setupenumerations' value='steldoornummerenin'/>
		<cd:command name='setupexternalfigures' value='stelexternefigurenin'/>
		<cd:command name='setupfield' value='stelveldin'/>
		<cd:command name='setupfields' value='stelveldenin'/>
		<cd:command name='setupfillinlines' value='stelinvulregelsin'/>
		<cd:command name='setupfillinrules' value='stelinvullijnenin'/>
		<cd:command name='setupfloat' value='stelplaatsblokin'/>
		<cd:command name='setupfloats' value='stelplaatsblokkenin'/>
		<cd:command name='setupfloatsplitting' value='stelplaatsbloksplitsenin'/>
		<cd:command name='setupfooter' value='stelvoetin'/>
		<cd:command name='setupfootertexts' value='stelvoettekstenin'/>
		<cd:command name='setupfootnotedefinition' value='stelvoetnootdefinitiein'/>
		<cd:command name='setupfootnotes' value='stelvoetnotenin'/>
		<cd:command name='setupforms' value='stelformulierenin'/>
		<cd:command name='setupformulas' value='stelformulesin'/>
		<cd:command name='setupframed' value='stelomlijndin'/>
		<cd:command name='setupframedtexts' value='stelkadertekstenin'/>
		<cd:command name='setuphead' value='stelkopin'/>
		<cd:command name='setupheader' value='stelhoofdin'/>
		<cd:command name='setupheadertexts' value='stelhoofdtekstenin'/>
		<cd:command name='setupheadnumber' value='stelkopnummerin'/>
		<cd:command name='setupheads' value='stelkoppenin'/>
		<cd:command name='setupheadtext' value='stelkoptekstin'/>
		<cd:command name='setuphyphenmark' value='stelkoppeltekenin'/>
		<cd:command name='setupindentedtext' value='stelingesprongentextin'/>
		<cd:command name='setupindenting' value='stelinspringenin'/>
		<cd:command name='setupinmargin' value='stelinmargein'/>
		<cd:command name='setupinteraction' value='stelinteractiein'/>
		<cd:command name='setupinteractionbar' value='stelinteractiebalkin'/>
		<cd:command name='setupinteractionmenu' value='stelinteractiemenuin'/>
		<cd:command name='setupinteractionscreen' value='stelinteractieschermin'/>
		<cd:command name='setupinterlinespace' value='stelinterliniein'/>
		<cd:command name='setupitemgroup' value='stelitemgroepin'/>
		<cd:command name='setupitemgroups' value='stelopsommingenin'/>
		<cd:command name='setupitems' value='stelitemsin'/>
		<cd:command name='setuplabeltext' value='stellabeltekstin'/>
		<cd:command name='setuplanguage' value='steltaalin'/>
		<cd:command name='setuplayout' value='stellayoutin'/>
		<cd:command name='setuplegend' value='stellegendain'/>
		<cd:command name='setuplinenumbering' value='stelregelnummerenin'/>
		<cd:command name='setuplines' value='stelregelsin'/>
		<cd:command name='setuplinewidth' value='stellijndiktein'/>
		<cd:command name='setuplist' value='stellijstin'/>
		<cd:command name='setupmakeup' value='stelopmaakin'/>
		<cd:command name='setupmarginblocks' value='stelmargeblokkenin'/>
		<cd:command name='setupmarginrules' value='stelkantlijnin'/>
		<cd:command name='setupmarking' value='stelmarkeringin'/>
		<cd:command name='setupmathalignment' value='stelwiskundeuitlijnenin'/>
		<cd:command name='setupnarrower' value='stelsmallerin'/>
		<cd:command name='setupnumber' value='stelnummerin'/>
		<cd:command name='setupnumbering' value='stelnummerenin'/>
		<cd:command name='setupoppositeplacing' value='stelnaastplaatsenin'/>
		<cd:command name='setupoutput' value='steluitvoerin'/>
		<cd:command name='setuppagecomment' value='stelpaginacommentaarin'/>
		<cd:command name='setuppagenumber' value='stelpaginanummerin'/>
		<cd:command name='setuppagenumbering' value='stelpaginanummeringin'/>
		<cd:command name='setuppagetransitions' value='stelpaginaovergangenin'/>
		<cd:command name='setuppalet' value='stelpaletin'/>
		<cd:command name='setuppaper' value='stelpapierin'/>
		<cd:command name='setuppapersize' value='stelpapierformaatin'/>
		<cd:command name='setupparagraphnumbering' value='stelparagraafnummerenin'/>
		<cd:command name='setupparagraphs' value='stelalineasin'/>
		<cd:command name='setupplacement' value='stelplaatsin'/>
		<cd:command name='setuppositioning' value='stelpositionerenin'/>
		<cd:command name='setupprofiles' value='stelprofielenin'/>
		<cd:command name='setupprograms' value='stelprogrammasin'/>
		<cd:command name='setuppublications' value='stelpublicatiesin'/>
		<cd:command name='setupquote' value='stelciterenin'/>
		<cd:command name='setupreferencelist' value='stelreferentielijstin'/>
		<cd:command name='setupreferencing' value='stelrefererenin'/>
		<cd:command name='setupregister' value='stelregisterin'/>
		<cd:command name='setuprotate' value='stelroterenin'/>
		<cd:command name='setuprule' value='stellijnin'/>
		<cd:command name='setups' value='instellingen'/>
		<cd:command name='setupscreens' value='stelrastersin'/>
		<cd:command name='setupsection' value='stelsectiein'/>
		<cd:command name='setupsectionblock' value='stelsectieblokin'/>
		<cd:command name='setupsorting' value='stelsorterenin'/>
		<cd:command name='setupspacing' value='stelspatieringin'/>
		<cd:command name='setupstartstop' value='stelstartstopin'/>
		<cd:command name='setupstrut' value='stelstrutin'/>
		<cd:command name='setupsubpagenumber' value='stelsubpaginanummerin'/>
		<cd:command name='setupsymbolset' value='stelsymboolsetin'/>
		<cd:command name='setupsynchronization' value='stelsynchronisatiein'/>
		<cd:command name='setupsynchronizationbar' value='stelsynchronisatiebalkin'/>
		<cd:command name='setupsynonyms' value='stelsynoniemenin'/>
		<cd:command name='setupsystem' value='stelsysteemin'/>
		<cd:command name='setuptab' value='steltabin'/>
		<cd:command name='setuptables' value='steltabellenin'/>
		<cd:command name='setuptabulate' value='steltabulatiein'/>
		<cd:command name='setuptext' value='steltekstin'/>
		<cd:command name='setuptextposition' value='steltekstpositiein'/>
		<cd:command name='setuptextrules' value='steltekstlijnenin'/>
		<cd:command name='setuptexttexts' value='stelteksttekstenin'/>
		<cd:command name='setuptextvariable' value='steltekstvariabelein'/>
		<cd:command name='setupthinrules' value='steldunnelijnenin'/>
		<cd:command name='setuptolerance' value='steltolerantiein'/>
		<cd:command name='setuptop' value='stelbovenin'/>
		<cd:command name='setuptoptexts' value='stelboventekstenin'/>
		<cd:command name='setuptype' value='steltypein'/>
		<cd:command name='setuptyping' value='steltypenin'/>
		<cd:command name='setupunderbar' value='stelonderstrepenin'/>
		<cd:command name='setupurl' value='stelurlin'/>
		<cd:command name='setupversions' value='stelversiesin'/>
		<cd:command name='setupwhitespace' value='stelwitruimtein'/>
		<cd:command name='showbodyfont' value='toonkorps'/>
		<cd:command name='showbodyfontenvironment' value='toonkorpsomgeving'/>
		<cd:command name='showcolor' value='toonkleur'/>
		<cd:command name='showcolorgroup' value='toonkleurgroep'/>
		<cd:command name='showexternalfigures' value='toonexternefiguren'/>
		<cd:command name='showfields' value='toonvelden'/>
		<cd:command name='showframe' value='toonkader'/>
		<cd:command name='showgrid' value='toongrid'/>
		<cd:command name='showlayout' value='toonlayout'/>
		<cd:command name='showmakeup' value='toonopmaak'/>
		<cd:command name='showpalet' value='toonpalet'/>
		<cd:command name='showprint' value='toonprint'/>
		<cd:command name='showsetups' value='tooninstellingen'/>
		<cd:command name='showstruts' value='toonstruts'/>
		<cd:command name='showsymbolset' value='toonsymboolset'/>
		<cd:command name='smallcapped' value='kap'/>
		<cd:command name='someline' value='eenregel'/>
		<cd:command name='somewhere' value='ergens'/>
		<cd:command name='space' value='spatie'/>
		<cd:command name='splitfloat' value='splitsplaatsblok'/>
		<cd:command name='startalignment' value='startuitlijnen'/>
		<cd:command name='startbackground' value='startachtergrond'/>
		<cd:command name='startcoding' value='startcodering'/>
		<cd:command name='startcolor' value='startkleur'/>
		<cd:command name='startcolumnmakeup' value='startkolomopmaak'/>
		<cd:command name='startcolumns' value='startkolommen'/>
		<cd:command name='startcolumnset' value='startkolomgroep'/>
		<cd:command name='startcombination' value='startcombinatie'/>
		<cd:command name='startcomponent' value='startonderdeel'/>
		<cd:command name='startdocument' value='startdocument'/>
		<cd:command name='startenvironment' value='startomgeving'/>
		<cd:command name='startfigure' value='startfiguur'/>
		<cd:command name='startglobal' value='startglobaal'/>
		<cd:command name='startline' value='startregel'/>
		<cd:command name='startlinecorrection' value='startregelcorrectie'/>
		<cd:command name='startlinenumbering' value='startregelnummeren'/>
		<cd:command name='startlines' value='startregels'/>
		<cd:command name='startlocal' value='startlokaal'/>
		<cd:command name='startlocalfootnotes' value='startlokalevoetnoten'/>
		<cd:command name='startmakeup' value='startopmaak'/>
		<cd:command name='startmarginblock' value='startmargeblok'/>
		<cd:command name='startmarginrule' value='startkantlijn'/>
		<cd:command name='startnarrower' value='startsmaller'/>
		<cd:command name='startopposite' value='startnaast'/>
		<cd:command name='startoverlay' value='startoverlay'/>
		<cd:command name='startoverzicht' value='startoverzicht'/>
		<cd:command name='startpacked' value='startopelkaar'/>
		<cd:command name='startpositioning' value='startpositioneren'/>
		<cd:command name='startproduct' value='startprodukt'/>
		<cd:command name='startprofile' value='startprofiel'/>
		<cd:command name='startproject' value='startprojekt'/>
		<cd:command name='startquotation' value='startcitaat'/>
		<cd:command name='startraster' value='startraster'/>
		<cd:command name='startsymbolset' value='startsymboolset'/>
		<cd:command name='startsynchronization' value='startsynchronisatie'/>
		<cd:command name='starttable' value='starttabel'/>
		<cd:command name='starttables' value='starttabellen'/>
		<cd:command name='starttext' value='starttekst'/>
		<cd:command name='starttextrule' value='starttekstlijn'/>
		<cd:command name='startunpacked' value='startvanelkaar'/>
		<cd:command name='startversion' value='startversie'/>
		<cd:command name='stopalignment' value='stopuitlijnen'/>
		<cd:command name='stopbackground' value='stopachtergrond'/>
		<cd:command name='stopcoding' value='stopcodering'/>
		<cd:command name='stopcolor' value='stopkleur'/>
		<cd:command name='stopcolumnmakeup' value='stopkolomopmaak'/>
		<cd:command name='stopcolumns' value='stopkolommen'/>
		<cd:command name='stopcolumnset' value='stopkolomgroep'/>
		<cd:command name='stopcombination' value='stopcombinatie'/>
		<cd:command name='stopcomponent' value='stoponderdeel'/>
		<cd:command name='stopdocument' value='stopdocument'/>
		<cd:command name='stopenvironment' value='stopomgeving'/>
		<cd:command name='stopglobal' value='stopglobaal'/>
		<cd:command name='stopline' value='stopregel'/>
		<cd:command name='stoplinecorrection' value='stopregelcorrectie'/>
		<cd:command name='stoplinenumbering' value='stopregelnummeren'/>
		<cd:command name='stoplines' value='stopregels'/>
		<cd:command name='stoplocal' value='stoplokaal'/>
		<cd:command name='stoplocalfootnotes' value='stoplokalevoetnoten'/>
		<cd:command name='stopmakeup' value='stopopmaak'/>
		<cd:command name='stopmarginblock' value='stopmargeblok'/>
		<cd:command name='stopmarginrule' value='stopkantlijn'/>
		<cd:command name='stopnarrower' value='stopsmaller'/>
		<cd:command name='stopopposite' value='stopnaast'/>
		<cd:command name='stopoverlay' value='stopoverlay'/>
		<cd:command name='stopoverzicht' value='stopoverzicht'/>
		<cd:command name='stoppacked' value='stopopelkaar'/>
		<cd:command name='stoppositioning' value='stoppositioneren'/>
		<cd:command name='stopproduct' value='stopprodukt'/>
		<cd:command name='stopprofile' value='stopprofiel'/>
		<cd:command name='stopproject' value='stopprojekt'/>
		<cd:command name='stopquotation' value='stopcitaat'/>
		<cd:command name='stopraster' value='stopraster'/>
		<cd:command name='stopsynchronization' value='stopsynchronisatie'/>
		<cd:command name='stoptable' value='stoptabel'/>
		<cd:command name='stoptables' value='stoptabellen'/>
		<cd:command name='stoptext' value='stoptekst'/>
		<cd:command name='stoptextrule' value='stoptekstlijn'/>
		<cd:command name='stopunpacked' value='stopvanelkaar'/>
		<cd:command name='stopversion' value='stopversie'/>
		<cd:command name='stretched' value='uitgerekt'/>
		<cd:command name='subformulanumber' value='subformulenummer'/>
		<cd:command name='subpagenumber' value='subpaginanummer'/>
		<cd:command name='switchtobodyfont' value='switchnaarkorps'/>
		<cd:command name='switchtorawfont' value='switchtorawfont'/>
		<cd:command name='sym' value='sym'/>
		<cd:command name='symbol' value='symbool'/>
		<cd:command name='symoffset' value='symoffset'/>
		<cd:command name='synchronizationbar' value='synchronisatiebalk'/>
		<cd:command name='synchronize' value='synchroniseer'/>
		<cd:command name='tab' value='tab'/>
		<cd:command name='testcolumn' value='testkolom'/>
		<cd:command name='testpage' value='testpagina'/>
		<cd:command name='tex' value='tex'/>
		<cd:command name='textheight' value='teksthoogte'/>
		<cd:command name='textreference' value='tekstreferentie'/>
		<cd:command name='textrule' value='tekstlijn'/>
		<cd:command name='textvariable' value='tekstvariabele'/>
		<cd:command name='textwidth' value='tekstbreedte'/>
		<cd:command name='thinrule' value='dunnelijn'/>
		<cd:command name='thinrules' value='dunnelijnen'/>
		<cd:command name='tooltip' value='suggestie'/>
		<cd:command name='topdistance' value='bovenafstand'/>
		<cd:command name='topheight' value='bovenhoogte'/>
		<cd:command name='topspace' value='kopwit'/>
		<cd:command name='totalnumberofpages' value='totaalaantalpaginas'/>
		<cd:command name='translate' value='vertaal'/>
		<cd:command name='txt' value='txt'/>
		<cd:command name='typ' value='typ'/>
		<cd:command name='type' value='type'/>
		<cd:command name='typebuffer' value='typebuffer'/>
		<cd:command name='typefile' value='typefile'/>
		<cd:command name='unitmeaning' value='betekenis'/>
		<cd:command name='unknown' value='onbekend'/>
		<cd:command name='useJSscripts' value='gebruikJSscripts'/>
		<cd:command name='useURL' value='gebruikURL'/>
		<cd:command name='useXMLfilter' value='gebruikXMLfilter'/>
		<cd:command name='useblocks' value='gebruikblokken'/>
		<cd:command name='usecommands' value='gebruikcommandos'/>
		<cd:command name='useencoding' value='usecodering'/>
		<cd:command name='useexternaldocument' value='gebruikexterndocument'/>
		<cd:command name='useexternalfigure' value='gebruikexternfiguur'/>
		<cd:command name='useexternalfile' value='gebruikexternefile'/>
		<cd:command name='useexternalfiles' value='gebruikexternefiles'/>
		<cd:command name='useexternalsoundtrack' value='gebruikexterngeluidsfragment'/>
		<cd:command name='usemodule' value='gebruikmodule'/>
		<cd:command name='usemodules' value='gebruikmodules'/>
		<cd:command name='usepath' value='gebruikgebied'/>
		<cd:command name='usereferences' value='gebruikreferenties'/>
		<cd:command name='usespecials' value='gebruikspecials'/>
		<cd:command name='usesymbols' value='gebruiksymbolen'/>
		<cd:command name='usetypescript' value='gebruiktypescript'/>
		<cd:command name='usetypescriptfile' value='gebruiktypescriptfile'/>
		<cd:command name='useurl' value='gebruikurl'/>
		<cd:command name='version' value='versie'/>
		<cd:command name='vl' value='vl'/>
		<cd:command name='weekday' value='weekdag'/>
		<cd:command name='whitespace' value='witruimte'/>
		<cd:command name='wordright' value='woordrechts'/>
		<cd:command name='writebetweenlist' value='schrijftussenlijst'/>
		<cd:command name='writetolist' value='schrijfnaarlijst'/>
		<cd:command name='writetoreferencelist' value='schrijfnaarreferentielijst'/>
		<cd:command name='writetoregister' value='schrijfnaarregister'/>
	</cd:command>

</cd:interface>