# file    : pragma.properties
# version : 18 august 2003
# author  : Hans Hagen / PRAGMA ADE / www.pragma-ade.com

# save.backup.first=1
# save.backup.once=1
# save.backup.suffix=.bak

# Editor: screen

position.left=0
position.top=0
position.width=1920
position.height=1160

output.horizontal.size=250
output.vertical.size=100

# Editor: filters

open.filter=\
All Files (*.*)|*.*|\
$(filter.context)\
$(filter.metafun)\
$(filter.example)\
$(filter.lua)\
$(filter.text)\
$(filter.pdf)

# Editor: menus

menu.language=\
TeX|tex||\
Metapost|metapost||\
XML|xml||\
Lua|lua||\
Text|txt||\
PDF|pdf||
